[    0.000000] Linux version 4.8.0-22-generic (buildd@lgw01-11) (gcc version 6.2.0 20161005 (Ubuntu 6.2.0-5ubuntu12) ) #24-Ubuntu SMP Sat Oct 8 09:15:00 UTC 2016 (Ubuntu 4.8.0-22.24-generic 4.8.0)
[    0.000000] Command line: BOOT_IMAGE=/casper/vmlinuz.efi file=/cdrom/preseed/kubuntu.seed boot=casper maybe-ubiquity quiet splash intremap=nosid ---
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000072054fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000072055000-0x00000000723a6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000723a7000-0x0000000072e37fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000072e38000-0x0000000072e38fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000072e39000-0x0000000072e62fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000072e63000-0x000000007307dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007307e000-0x000000007307efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007307f000-0x0000000078c7efff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078c7f000-0x0000000078ceefff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000078cef000-0x0000000078f4efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000078f4f000-0x0000000078f9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000078f9f000-0x0000000078ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000078fff000-0x0000000078ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000079000000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by Apple
[    0.000000] efi:  ACPI=0x78ffe000  ACPI 2.0=0x78ffe014  SMBIOS=0x78f1f000  SMBIOS 3.0=0x78f1d000 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x47f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DFFFF write-protect
[    0.000000]   E0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000000]   1 base 007C000000 mask 7FFC000000 uncachable
[    0.000000]   2 base 007A000000 mask 7FFE000000 uncachable
[    0.000000]   3 base 0079000000 mask 7FFF000000 uncachable
[    0.000000]   4 base 4000000000 mask 4000000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x79000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffffa357c0098000] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x2d9c51000, 0x2d9c51fff] PGTABLE
[    0.000000] BRK [0x2d9c52000, 0x2d9c52fff] PGTABLE
[    0.000000] BRK [0x2d9c53000, 0x2d9c53fff] PGTABLE
[    0.000000] BRK [0x2d9c54000, 0x2d9c54fff] PGTABLE
[    0.000000] BRK [0x2d9c55000, 0x2d9c55fff] PGTABLE
[    0.000000] BRK [0x2d9c56000, 0x2d9c56fff] PGTABLE
[    0.000000] BRK [0x2d9c57000, 0x2d9c57fff] PGTABLE
[    0.000000] BRK [0x2d9c58000, 0x2d9c58fff] PGTABLE
[    0.000000] BRK [0x2d9c59000, 0x2d9c59fff] PGTABLE
[    0.000000] BRK [0x2d9c5a000, 0x2d9c5afff] PGTABLE
[    0.000000] BRK [0x2d9c5b000, 0x2d9c5bfff] PGTABLE
[    0.000000] BRK [0x2d9c5c000, 0x2d9c5cfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x34784000-0x363b9fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000078FFE014 000024 (v02 APPLE )
[    0.000000] ACPI: XSDT 0x0000000078FFD0E8 0000BC (v01 APPLE  Apple00  00000000      01000013)
[    0.000000] ACPI: FACP 0x0000000078FF8000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.000000] ACPI: DSDT 0x0000000078FEB000 008570 (v02 APPLE  MacBookP 00130002 INTL 20140424)
[    0.000000] ACPI: FACS 0x0000000078F9B000 000040
[    0.000000] ACPI: UEFI 0x0000000078F9D000 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: ECDT 0x0000000078FFA000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: HPET 0x0000000078FF7000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: APIC 0x0000000078FF6000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: MCFG 0x0000000078FF5000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SBST 0x0000000078FF4000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SSDT 0x0000000078FEA000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000078FE5000 000031 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000078FE4000 000111 (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000078FE3000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000078FD9000 009BB8 (v02 APPLE  TbtOnPCH 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000078FD5000 000A87 (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000078FD4000 00071A (v02 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000078FD3000 0005AA (v02 PmRef  ApIst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000078FD2000 000295 (v02 PmRef  Cpu0Cst  00003001 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000078FD1000 000119 (v02 PmRef  ApCst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000078FD0000 000EEF (v02 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.000000] ACPI: DMAR 0x0000000078FCF000 000118 (v01 APPLE  SKL      00000001 INTL 00000001)
[    0.000000] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000047effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47effb000-0x47effffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000072054fff]
[    0.000000]   node   0: [mem 0x00000000723a7000-0x0000000072e37fff]
[    0.000000]   node   0: [mem 0x0000000072e63000-0x000000007307dfff]
[    0.000000]   node   0: [mem 0x000000007307f000-0x0000000078c7efff]
[    0.000000]   node   0: [mem 0x0000000078fff000-0x0000000078ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000047effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000047effffff]
[    0.000000] On node 0 totalpages: 4159646
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 23 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7653 pages used for memmap
[    0.000000]   DMA32 zone: 489730 pages, LIFO batch:31
[    0.000000]   Normal zone: 57280 pages used for memmap
[    0.000000]   Normal zone: 3665920 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x000000007a000000-0x000000007fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x72055000-0x723a6fff]
[    0.000000] PM: Registered nosave memory: [mem 0x72e38000-0x72e38fff]
[    0.000000] PM: Registered nosave memory: [mem 0x72e39000-0x72e62fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7307e000-0x7307efff]
[    0.000000] PM: Registered nosave memory: [mem 0x78c7f000-0x78ceefff]
[    0.000000] PM: Registered nosave memory: [mem 0x78cef000-0x78f4efff]
[    0.000000] PM: Registered nosave memory: [mem 0x78f4f000-0x78f9efff]
[    0.000000] PM: Registered nosave memory: [mem 0x78f9f000-0x78ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x79000000-0x7fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x80000000-0xe00f9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fa000-0xe00fafff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fb000-0xe00fcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fd000-0xe00fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fe000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xff938fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff939000-0xff968fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff969000-0xffffffff]
[    0.000000] e820: [mem 0x80000000-0xe00f9fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffffa35c3ec00000 s107544 r8192 d31720 u262144
[    0.000000] pcpu-alloc: s107544 r8192 d31720 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4094626
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/casper/vmlinuz.efi file=/cdrom/preseed/kubuntu.seed boot=casper maybe-ubiquity quiet splash intremap=nosid ---
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16091568K/16638584K available (8847K kernel code, 1427K rwdata, 3804K rodata, 1548K init, 1400K bss, 547016K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:488 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 3300.000 MHz processor
[    0.000018] Calibrating delay loop (skipped), value calculated using timer frequency.. 6624.00 BogoMIPS (lpj=13248000)
[    0.000019] pid_max: default: 32768 minimum: 301
[    0.000026] ACPI: Core revision 20160422
[    0.010964] ACPI: 12 ACPI AML tables successfully acquired and loaded

[    0.013961] Security Framework initialized
[    0.013962] Yama: becoming mindful.
[    0.013971] AppArmor: AppArmor initialized
[    0.014503] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016605] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017520] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.017530] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.017729] CPU: Physical Processor ID: 0
[    0.017729] CPU: Processor Core ID: 0
[    0.017732] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.017732] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.017736] mce: CPU supports 9 MCE banks
[    0.017748] CPU0: Thermal monitoring enabled (TM1)
[    0.017762] process: using mwait in idle threads
[    0.017764] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.017764] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.018249] Freeing SMP alternatives memory: 32K (ffffffff88ae9000 - ffffffff88af1000)
[    0.022537] ftrace: allocating 33403 entries in 131 pages
[    0.033213] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.033213] smpboot: Max logical packages: 4
[    0.033221] DMAR: Host address width 39
[    0.033222] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.033225] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.033226] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.033228] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.033229] DMAR: RMRR base: 0x00000079800000 end: 0x0000007fffffff
[    0.033229] DMAR: ANDD device: 8 name: \_SB.PCI0.SPI1
[    0.033230] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.033230] DMAR: ANDD device: a name: \_SB.PCI0.UA01
[    0.033230] DMAR: ANDD device: b name: \_SB.PCI0.UA02
[    0.033231] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.033232] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.033232] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.033634] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.033635] x2apic enabled
[    0.033645] Switched APIC routing to cluster x2apic.
[    0.034628] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.074318] TSC deadline timer enabled
[    0.074323] smpboot: CPU0: Intel(R) Core(TM) i7-6567U CPU @ 3.30GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.074326] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.074349] ... version:                4
[    0.074349] ... bit width:              48
[    0.074350] ... generic registers:      4
[    0.074350] ... value mask:             0000ffffffffffff
[    0.074350] ... max period:             0000ffffffffffff
[    0.074351] ... fixed-purpose events:   3
[    0.074351] ... event mask:             000000070000000f
[    0.074964] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.075008] x86: Booting SMP configuration:
[    0.075009] .... node  #0, CPUs:      #1 #2 #3
[    0.082195] x86: Booted up 1 node, 4 CPUs
[    0.082197] smpboot: Total of 4 processors activated (26496.00 BogoMIPS)
[    0.085690] devtmpfs: initialized
[    0.085729] x86/mm: Memory block size: 128MB
[    0.087669] evm: security.selinux
[    0.087669] evm: security.SMACK64
[    0.087669] evm: security.SMACK64EXEC
[    0.087669] evm: security.SMACK64TRANSMUTE
[    0.087670] evm: security.SMACK64MMAP
[    0.087670] evm: security.ima
[    0.087670] evm: security.capability
[    0.087712] PM: Registering ACPI NVS region [mem 0x72e38000-0x72e38fff] (4096 bytes)
[    0.087712] PM: Registering ACPI NVS region [mem 0x78f4f000-0x78f9efff] (327680 bytes)
[    0.087748] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.087776] pinctrl core: initialized pinctrl subsystem
[    0.087918] RTC time:  6:38:03, date: 01/22/17
[    0.087977] NET: Registered protocol family 16
[    0.101347] cpuidle: using governor ladder
[    0.117379] cpuidle: using governor menu
[    0.117379] PCCT header not found.
[    0.117412] ACPI: bus type PCI registered
[    0.117413] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.117473] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.117474] PCI: not using MMCONFIG
[    0.117475] PCI: Using configuration type 1 for base access
[    0.133464] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.133465] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.133605] ACPI: Disabled all _OSI OS vendors
[    0.133605] ACPI: Added _OSI(Module Device)
[    0.133606] ACPI: Added _OSI(Processor Device)
[    0.133606] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.133607] ACPI: Added _OSI(Processor Aggregator Device)
[    0.133607] ACPI: Added _OSI(Darwin)
[    0.133611] ACPI : EC: EC description table is found, configuring boot EC
[    0.133611] ACPI : EC: EC started
[    0.208528] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.210195] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.210496] ACPI: Dynamic OEM Table Load:
[    0.210509] ACPI Error: Method parse/execution failed [\_PR.CPU0.GCAP] (Node ffffa35c2e10a2d0), AE_ALREADY_EXISTS (20160422/psparse-542)
[    0.210515] ACPI Error: Method parse/execution failed [\_PR.CPU0._OSC] (Node ffffa35c2e10a208), AE_ALREADY_EXISTS (20160422/psparse-542)
[    0.210517] ACPI: Marking method _OSC as Serialized because of AE_ALREADY_EXISTS error
[    0.210671] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    0.210673] ACPI Error: Method parse/execution failed [\_PR.CPU1.GCAP] (Node ffffa35c2e10a7a8), AE_NOT_FOUND (20160422/psparse-542)
[    0.210676] ACPI Error: Method parse/execution failed [\_PR.CPU1._OSC] (Node ffffa35c2e10ac08), AE_NOT_FOUND (20160422/psparse-542)
[    0.210827] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    0.210828] ACPI Error: Method parse/execution failed [\_PR.CPU2.GCAP] (Node ffffa35c2e10a898), AE_NOT_FOUND (20160422/psparse-542)
[    0.210831] ACPI Error: Method parse/execution failed [\_PR.CPU2._OSC] (Node ffffa35c2e10a0f0), AE_NOT_FOUND (20160422/psparse-542)
[    0.210980] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    0.210981] ACPI Error: Method parse/execution failed [\_PR.CPU3.GCAP] (Node ffffa35c2e10afa0), AE_NOT_FOUND (20160422/psparse-542)
[    0.210983] ACPI Error: Method parse/execution failed [\_PR.CPU3._OSC] (Node ffffa35c2e10a690), AE_NOT_FOUND (20160422/psparse-542)
[    0.211132] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    0.211134] ACPI Error: Method parse/execution failed [\_PR.CPU4.GCAP] (Node ffffa35c2e10a5f0), AE_NOT_FOUND (20160422/psparse-542)
[    0.211136] ACPI Error: Method parse/execution failed [\_PR.CPU4._OSC] (Node ffffa35c2e10ab90), AE_NOT_FOUND (20160422/psparse-542)
[    0.211285] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    0.211286] ACPI Error: Method parse/execution failed [\_PR.CPU5.GCAP] (Node ffffa35c2e10abe0), AE_NOT_FOUND (20160422/psparse-542)
[    0.211288] ACPI Error: Method parse/execution failed [\_PR.CPU5._OSC] (Node ffffa35c2e10a960), AE_NOT_FOUND (20160422/psparse-542)
[    0.211436] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    0.211437] ACPI Error: Method parse/execution failed [\_PR.CPU6.GCAP] (Node ffffa35c2e10a168), AE_NOT_FOUND (20160422/psparse-542)
[    0.211440] ACPI Error: Method parse/execution failed [\_PR.CPU6._OSC] (Node ffffa35c2e10ad98), AE_NOT_FOUND (20160422/psparse-542)
[    0.211587] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    0.211589] ACPI Error: Method parse/execution failed [\_PR.CPU7.GCAP] (Node ffffa35c2e10acd0), AE_NOT_FOUND (20160422/psparse-542)
[    0.211591] ACPI Error: Method parse/execution failed [\_PR.CPU7._OSC] (Node ffffa35c2e10a320), AE_NOT_FOUND (20160422/psparse-542)
[    0.211991] ACPI: Dynamic OEM Table Load:
[    0.211995] ACPI Error: Method parse/execution failed [\_PR.CPU0.GCAP] (Node ffffa35c2e10a2d0), AE_ALREADY_EXISTS (20160422/psparse-542)
[    0.211999] ACPI Error: Method parse/execution failed [\_PR.CPU0._PDC] (Node ffffa35c2e10a730), AE_ALREADY_EXISTS (20160422/psparse-542)
[    0.212001] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.212230] ACPI: Dynamic OEM Table Load:
[    0.212234] ACPI Error: Method parse/execution failed [\_PR.CPU1.APPT] (Node ffffa35c2e10af50), AE_ALREADY_EXISTS (20160422/psparse-542)
[    0.212238] ACPI Error: Method parse/execution failed [\_PR.CPU1.GCAP] (Node ffffa35c2e10a7a8), AE_ALREADY_EXISTS (20160422/psparse-542)
[    0.212241] ACPI Error: Method parse/execution failed [\_PR.CPU1._PDC] (Node ffffa35c2e10ac58), AE_ALREADY_EXISTS (20160422/psparse-542)
[    0.212242] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.212419] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    0.212421] ACPI Error: Method parse/execution failed [\_PR.CPU2.GCAP] (Node ffffa35c2e10a898), AE_NOT_FOUND (20160422/psparse-542)
[    0.212423] ACPI Error: Method parse/execution failed [\_PR.CPU2._PDC] (Node ffffa35c2e10a2a8), AE_NOT_FOUND (20160422/psparse-542)
[    0.212598] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20160422/psargs-359)
[    0.212600] ACPI Error: Method parse/execution failed [\_PR.CPU3.GCAP] (Node ffffa35c2e10afa0), AE_NOT_FOUND (20160422/psparse-542)
[    0.212602] ACPI Error: Method parse/execution failed [\_PR.CPU3._PDC] (Node ffffa35c2e10a398), AE_NOT_FOUND (20160422/psparse-542)
[    0.212766] ACPI : EC: EC stopped
[    0.212862] ACPI : EC: EC started
[    0.281667] ACPI: Interpreter enabled
[    0.281682] ACPI: (supports S0 S3 S4 S5)
[    0.281682] ACPI: Using IOAPIC for interrupt routing
[    0.281697] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.281980] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.281988] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.291487] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.291490] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability]
[    0.291707] PCI host bridge to bus 0000:00
[    0.291708] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.291709] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.291709] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.291710] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.291711] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.291711] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.291712] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.291712] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.291713] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.291714] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.291714] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.291715] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.291715] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.291716] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.291717] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.291717] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.291718] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfeafffff window]
[    0.291719] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.291727] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.291794] pci 0000:00:02.0: [8086:1927] type 00 class 0x030000
[    0.291800] pci 0000:00:02.0: reg 0x10: [mem 0x81000000-0x81ffffff 64bit]
[    0.291805] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.291807] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.291925] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.291941] pci 0000:00:14.0: reg 0x10: [mem 0x82600000-0x8260ffff 64bit]
[    0.291999] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.292020] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.292063] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.292084] pci 0000:00:16.0: reg 0x10: [mem 0x82629000-0x82629fff 64bit]
[    0.292148] pci 0000:00:16.0: PME# supported from D3hot
[    0.292264] pci 0000:00:19.0: [8086:9d66] type 00 class 0x118000
[    0.292398] pci 0000:00:19.0: reg 0x10: [mem 0x8262a000-0x8262afff 64bit]
[    0.292735] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.292791] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.292823] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.292854] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.292900] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.292929] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.292961] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.293006] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.293036] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.293064] pci 0000:00:1d.3: [8086:9d1b] type 01 class 0x060400
[    0.293108] pci 0000:00:1d.3: PME# supported from D0 D3hot D3cold
[    0.293136] pci 0000:00:1d.3: System wakeup disabled by ACPI
[    0.293209] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.293252] pci 0000:00:1e.0: reg 0x10: [mem 0x8262b000-0x8262bfff 64bit]
[    0.293434] pci 0000:00:1e.1: [8086:9d28] type 00 class 0x118000
[    0.293479] pci 0000:00:1e.1: reg 0x10: [mem 0x8262c000-0x8262cfff 64bit]
[    0.293665] pci 0000:00:1e.3: [8086:9d2a] type 00 class 0x118000
[    0.293721] pci 0000:00:1e.3: reg 0x10: [mem 0x8262d000-0x8262dfff 64bit]
[    0.294027] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.294157] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.294165] pci 0000:00:1f.2: reg 0x10: [mem 0x82624000-0x82627fff]
[    0.294240] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.294259] pci 0000:00:1f.3: reg 0x10: [mem 0x82620000-0x82623fff 64bit]
[    0.294289] pci 0000:00:1f.3: reg 0x20: [mem 0x00000000-0x0000ffff 64bit]
[    0.294331] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.294360] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.294390] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.294437] pci 0000:00:1f.4: reg 0x10: [mem 0x8262e000-0x8262e0ff 64bit]
[    0.294508] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.295744] pci 0000:01:00.0: [106b:2003] type 00 class 0x018002
[    0.295761] pci 0000:01:00.0: reg 0x10: [mem 0x82500000-0x82503fff 64bit]
[    0.305762] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.305765] pci 0000:00:1c.0:   bridge window [mem 0x82500000-0x825fffff]
[    0.305818] pci 0000:03:00.0: [8086:1578] type 01 class 0x060400
[    0.305915] pci 0000:03:00.0: supports D1 D2
[    0.305916] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.317682] pci 0000:00:1c.4: PCI bridge to [bus 03-78]
[    0.317684] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.317686] pci 0000:00:1c.4:   bridge window [mem 0x82700000-0x908fffff]
[    0.317689] pci 0000:00:1c.4:   bridge window [mem 0xb0000000-0xbdffffff 64bit pref]
[    0.317771] pci 0000:04:00.0: [8086:15d3] type 01 class 0x060400
[    0.317875] pci 0000:04:00.0: supports D1 D2
[    0.317875] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.317953] pci 0000:04:01.0: [8086:15d3] type 01 class 0x060400
[    0.318054] pci 0000:04:01.0: supports D1 D2
[    0.318054] pci 0000:04:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.318119] pci 0000:04:02.0: [8086:15d3] type 01 class 0x060400
[    0.318220] pci 0000:04:02.0: supports D1 D2
[    0.318220] pci 0000:04:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.318298] pci 0000:04:04.0: [8086:15d3] type 01 class 0x060400
[    0.318399] pci 0000:04:04.0: supports D1 D2
[    0.318400] pci 0000:04:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.318483] pci 0000:03:00.0: PCI bridge to [bus 04-78]
[    0.318488] pci 0000:03:00.0:   bridge window [io  0x0000-0x0fff]
[    0.318490] pci 0000:03:00.0:   bridge window [mem 0x82700000-0x908fffff]
[    0.318495] pci 0000:03:00.0:   bridge window [mem 0xb0000000-0xbdffffff 64bit pref]
[    0.318554] pci 0000:05:00.0: [8086:15d2] type 00 class 0x088000
[    0.318571] pci 0000:05:00.0: reg 0x10: [mem 0x82800000-0x8283ffff]
[    0.318582] pci 0000:05:00.0: reg 0x14: [mem 0x82840000-0x82840fff]
[    0.318714] pci 0000:05:00.0: supports D1 D2
[    0.318714] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.318818] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.318824] pci 0000:04:00.0:   bridge window [io  0x0000-0x0fff]
[    0.318827] pci 0000:04:00.0:   bridge window [mem 0x82800000-0x828fffff]
[    0.318887] pci 0000:04:01.0: PCI bridge to [bus 07-3f]
[    0.318892] pci 0000:04:01.0:   bridge window [io  0x0000-0x0fff]
[    0.318895] pci 0000:04:01.0:   bridge window [mem 0x82900000-0x898fffff]
[    0.318901] pci 0000:04:01.0:   bridge window [mem 0xb0000000-0xb6ffffff 64bit pref]
[    0.318957] pci 0000:06:00.0: [8086:15d4] type 00 class 0x0c0330
[    0.318973] pci 0000:06:00.0: reg 0x10: [mem 0x00000000-0x0000ffff]
[    0.319105] pci 0000:06:00.0: supports D1 D2
[    0.319106] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.319180] pci 0000:06:00.0: System wakeup disabled by ACPI
[    0.319218] pci 0000:04:02.0: PCI bridge to [bus 06]
[    0.319223] pci 0000:04:02.0:   bridge window [io  0x0000-0x0fff]
[    0.319226] pci 0000:04:02.0:   bridge window [mem 0x82700000-0x827fffff]
[    0.319286] pci 0000:04:04.0: PCI bridge to [bus 40-78]
[    0.319291] pci 0000:04:04.0:   bridge window [io  0x0000-0x0fff]
[    0.319294] pci 0000:04:04.0:   bridge window [mem 0x89900000-0x908fffff]
[    0.319299] pci 0000:04:04.0:   bridge window [mem 0xb7000000-0xbdffffff 64bit pref]
[    0.319372] pci 0000:79:00.0: [8086:1578] type 01 class 0x060400
[    0.319470] pci 0000:79:00.0: supports D1 D2
[    0.319470] pci 0000:79:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.329706] pci 0000:00:1d.0: PCI bridge to [bus 79-ee]
[    0.329708] pci 0000:00:1d.0:   bridge window [io  0x8000-0xbfff]
[    0.329710] pci 0000:00:1d.0:   bridge window [mem 0x90900000-0x9eafffff]
[    0.329713] pci 0000:00:1d.0:   bridge window [mem 0xbe000000-0xcbffffff 64bit pref]
[    0.329798] pci 0000:7a:00.0: [8086:15d3] type 01 class 0x060400
[    0.329903] pci 0000:7a:00.0: supports D1 D2
[    0.329903] pci 0000:7a:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.329981] pci 0000:7a:01.0: [8086:15d3] type 01 class 0x060400
[    0.330084] pci 0000:7a:01.0: supports D1 D2
[    0.330084] pci 0000:7a:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.330148] pci 0000:7a:02.0: [8086:15d3] type 01 class 0x060400
[    0.330250] pci 0000:7a:02.0: supports D1 D2
[    0.330250] pci 0000:7a:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.330330] pci 0000:7a:04.0: [8086:15d3] type 01 class 0x060400
[    0.330432] pci 0000:7a:04.0: supports D1 D2
[    0.330433] pci 0000:7a:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.330516] pci 0000:79:00.0: PCI bridge to [bus 7a-ee]
[    0.330521] pci 0000:79:00.0:   bridge window [io  0x0000-0x0fff]
[    0.330524] pci 0000:79:00.0:   bridge window [mem 0x90900000-0x9eafffff]
[    0.330529] pci 0000:79:00.0:   bridge window [mem 0xbe000000-0xcbffffff 64bit pref]
[    0.330588] pci 0000:7b:00.0: [8086:15d2] type 00 class 0x088000
[    0.330606] pci 0000:7b:00.0: reg 0x10: [mem 0x90a00000-0x90a3ffff]
[    0.330616] pci 0000:7b:00.0: reg 0x14: [mem 0x90a40000-0x90a40fff]
[    0.330750] pci 0000:7b:00.0: supports D1 D2
[    0.330751] pci 0000:7b:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.330854] pci 0000:7a:00.0: PCI bridge to [bus 7b]
[    0.330859] pci 0000:7a:00.0:   bridge window [io  0x0000-0x0fff]
[    0.330862] pci 0000:7a:00.0:   bridge window [mem 0x90a00000-0x90afffff]
[    0.330922] pci 0000:7a:01.0: PCI bridge to [bus 7d-b5]
[    0.330927] pci 0000:7a:01.0:   bridge window [io  0x0000-0x0fff]
[    0.330930] pci 0000:7a:01.0:   bridge window [mem 0x90b00000-0x97afffff]
[    0.330936] pci 0000:7a:01.0:   bridge window [mem 0xbe000000-0xc4ffffff 64bit pref]
[    0.330994] pci 0000:7c:00.0: [8086:15d4] type 00 class 0x0c0330
[    0.331010] pci 0000:7c:00.0: reg 0x10: [mem 0x00000000-0x0000ffff]
[    0.331143] pci 0000:7c:00.0: supports D1 D2
[    0.331144] pci 0000:7c:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.331216] pci 0000:7c:00.0: System wakeup disabled by ACPI
[    0.331255] pci 0000:7a:02.0: PCI bridge to [bus 7c]
[    0.331261] pci 0000:7a:02.0:   bridge window [io  0x0000-0x0fff]
[    0.331264] pci 0000:7a:02.0:   bridge window [mem 0x90900000-0x909fffff]
[    0.331323] pci 0000:7a:04.0: PCI bridge to [bus b6-ee]
[    0.331328] pci 0000:7a:04.0:   bridge window [io  0x0000-0x0fff]
[    0.331331] pci 0000:7a:04.0:   bridge window [mem 0x97b00000-0x9eafffff]
[    0.331336] pci 0000:7a:04.0:   bridge window [mem 0xc5000000-0xcbffffff 64bit pref]
[    0.331426] pci 0000:02:00.0: [14e4:43ba] type 00 class 0x028000
[    0.331449] pci 0000:02:00.0: reg 0x10: [mem 0x82400000-0x82407fff 64bit]
[    0.331464] pci 0000:02:00.0: reg 0x18: [mem 0x82000000-0x823fffff 64bit]
[    0.331572] pci 0000:02:00.0: supports D1 D2
[    0.331572] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.331621] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.341745] pci 0000:00:1d.3: PCI bridge to [bus 02]
[    0.341748] pci 0000:00:1d.3:   bridge window [mem 0x82000000-0x824fffff]
[    0.342402] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.342436] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.342468] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.342500] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.342532] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.342565] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.342597] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.342629] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.342763] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.342803] ACPI : EC: EC stopped
[    0.342815] ACPI : EC: GPE = 0x7, I/O: command/status = 0x66, data = 0x62
[    0.342815] ACPI : EC: EC started
[    0.413991] SCSI subsystem initialized
[    0.414017] libata version 3.00 loaded.
[    0.414038] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.414039] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.414041] vgaarb: loaded
[    0.414042] vgaarb: bridge control possible 0000:00:02.0
[    0.414054] ACPI: bus type USB registered
[    0.414064] usbcore: registered new interface driver usbfs
[    0.414068] usbcore: registered new interface driver hub
[    0.414079] usbcore: registered new device driver usb
[    0.582510] PCI: Using ACPI for IRQ routing
[    0.592014] PCI: pci_cache_line_size set to 64 bytes
[    0.593371] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.593372] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.593372] e820: reserve RAM buffer [mem 0x72055000-0x73ffffff]
[    0.593373] e820: reserve RAM buffer [mem 0x72e38000-0x73ffffff]
[    0.593373] e820: reserve RAM buffer [mem 0x7307e000-0x73ffffff]
[    0.593374] e820: reserve RAM buffer [mem 0x78c7f000-0x7bffffff]
[    0.593374] e820: reserve RAM buffer [mem 0x79000000-0x7bffffff]
[    0.593375] e820: reserve RAM buffer [mem 0x47f000000-0x47fffffff]
[    0.593429] NetLabel: Initializing
[    0.593430] NetLabel:  domain hash size = 128
[    0.593430] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.593438] NetLabel:  unlabeled traffic allowed by default
[    0.593530] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.593533] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.595573] clocksource: Switched to clocksource hpet
[    0.600387] VFS: Disk quotas dquot_6.6.0
[    0.600397] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.600452] AppArmor: AppArmor Filesystem Enabled
[    0.600474] pnp: PnP ACPI init
[    0.600859] system 00:00: [io  0xffff] has been reserved
[    0.600860] system 00:00: [io  0x1800-0x187f] has been reserved
[    0.600861] system 00:00: [io  0x0800-0x087f] has been reserved
[    0.600863] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.600875] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.600978] system 00:02: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.600979] system 00:02: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.600979] system 00:02: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.600980] system 00:02: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.600981] system 00:02: [mem 0xfd000000-0xfe7fffff] could not be reserved
[    0.600982] system 00:02: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.600983] system 00:02: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.600983] system 00:02: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.600984] system 00:02: [mem 0xff000000-0xffffffff] could not be reserved
[    0.600985] system 00:02: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.600986] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.601014] system 00:03: [mem 0x20000000-0x201fffff] could not be reserved
[    0.601014] system 00:03: [mem 0x40000000-0x401fffff] could not be reserved
[    0.601015] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.601097] pnp: PnP ACPI: found 4 devices
[    0.609043] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.609067] pci 0000:04:01.0: bridge window [io  0x1000-0x0fff] to [bus 07-3f] add_size 1000
[    0.609075] pci 0000:04:02.0: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.609076] pci 0000:04:02.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 06] add_size 200000 add_align 100000
[    0.609083] pci 0000:04:04.0: bridge window [io  0x1000-0x0fff] to [bus 40-78] add_size 1000
[    0.609091] pci 0000:04:01.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609092] pci 0000:04:02.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609093] pci 0000:04:04.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609094] pci 0000:03:00.0: bridge window [io  0x1000-0x0fff] to [bus 04-78] add_size 3000
[    0.609112] pci 0000:7a:01.0: bridge window [io  0x1000-0x0fff] to [bus 7d-b5] add_size 1000
[    0.609119] pci 0000:7a:02.0: bridge window [io  0x1000-0x0fff] to [bus 7c] add_size 1000
[    0.609120] pci 0000:7a:02.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 7c] add_size 200000 add_align 100000
[    0.609128] pci 0000:7a:04.0: bridge window [io  0x1000-0x0fff] to [bus b6-ee] add_size 1000
[    0.609135] pci 0000:7a:01.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609136] pci 0000:7a:02.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609136] pci 0000:7a:04.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609137] pci 0000:79:00.0: bridge window [io  0x1000-0x0fff] to [bus 7a-ee] add_size 3000
[    0.609153] pci 0000:00:1f.3: BAR 4: assigned [mem 0x80000000-0x8000ffff 64bit]
[    0.609163] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.609167] pci 0000:00:1c.0:   bridge window [mem 0x82500000-0x825fffff]
[    0.609173] pci 0000:03:00.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 3000 min_align 1000
[    0.609173] pci 0000:03:00.0: res[13]=[io  0x1000-0x3fff] res_to_dev_res add_size 3000 min_align 1000
[    0.609174] pci 0000:03:00.0: BAR 13: assigned [io  0x4000-0x6fff]
[    0.609176] pci 0000:04:02.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.609177] pci 0000:04:02.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.609177] pci 0000:04:01.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609178] pci 0000:04:01.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609179] pci 0000:04:02.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609179] pci 0000:04:02.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609180] pci 0000:04:04.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609181] pci 0000:04:04.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609183] pci 0000:04:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.609184] pci 0000:04:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.609185] pci 0000:04:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.609185] pci 0000:04:02.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.609186] pci 0000:04:04.0: BAR 13: assigned [io  0x6000-0x6fff]
[    0.609188] pci 0000:04:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.609188] pci 0000:04:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.609189] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.609193] pci 0000:04:00.0:   bridge window [mem 0x82800000-0x828fffff]
[    0.609200] pci 0000:04:01.0: PCI bridge to [bus 07-3f]
[    0.609202] pci 0000:04:01.0:   bridge window [io  0x4000-0x4fff]
[    0.609206] pci 0000:04:01.0:   bridge window [mem 0x82900000-0x898fffff]
[    0.609209] pci 0000:04:01.0:   bridge window [mem 0xb0000000-0xb6ffffff 64bit pref]
[    0.609214] pci 0000:06:00.0: BAR 0: assigned [mem 0x82700000-0x8270ffff]
[    0.609218] pci 0000:04:02.0: PCI bridge to [bus 06]
[    0.609220] pci 0000:04:02.0:   bridge window [io  0x5000-0x5fff]
[    0.609224] pci 0000:04:02.0:   bridge window [mem 0x82700000-0x827fffff]
[    0.609231] pci 0000:04:04.0: PCI bridge to [bus 40-78]
[    0.609232] pci 0000:04:04.0:   bridge window [io  0x6000-0x6fff]
[    0.609236] pci 0000:04:04.0:   bridge window [mem 0x89900000-0x908fffff]
[    0.609239] pci 0000:04:04.0:   bridge window [mem 0xb7000000-0xbdffffff 64bit pref]
[    0.609244] pci 0000:03:00.0: PCI bridge to [bus 04-78]
[    0.609246] pci 0000:03:00.0:   bridge window [io  0x4000-0x6fff]
[    0.609249] pci 0000:03:00.0:   bridge window [mem 0x82700000-0x908fffff]
[    0.609252] pci 0000:03:00.0:   bridge window [mem 0xb0000000-0xbdffffff 64bit pref]
[    0.609257] pci 0000:00:1c.4: PCI bridge to [bus 03-78]
[    0.609258] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.609261] pci 0000:00:1c.4:   bridge window [mem 0x82700000-0x908fffff]
[    0.609262] pci 0000:00:1c.4:   bridge window [mem 0xb0000000-0xbdffffff 64bit pref]
[    0.609266] pci 0000:79:00.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 3000 min_align 1000
[    0.609266] pci 0000:79:00.0: res[13]=[io  0x1000-0x3fff] res_to_dev_res add_size 3000 min_align 1000
[    0.609267] pci 0000:79:00.0: BAR 13: assigned [io  0x8000-0xafff]
[    0.609268] pci 0000:7a:02.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.609269] pci 0000:7a:02.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.609270] pci 0000:7a:01.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609271] pci 0000:7a:01.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609271] pci 0000:7a:02.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609272] pci 0000:7a:02.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609273] pci 0000:7a:04.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609273] pci 0000:7a:04.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.609275] pci 0000:7a:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.609275] pci 0000:7a:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.609276] pci 0000:7a:01.0: BAR 13: assigned [io  0x8000-0x8fff]
[    0.609277] pci 0000:7a:02.0: BAR 13: assigned [io  0x9000-0x9fff]
[    0.609277] pci 0000:7a:04.0: BAR 13: assigned [io  0xa000-0xafff]
[    0.609279] pci 0000:7a:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.609279] pci 0000:7a:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.609280] pci 0000:7a:00.0: PCI bridge to [bus 7b]
[    0.609284] pci 0000:7a:00.0:   bridge window [mem 0x90a00000-0x90afffff]
[    0.609291] pci 0000:7a:01.0: PCI bridge to [bus 7d-b5]
[    0.609293] pci 0000:7a:01.0:   bridge window [io  0x8000-0x8fff]
[    0.609297] pci 0000:7a:01.0:   bridge window [mem 0x90b00000-0x97afffff]
[    0.609300] pci 0000:7a:01.0:   bridge window [mem 0xbe000000-0xc4ffffff 64bit pref]
[    0.609305] pci 0000:7c:00.0: BAR 0: assigned [mem 0x90900000-0x9090ffff]
[    0.609309] pci 0000:7a:02.0: PCI bridge to [bus 7c]
[    0.609310] pci 0000:7a:02.0:   bridge window [io  0x9000-0x9fff]
[    0.609314] pci 0000:7a:02.0:   bridge window [mem 0x90900000-0x909fffff]
[    0.609322] pci 0000:7a:04.0: PCI bridge to [bus b6-ee]
[    0.609323] pci 0000:7a:04.0:   bridge window [io  0xa000-0xafff]
[    0.609327] pci 0000:7a:04.0:   bridge window [mem 0x97b00000-0x9eafffff]
[    0.609330] pci 0000:7a:04.0:   bridge window [mem 0xc5000000-0xcbffffff 64bit pref]
[    0.609335] pci 0000:79:00.0: PCI bridge to [bus 7a-ee]
[    0.609337] pci 0000:79:00.0:   bridge window [io  0x8000-0xafff]
[    0.609340] pci 0000:79:00.0:   bridge window [mem 0x90900000-0x9eafffff]
[    0.609343] pci 0000:79:00.0:   bridge window [mem 0xbe000000-0xcbffffff 64bit pref]
[    0.609348] pci 0000:00:1d.0: PCI bridge to [bus 79-ee]
[    0.609349] pci 0000:00:1d.0:   bridge window [io  0x8000-0xbfff]
[    0.609351] pci 0000:00:1d.0:   bridge window [mem 0x90900000-0x9eafffff]
[    0.609353] pci 0000:00:1d.0:   bridge window [mem 0xbe000000-0xcbffffff 64bit pref]
[    0.609356] pci 0000:00:1d.3: PCI bridge to [bus 02]
[    0.609359] pci 0000:00:1d.3:   bridge window [mem 0x82000000-0x824fffff]
[    0.609364] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.609364] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.609365] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.609366] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.609366] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.609367] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.609368] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.609368] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.609369] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.609369] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.609370] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.609370] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.609371] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.609372] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.609372] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.609373] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.609373] pci_bus 0000:00: resource 20 [mem 0x80000000-0xfeafffff window]
[    0.609374] pci_bus 0000:01: resource 1 [mem 0x82500000-0x825fffff]
[    0.609375] pci_bus 0000:03: resource 0 [io  0x4000-0x7fff]
[    0.609375] pci_bus 0000:03: resource 1 [mem 0x82700000-0x908fffff]
[    0.609376] pci_bus 0000:03: resource 2 [mem 0xb0000000-0xbdffffff 64bit pref]
[    0.609377] pci_bus 0000:04: resource 0 [io  0x4000-0x6fff]
[    0.609377] pci_bus 0000:04: resource 1 [mem 0x82700000-0x908fffff]
[    0.609378] pci_bus 0000:04: resource 2 [mem 0xb0000000-0xbdffffff 64bit pref]
[    0.609379] pci_bus 0000:05: resource 1 [mem 0x82800000-0x828fffff]
[    0.609379] pci_bus 0000:07: resource 0 [io  0x4000-0x4fff]
[    0.609380] pci_bus 0000:07: resource 1 [mem 0x82900000-0x898fffff]
[    0.609380] pci_bus 0000:07: resource 2 [mem 0xb0000000-0xb6ffffff 64bit pref]
[    0.609381] pci_bus 0000:06: resource 0 [io  0x5000-0x5fff]
[    0.609382] pci_bus 0000:06: resource 1 [mem 0x82700000-0x827fffff]
[    0.609382] pci_bus 0000:40: resource 0 [io  0x6000-0x6fff]
[    0.609383] pci_bus 0000:40: resource 1 [mem 0x89900000-0x908fffff]
[    0.609384] pci_bus 0000:40: resource 2 [mem 0xb7000000-0xbdffffff 64bit pref]
[    0.609384] pci_bus 0000:79: resource 0 [io  0x8000-0xbfff]
[    0.609385] pci_bus 0000:79: resource 1 [mem 0x90900000-0x9eafffff]
[    0.609385] pci_bus 0000:79: resource 2 [mem 0xbe000000-0xcbffffff 64bit pref]
[    0.609386] pci_bus 0000:7a: resource 0 [io  0x8000-0xafff]
[    0.609386] pci_bus 0000:7a: resource 1 [mem 0x90900000-0x9eafffff]
[    0.609387] pci_bus 0000:7a: resource 2 [mem 0xbe000000-0xcbffffff 64bit pref]
[    0.609388] pci_bus 0000:7b: resource 1 [mem 0x90a00000-0x90afffff]
[    0.609388] pci_bus 0000:7d: resource 0 [io  0x8000-0x8fff]
[    0.609389] pci_bus 0000:7d: resource 1 [mem 0x90b00000-0x97afffff]
[    0.609389] pci_bus 0000:7d: resource 2 [mem 0xbe000000-0xc4ffffff 64bit pref]
[    0.609390] pci_bus 0000:7c: resource 0 [io  0x9000-0x9fff]
[    0.609390] pci_bus 0000:7c: resource 1 [mem 0x90900000-0x909fffff]
[    0.609391] pci_bus 0000:b6: resource 0 [io  0xa000-0xafff]
[    0.609392] pci_bus 0000:b6: resource 1 [mem 0x97b00000-0x9eafffff]
[    0.609392] pci_bus 0000:b6: resource 2 [mem 0xc5000000-0xcbffffff 64bit pref]
[    0.609393] pci_bus 0000:02: resource 1 [mem 0x82000000-0x824fffff]
[    0.609412] NET: Registered protocol family 2
[    0.609515] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.609634] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.609725] TCP: Hash tables configured (established 131072 bind 65536)
[    0.609740] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.609768] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.609810] NET: Registered protocol family 1
[    0.609818] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.610224] pci 0000:06:00.0: enabling device (0000 -> 0002)
[    0.610379] pci 0000:7c:00.0: enabling device (0000 -> 0002)
[    0.610455] PCI: CLS 256 bytes, default 64
[    0.610480] Trying to unpack rootfs image as initramfs...
[    4.361786] Freeing initrd memory: 28888K (ffffa357f4784000 - ffffa357f63ba000)
[    4.361807] DMAR: ACPI device "device:8f" under DMAR at fed91000 as 00:1e.3
[    4.361809] DMAR: Failed to find handle for ACPI object \_SB.PCI0.UA00
[    4.361813] DMAR: Failed to find handle for ACPI object \_SB.PCI0.UA01
[    4.361814] DMAR: Failed to find handle for ACPI object \_SB.PCI0.UA02
[    4.361827] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    4.361828] software IO TLB [mem 0x68b1f000-0x6cb1f000] (64MB) mapped at [ffffa35828b1f000-ffffa3582cb1efff]
[    4.362087] Scanning for low memory corruption every 60 seconds
[    4.362365] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    4.362382] audit: initializing netlink subsys (disabled)
[    4.362392] audit: type=2000 audit(1485067087.308:1): initialized
[    4.362651] Initialise system trusted keyrings
[    4.362826] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    4.363846] zbud: loaded
[    4.364092] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.364255] fuse init (API version 7.25)
[    4.364343] Key type big_key registered
[    4.364348] Allocating IMA blacklist keyring.
[    4.366891] Key type asymmetric registered
[    4.366892] Asymmetric key parser 'x509' registered
[    4.366920] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    4.366988] io scheduler noop registered
[    4.366989] io scheduler deadline registered (default)
[    4.366993] io scheduler cfq registered
[    4.368583] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    4.368591] pciehp 0000:04:01.0:pcie204: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    4.368646] pciehp 0000:04:01.0:pcie204: service driver pciehp loaded
[    4.368652] pciehp 0000:04:02.0:pcie204: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    4.368707] pciehp 0000:04:02.0:pcie204: service driver pciehp loaded
[    4.368715] pciehp 0000:04:04.0:pcie204: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    4.368767] pciehp 0000:04:04.0:pcie204: service driver pciehp loaded
[    4.368773] pciehp 0000:7a:01.0:pcie204: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    4.368826] pciehp 0000:7a:01.0:pcie204: service driver pciehp loaded
[    4.368831] pciehp 0000:7a:02.0:pcie204: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    4.368884] pciehp 0000:7a:02.0:pcie204: service driver pciehp loaded
[    4.368889] pciehp 0000:7a:04.0:pcie204: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    4.368943] pciehp 0000:7a:04.0:pcie204: service driver pciehp loaded
[    4.368945] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    4.368965] efifb: probing for efifb
[    4.368975] efifb: framebuffer at 0xa0000000, using 20288k, total 20288k
[    4.368975] efifb: mode is 2880x1800x32, linelength=11520, pages=1
[    4.368975] efifb: scrolling: redraw
[    4.368976] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    4.376032] Console: switching to colour frame buffer device 360x112
[    4.382974] fb0: EFI VGA frame buffer device
[    4.382978] intel_idle: MWAIT substates: 0x11142120
[    4.382979] intel_idle: v0.4.1 model 0x4E
[    4.383103] intel_idle: lapic_timer_reliable_states 0xffffffff
[    4.383158] ACPI: AC Adapter [ADP1] (off-line)
[    4.383205] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    4.385450] ACPI: Lid Switch [LID0]
[    4.385477] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    4.385479] ACPI: Power Button [PWRB]
[    4.385498] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    4.385499] ACPI: Sleep Button [SLPB]
[    4.385523] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    4.385524] ACPI: Power Button [PWRF]
[    4.386141] GHES: HEST is not enabled!
[    4.386202] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    4.387487] Linux agpgart interface v0.103
[    4.390270] brd: module loaded
[    4.391487] loop: module loaded
[    4.391696] libphy: Fixed MDIO Bus: probed
[    4.391697] tun: Universal TUN/TAP device driver, 1.6
[    4.391697] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    4.391735] PPP generic driver version 2.4.2
[    4.391771] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.391772] ehci-pci: EHCI PCI platform driver
[    4.391779] ehci-platform: EHCI generic platform driver
[    4.391784] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.391785] ohci-pci: OHCI PCI platform driver
[    4.391790] ohci-platform: OHCI generic platform driver
[    4.391794] uhci_hcd: USB Universal Host Controller Interface driver
[    4.391890] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.391893] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    4.392963] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    4.392968] xhci_hcd 0000:00:14.0: cache line size of 256 is not supported
[    4.393035] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.393036] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.393036] usb usb1: Product: xHCI Host Controller
[    4.393037] usb usb1: Manufacturer: Linux 4.8.0-22-generic xhci-hcd
[    4.393038] usb usb1: SerialNumber: 0000:00:14.0
[    4.393116] hub 1-0:1.0: USB hub found
[    4.393127] hub 1-0:1.0: 12 ports detected
[    4.393357] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.393359] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    4.393377] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    4.393377] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.393378] usb usb2: Product: xHCI Host Controller
[    4.393378] usb usb2: Manufacturer: Linux 4.8.0-22-generic xhci-hcd
[    4.393379] usb usb2: SerialNumber: 0000:00:14.0
[    4.393447] hub 2-0:1.0: USB hub found
[    4.393454] hub 2-0:1.0: 6 ports detected
[    4.393623] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    4.393625] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 3
[    4.394756] xhci_hcd 0000:06:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x00009810
[    4.394838] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    4.394839] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.394840] usb usb3: Product: xHCI Host Controller
[    4.394840] usb usb3: Manufacturer: Linux 4.8.0-22-generic xhci-hcd
[    4.394841] usb usb3: SerialNumber: 0000:06:00.0
[    4.394910] hub 3-0:1.0: USB hub found
[    4.394915] hub 3-0:1.0: 2 ports detected
[    4.394970] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    4.394972] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 4
[    4.394989] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    4.394990] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.394991] usb usb4: Product: xHCI Host Controller
[    4.394991] usb usb4: Manufacturer: Linux 4.8.0-22-generic xhci-hcd
[    4.394992] usb usb4: SerialNumber: 0000:06:00.0
[    4.395058] hub 4-0:1.0: USB hub found
[    4.395063] hub 4-0:1.0: 2 ports detected
[    4.395162] xhci_hcd 0000:7c:00.0: xHCI Host Controller
[    4.395164] xhci_hcd 0000:7c:00.0: new USB bus registered, assigned bus number 5
[    4.396297] xhci_hcd 0000:7c:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x00009810
[    4.396376] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[    4.396377] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.396377] usb usb5: Product: xHCI Host Controller
[    4.396378] usb usb5: Manufacturer: Linux 4.8.0-22-generic xhci-hcd
[    4.396378] usb usb5: SerialNumber: 0000:7c:00.0
[    4.396454] hub 5-0:1.0: USB hub found
[    4.396458] hub 5-0:1.0: 2 ports detected
[    4.396510] xhci_hcd 0000:7c:00.0: xHCI Host Controller
[    4.396512] xhci_hcd 0000:7c:00.0: new USB bus registered, assigned bus number 6
[    4.396528] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
[    4.396529] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.396529] usb usb6: Product: xHCI Host Controller
[    4.396530] usb usb6: Manufacturer: Linux 4.8.0-22-generic xhci-hcd
[    4.396530] usb usb6: SerialNumber: 0000:7c:00.0
[    4.396596] hub 6-0:1.0: USB hub found
[    4.396601] hub 6-0:1.0: 2 ports detected
[    4.396677] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    5.195688] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    5.338815] usb 1-3: New USB device found, idVendor=05ac, idProduct=8600
[    5.338816] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.338816] usb 1-3: Product: iBridge
[    5.338817] usb 1-3: Manufacturer: Apple Inc.
[    5.338817] usb 1-3: SerialNumber: nomac?123456
[    5.459690] usb 1-8: new high-speed USB device number 3 using xhci_hcd
[    5.507759] i8042: No controller found
[    5.507769] tsc: Refined TSC clocksource calibration: 3312.001 MHz
[    5.507792] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2fbd9516ca9, max_idle_ns: 440795225028 ns
[    5.507904] mousedev: PS/2 mouse device common for all mice
[    5.508065] rtc_cmos 00:01: RTC can wake from S4
[    5.508441] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    5.508524] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    5.508527] i2c /dev entries driver
[    5.508558] device-mapper: uevent: version 1.0.3
[    5.508643] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    5.508645] intel_pstate: Intel P-state driver initializing
[    5.508932] intel_pstate: HWP enabled
[    5.509070] ledtrig-cpu: registered to indicate activity on CPUs
[    5.509072] EFI Variables Facility v0.08 2004-May-17
[    5.601770] usb 1-8: New USB device found, idVendor=054c, idProduct=02a5
[    5.601771] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.601771] usb 1-8: Product: Storage Media
[    5.601772] usb 1-8: Manufacturer: Sony
[    5.601772] usb 1-8: SerialNumber: 1A08072127344
[    5.680709] intel_pmc_core 0000:00:1f.2: enabling device (0000 -> 0002)
[    5.680883] NET: Registered protocol family 10
[    5.681164] NET: Registered protocol family 17
[    5.681176] Key type dns_resolver registered
[    5.681318] microcode: sig=0x406e3, pf=0x40, revision=0xae
[    5.681391] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    5.681591] registered taskstats version 1
[    5.681593] Loading compiled-in X.509 certificates
[    5.683697] Loaded X.509 cert 'Build time autogenerated kernel key: 68ad1f6e70f7e9aa887b0e6d3f124ca85d29e62a'
[    5.683710] zswap: loaded using pool lzo/zbud
[    5.694268] Key type trusted registered
[    5.695233] Key type encrypted registered
[    5.695236] AppArmor: AppArmor sha1 policy hashing enabled
[    5.695241] ima: No TPM chip found, activating TPM-bypass!
[    5.695255] evm: HMAC attrs: 0x1
[    5.697273]   Magic number: 1:836:620
[    5.697506] rtc_cmos 00:01: setting system clock to 2017-01-22 06:38:09 UTC (1485067089)
[    5.697605] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    5.697605] EDD information not available.
[    5.697643] PM: Hibernation image not present or could not be loaded.
[    5.698430] Freeing unused kernel memory: 1548K (ffffffff88966000 - ffffffff88ae9000)
[    5.698430] Write protecting the kernel read-only data: 14336k
[    5.698730] Freeing unused kernel memory: 1376K (ffffa35a992a8000 - ffffa35a99400000)
[    5.699109] Freeing unused kernel memory: 292K (ffffa35a997b7000 - ffffa35a99800000)
[    5.703428] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    5.712775] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.712825] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.712830] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.712836] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    5.713163] random: udevadm: uninitialized urandom read (16 bytes read)
[    5.713179] random: udevadm: uninitialized urandom read (16 bytes read)
[    5.714567] random: udevadm: uninitialized urandom read (16 bytes read)
[    5.714592] random: udevadm: uninitialized urandom read (16 bytes read)
[    5.714616] random: udevadm: uninitialized urandom read (16 bytes read)
[    5.714639] random: udevadm: uninitialized urandom read (16 bytes read)
[    5.734279] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    5.752623] hidraw: raw HID events driver (C) Jiri Kosina
[    5.754005] usb-storage 1-8:1.0: USB Mass Storage device detected
[    5.754310] usb-storage 1-8:1.0: Quirks match for vid 054c pid 02a5: 80000
[    5.755657] scsi host0: usb-storage 1-8:1.0
[    5.755686] scsi host0: runtime PM trying to activate child device host0 but parent (1-8:1.0) is not active
[    5.755767] usbcore: registered new interface driver usb-storage
[    5.756015] [drm] Initialized drm 1.1.0 20060810
[    5.757093] usbcore: registered new interface driver uas
[    5.758768] usbcore: registered new interface driver usbhid
[    5.758769] usbhid: USB HID core driver
[    5.773843] [drm] Found 64MB of eDRAM
[    5.774171] [drm] Memory usable by graphics device = 4096M
[    5.774173] checking generic (a0000000 13d0000) vs hw (a0000000 10000000)
[    5.774173] fb: switching to inteldrmfb from EFI VGA
[    5.774188] Console: switching to colour dummy device 80x25
[    5.774249] [drm] Replacing VGA console driver
[    5.777746] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.777747] [drm] Driver supports precise vblank timestamp query.
[    5.782658] [drm] Finished loading i915/skl_dmc_ver1_26.bin (v1.26)
[    5.783181] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    5.790330] [drm] GuC firmware load skipped
[    5.799108] input: Apple Inc. iBridge as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.2/0003:05AC:8600.0001/input/input4
[    5.856113] hid-generic 0003:05AC:8600.0001: input,hidraw0: USB HID v1.01 Keyboard [Apple Inc. iBridge] on usb-0000:00:14.0-3/input2
[    5.863680] hid-generic 0003:05AC:8600.0002: hiddev0,hidraw1: USB HID v1.01 Device [Apple Inc. iBridge] on usb-0000:00:14.0-3/input3
[    6.117353] ACPI: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[    6.117763] acpi device:02: registered as cooling_device4
[    6.117826] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    6.117907] [drm] Initialized i915 1.6.0 20160711 for 0000:00:02.0 on minor 0
[    6.435908] fbcon: inteldrmfb (fb0) is primary device
[    6.516105] clocksource: Switched to clocksource tsc
[    6.773360] scsi 0:0:0:0: Direct-Access     Sony     Storage Media    0100 PQ: 0 ANSI: 0 CCS
[    6.773952] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    6.774592] sd 0:0:0:0: [sda] 7927808 512-byte logical blocks: (4.06 GB/3.78 GiB)
[    6.775517] sd 0:0:0:0: [sda] Write Protect is off
[    6.775518] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    6.776658] sd 0:0:0:0: [sda] No Caching mode page found
[    6.776659] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    6.783291]  sda: sda1 sda2
[    6.786488] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    6.866471] random: fast init done
[    6.868039] [drm] RC6 on
[    8.046889] Console: switching to colour frame buffer device 360x112
[    8.069875] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    8.635518] ISO 9660 Extensions: Microsoft Joliet Level 3
[    8.637204] ISO 9660 Extensions: RRIP_1991A
[    8.654640] aufs 4.x-rcN-20160912
[   10.705478] random: crng init done
[   12.964843] ip_tables: (C) 2000-2006 Netfilter Core Team
[   13.312983] systemd[1]: systemd 231 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[   13.313081] systemd[1]: Detected architecture x86-64.
[   13.313231] systemd[1]: Set hostname to <kubuntu>.
[   13.313380] systemd[1]: Initializing machine ID from random generator.
[   13.413217] systemd[1]: Reached target Swap.
[   13.413282] systemd[1]: Listening on Journal Socket.
[   13.413363] systemd[1]: Created slice System Slice.
[   13.439768] systemd[1]: Mounting POSIX Message Queue File System...
[   13.440215] systemd[1]: Starting Uncomplicated firewall...
[   13.440847] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   13.546069] systemd-journald[975]: Received request to flush runtime journal from PID 1
[   13.705302] lp: driver loaded but no devices found
[   13.718258] ppdev: user-space parallel port driver
[   13.862517] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   13.895589] intel-lpss 0000:00:19.0: enabling device (0000 -> 0002)
[   13.919610] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[   13.949005] ACPI: SBS HC: EC = 0xffffa35c2bd47000, offset = 0x20, query_bit = 0x10
[   13.961049] ACPI: Smart Battery System [SBS0]: AC Adapter [AC0] (on-line)
[   14.005757] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   14.027599] intel-lpss 0000:00:1e.1: enabling device (0000 -> 0002)
[   14.027885] idma64 idma64.2: Found Intel integrated DMA 64-bit
[   14.032906] Bluetooth: Core ver 2.21
[   14.032914] NET: Registered protocol family 31
[   14.032915] Bluetooth: HCI device and connection manager initialized
[   14.032917] Bluetooth: HCI socket layer initialized
[   14.032919] Bluetooth: L2CAP socket layer initialized
[   14.032922] Bluetooth: SCO socket layer initialized
[   14.039053] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   14.039053] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   14.039054] RAPL PMU: hw unit of domain package 2^-14 Joules
[   14.039054] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   14.039054] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   14.039055] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   14.047588] intel-lpss 0000:00:1e.3: enabling device (0000 -> 0002)
[   14.047803] idma64 idma64.3: Found Intel integrated DMA 64-bit
[   14.106391] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[   14.141853] Bluetooth: HCI UART driver ver 2.3
[   14.141855] Bluetooth: HCI UART protocol H4 registered
[   14.141855] Bluetooth: HCI UART protocol BCSP registered
[   14.141856] Bluetooth: HCI UART protocol LL registered
[   14.141856] Bluetooth: HCI UART protocol ATH3K registered
[   14.141857] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   14.141883] Bluetooth: HCI UART protocol Intel registered
[   14.159699] hci_bcm BCM2E7C:00: BCM irq: -22
[   14.159700] hci_bcm BCM2E7C:00: invalid platform data
[   14.174099] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   14.183593] hci_bcm: probe of BCM2E7C:00 failed with error -22
[   14.183610] Bluetooth: HCI UART protocol BCM registered
[   14.183610] Bluetooth: HCI UART protocol QCA registered
[   14.183611] Bluetooth: HCI UART protocol AG6XX registered
[   14.267118] AVX2 version of gcm_enc/dec engaged.
[   14.267118] AES CTR mode by8 optimization enabled
[   14.274922] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=2 (0x24/0x25/0x0/0x0/0x0) type:speaker
[   14.274924] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.274925] snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x2c/0x0/0x0/0x0/0x0)
[   14.274925] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[   14.274926] snd_hda_codec_generic hdaudioC0D0:    inputs:
[   14.274927] snd_hda_codec_generic hdaudioC0D0:      Internal Mic=0x44
[   14.274928] snd_hda_codec_generic hdaudioC0D0:      Mic=0x3c
[   14.296433] media: Linux media interface: v0.10
[   14.299770] dw-apb-uart.0: ttyS4 at MMIO 0x8262a000 (irq = 21, base_baud = 115200) is a 16550A
[   14.314098] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[   14.314158] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[   14.314201] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[   14.319736] dw-apb-uart.1: ttyS5 at MMIO 0x8262b000 (irq = 20, base_baud = 3000000) is a 16550A
[   14.323763] applesmc: key=820 fan=2 temp=41 index=40 acc=0 lux=0 kbd=0
[   14.339695] dw-apb-uart.2: ttyS6 at MMIO 0x8262c000 (irq = 21, base_baud = 115200) is a 16550A
[   14.354252] usbcore: registered new interface driver brcmfmac
[   14.381100] Linux video capture interface: v2.00
[   14.626722] uvcvideo: Found UVC 1.50 device iBridge (05ac:8600)
[   14.628485] uvcvideo: UVC non compliance - GET_DEF(PROBE) not supported. Enabling workaround.
[   14.628684] uvcvideo: Failed to query (129) UVC probe control : -32 (exp. 34).
[   14.628687] uvcvideo: Failed to initialize the device (-5).
[   14.628716] usbcore: registered new interface driver uvcvideo
[   14.628717] USB Video Class driver (1.1.1)
[   14.697618] brcmfmac 0000:02:00.0: Direct firmware load for brcm/brcmfmac43602-pcie.txt failed with error -2
[   14.846242] intel_rapl: Found RAPL domain package
[   14.846243] intel_rapl: Found RAPL domain core
[   14.846245] intel_rapl: Found RAPL domain uncore
[   14.846247] intel_rapl: Found RAPL domain dram
[   15.026212] brcmf_c_preinit_dcmds: Firmware version = wl0: Nov 10 2015 06:38:10 version 7.35.177.61 (r598657) FWID 01-ea662a8c
[   15.044878] brcmf_cfg80211_reg_notifier: not a ISO3166 code (0x30 0x30)
[   15.067508] brcmfmac 0000:02:00.0 wlp2s0: renamed from wlan0
[   16.817621] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   16.861022] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   17.117462] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   29.199815] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   29.199817] Bluetooth: BNEP filters: protocol multicast
[   29.199821] Bluetooth: BNEP socket layer initialized
