[    0.000000] Linux version 4.11.0-rc7-g4f7d029b9bf0 (user@host) (gcc version 6.3.1 20170306 (GCC) ) #1 SMP PREEMPT Wed Apr 19 09:56:59 EEST 2017
[    0.000000] Command line: initrd=\acpi_override initrd=\initramfs-linux-git.img root=/dev/nvme0n1p4 rw intremap=nosid
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008205bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] BIOS-e820: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x80d89698-0x80d89cdc] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000080d89697] usable
[    0.000000] reserve setup_data: [mem 0x0000000080d89698-0x0000000080d89cdc] usable
[    0.000000] reserve setup_data: [mem 0x0000000080d89cdd-0x000000008205bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] reserve setup_data: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] reserve setup_data: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] efi: EFI v2.40 by Apple
[    0.000000] efi:  ACPI=0x88ffe000  ACPI 2.0=0x88ffe014  SMBIOS=0x88f1f000  SMBIOS 3.0=0x88f1d000 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Apple Inc. MacBookPro13,1/Mac-473D31EABEB93F9B, BIOS MBP131.88Z.0205.B15.1702161827 02/16/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x46f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DFFFF write-protect
[    0.000000]   E0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000000]   3 base 008C000000 mask 7FFC000000 uncachable
[    0.000000]   4 base 008A000000 mask 7FFE000000 uncachable
[    0.000000]   5 base 0089000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 4000000000 mask 4000000000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x89000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01d40000, 0x01d40fff] PGTABLE
[    0.000000] BRK [0x01d41000, 0x01d41fff] PGTABLE
[    0.000000] BRK [0x01d42000, 0x01d42fff] PGTABLE
[    0.000000] BRK [0x01d43000, 0x01d43fff] PGTABLE
[    0.000000] BRK [0x01d44000, 0x01d44fff] PGTABLE
[    0.000000] BRK [0x01d45000, 0x01d45fff] PGTABLE
[    0.000000] Secure boot disabled
[    0.000000] RAMDISK: [mem 0x7f794000-0x7fcfbfff]
[    0.000000] ACPI: DSDT ACPI table found in initrd [kernel/firmware/acpi/dsdt.aml][0x82e5]
[    0.000000] e820: modified physical RAM map:
[    0.000000] modified: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] modified: [mem 0x0000000000001000-0x0000000000057fff] usable
[    0.000000] modified: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] modified: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] modified: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] modified: [mem 0x0000000000100000-0x0000000080d89697] usable
[    0.000000] modified: [mem 0x0000000080d89698-0x0000000080d89cdc] usable
[    0.000000] modified: [mem 0x0000000080d89cdd-0x000000008205bfff] usable
[    0.000000] modified: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] modified: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] modified: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] modified: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] modified: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] modified: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] modified: [mem 0x000000008307f000-0x0000000088856fff] usable
[    0.000000] modified: [mem 0x0000000088857000-0x000000008885f2e4] ACPI data
[    0.000000] modified: [mem 0x000000008885f2e5-0x0000000088c7efff] usable
[    0.000000] modified: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] modified: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] modified: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] modified: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] modified: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] modified: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] modified: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] modified: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] modified: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] modified: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000088FFE014 000024 (v02 APPLE )
[    0.000000] ACPI: XSDT 0x0000000088FFD0E8 0000BC (v01 APPLE  Apple00  00000000      01000013)
[    0.000000] ACPI: FACP 0x0000000088FF8000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.000000] ACPI: Table Upgrade: override [DSDT-APPLE -MacBookP]
[    0.000000] ACPI: DSDT 0x0000000088FEB000 Physical table override, new table: 0x0000000088857000
[    0.000000] ACPI: DSDT 0x0000000088857000 0082E5 (v03 APPLE  MacBookP 00130002 INTL 20170303)
[    0.000000] ACPI: FACS 0x0000000088F9B000 000040
[    0.000000] ACPI: UEFI 0x0000000088F9D000 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: ECDT 0x0000000088FFA000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: HPET 0x0000000088FF7000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: APIC 0x0000000088FF6000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: MCFG 0x0000000088FF5000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SBST 0x0000000088FF4000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SSDT 0x0000000088FEA000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE5000 000031 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE4000 00013D (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE3000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FDA000 005DFF (v02 APPLE  TbtOnPCH 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FCB000 00064E (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FCA000 00056D (v02 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC9000 0005AA (v02 PmRef  ApIst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC8000 00028F (v02 PmRef  Cpu0Cst  00003001 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC7000 000119 (v02 PmRef  ApCst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC6000 000EFF (v02 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.000000] ACPI: DMAR 0x0000000088FC5000 000118 (v01 APPLE  SKL      00000001 INTL 00000001)
[    0.000000] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000046effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x46eff6000-0x46effafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000046effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000008205bfff]
[    0.000000]   node   0: [mem 0x00000000823ae000-0x0000000082e3dfff]
[    0.000000]   node   0: [mem 0x0000000082e69000-0x000000008307dfff]
[    0.000000]   node   0: [mem 0x000000008307f000-0x0000000088c7efff]
[    0.000000]   node   0: [mem 0x0000000088fff000-0x0000000088ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000046effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000046effffff]
[    0.000000] On node 0 totalpages: 4159646
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8677 pages used for memmap
[    0.000000]   DMA32 zone: 555266 pages, LIFO batch:31
[    0.000000]   Normal zone: 56256 pages used for memmap
[    0.000000]   Normal zone: 3600384 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x000000008a000000-0x000000008fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x80d89000-0x80d89fff]
[    0.000000] PM: Registered nosave memory: [mem 0x80d89000-0x80d89fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8205c000-0x823adfff]
[    0.000000] PM: Registered nosave memory: [mem 0x82e3e000-0x82e3efff]
[    0.000000] PM: Registered nosave memory: [mem 0x82e3f000-0x82e68fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8307e000-0x8307efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88857000-0x8885efff]
[    0.000000] PM: Registered nosave memory: [mem 0x8885f000-0x8885ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x88c7f000-0x88f4efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88f4f000-0x88f9efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88f9f000-0x88ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x89000000-0x8fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x90000000-0xe00f9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fa000-0xe00fafff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fb000-0xe00fcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fd000-0xe00fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fe000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xff938fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff939000-0xff968fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff969000-0xffffffff]
[    0.000000] e820: [mem 0x90000000-0xe00f9fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 37 pages/cpu @ffff88046ec00000 s111000 r8192 d32360 u524288
[    0.000000] pcpu-alloc: s111000 r8192 d32360 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4094628
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: initrd=\acpi_override initrd=\initramfs-linux-git.img root=/dev/nvme0n1p4 rw intremap=nosid
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16136664K/16638584K available (6380K kernel code, 1080K rwdata, 1964K rodata, 1304K init, 904K bss, 501920K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:8448 nr_irqs:456 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.003333] tsc: Detected 2000.000 MHz processor
[    0.003333] Calibrating delay loop (skipped), value calculated using timer frequency.. 3985.00 BogoMIPS (lpj=6640000)
[    0.003333] pid_max: default: 32768 minimum: 301
[    0.003333] ACPI: Core revision 20170119
[    0.011065] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.020860] Security Framework initialized
[    0.020863] Yama: becoming mindful.
[    0.021401] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.024030] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.025222] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.025242] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.025461] CPU: Physical Processor ID: 0
[    0.025464] CPU: Processor Core ID: 0
[    0.025470] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.025473] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.025480] mce: CPU supports 9 MCE banks
[    0.025490] CPU0: Thermal monitoring enabled (TM1)
[    0.025510] process: using mwait in idle threads
[    0.025523] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.025526] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.025612] Freeing SMP alternatives memory: 24K
[    0.028782] ftrace: allocating 25183 entries in 99 pages
[    0.033392] smpboot: Max logical packages: 2
[    0.033402] DMAR: Host address width 39
[    0.033405] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.033411] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.033415] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.033421] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.033425] DMAR: RMRR base: 0x00000089800000 end: 0x0000008fffffff
[    0.033428] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.033430] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.033432] DMAR: ANDD device: 8 name: \_SB.PCI0.SPI1
[    0.033434] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.033438] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.033440] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.033442] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.033926] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.033930] x2apic enabled
[    0.033942] Switched APIC routing to cluster x2apic.
[    0.037208] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.070247] TSC deadline timer enabled
[    0.070252] smpboot: CPU0: Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.083379] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.083408] ... version:                4
[    0.083410] ... bit width:              48
[    0.083412] ... generic registers:      4
[    0.083414] ... value mask:             0000ffffffffffff
[    0.083416] ... max period:             00007fffffffffff
[    0.083418] ... fixed-purpose events:   3
[    0.083420] ... event mask:             000000070000000f
[    0.103438] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.110009] smp: Bringing up secondary CPUs ...
[    0.136716] x86: Booting SMP configuration:
[    0.136718] .... node  #0, CPUs:      #1 #2 #3
[    0.440037] smp: Brought up 1 node, 4 CPUs
[    0.440037] smpboot: Total of 4 processors activated (15945.23 BogoMIPS)
[    0.443424] sched_clock: Marking stable (443333289, 0)->(444507824, -1174535)
[    0.443852] devtmpfs: initialized
[    0.443891] x86/mm: Memory block size: 128MB
[    0.445876] PM: Registering ACPI NVS region [mem 0x82e3e000-0x82e3efff] (4096 bytes)
[    0.445881] PM: Registering ACPI NVS region [mem 0x88f4f000-0x88f9efff] (327680 bytes)
[    0.445958] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.445967] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.446021] pinctrl core: initialized pinctrl subsystem
[    0.446128] RTC time: 11:34:35, date: 04/19/17
[    0.446197] NET: Registered protocol family 16
[    0.446345] cpuidle: using governor ladder
[    0.446373] cpuidle: using governor menu
[    0.446377] PCCT header not found.
[    0.446420] ACPI: bus type PCI registered
[    0.446423] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.446476] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.446498] PCI: not using MMCONFIG
[    0.446501] PCI: Using configuration type 1 for base access
[    0.450128] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.450132] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.450288] ACPI: Disabled all _OSI OS vendors
[    0.450291] ACPI: Added _OSI(Module Device)
[    0.450294] ACPI: Added _OSI(Processor Device)
[    0.450296] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.450298] ACPI: Added _OSI(Processor Aggregator Device)
[    0.450300] ACPI: Added _OSI(Darwin)
[    0.450307] ACPI : EC: EC started
[    0.450309] ACPI : EC: interrupt blocked
[    0.456822] ACPI: \: Used as first EC
[    0.456825] ACPI: \: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.456828] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.457015] ACPI: Executed 1 blocks of module-level executable AML code
[    0.459832] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.461587] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.461910] ACPI: Dynamic OEM Table Load:
[    0.461934] ACPI Error: Method parse/execution failed [\_PR.CPU0.GCAP] (Node ffff88045e0f1d98), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.461945] ACPI Error: Method parse/execution failed [\_PR.CPU0._OSC] (Node ffff88045e0f16b8), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.461952] ACPI: Marking method _OSC as Serialized because of AE_ALREADY_EXISTS error
[    0.462121] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.462127] ACPI Error: Method parse/execution failed [\_PR.CPU1.GCAP] (Node ffff88045e0f1c30), AE_NOT_FOUND (20170119/psparse-543)
[    0.462133] ACPI Error: Method parse/execution failed [\_PR.CPU1._OSC] (Node ffff88045e0f11e0), AE_NOT_FOUND (20170119/psparse-543)
[    0.462305] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.462310] ACPI Error: Method parse/execution failed [\_PR.CPU2.GCAP] (Node ffff88045e0f24b0), AE_NOT_FOUND (20170119/psparse-543)
[    0.462317] ACPI Error: Method parse/execution failed [\_PR.CPU2._OSC] (Node ffff88045e0f28e8), AE_NOT_FOUND (20170119/psparse-543)
[    0.462480] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.462485] ACPI Error: Method parse/execution failed [\_PR.CPU3.GCAP] (Node ffff88045e0f26b8), AE_NOT_FOUND (20170119/psparse-543)
[    0.462491] ACPI Error: Method parse/execution failed [\_PR.CPU3._OSC] (Node ffff88045e0f2b18), AE_NOT_FOUND (20170119/psparse-543)
[    0.462656] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.462661] ACPI Error: Method parse/execution failed [\_PR.CPU4.GCAP] (Node ffff88045e0f2d98), AE_NOT_FOUND (20170119/psparse-543)
[    0.462667] ACPI Error: Method parse/execution failed [\_PR.CPU4._OSC] (Node ffff88045e0f2438), AE_NOT_FOUND (20170119/psparse-543)
[    0.462829] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.462834] ACPI Error: Method parse/execution failed [\_PR.CPU5.GCAP] (Node ffff88045e0f2f00), AE_NOT_FOUND (20170119/psparse-543)
[    0.462841] ACPI Error: Method parse/execution failed [\_PR.CPU5._OSC] (Node ffff88045e0f2898), AE_NOT_FOUND (20170119/psparse-543)
[    0.463002] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.463007] ACPI Error: Method parse/execution failed [\_PR.CPU6.GCAP] (Node ffff88045e0f2488), AE_NOT_FOUND (20170119/psparse-543)
[    0.463013] ACPI Error: Method parse/execution failed [\_PR.CPU6._OSC] (Node ffff88045e0f2640), AE_NOT_FOUND (20170119/psparse-543)
[    0.463174] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.463179] ACPI Error: Method parse/execution failed [\_PR.CPU7.GCAP] (Node ffff88045e0f2690), AE_NOT_FOUND (20170119/psparse-543)
[    0.463186] ACPI Error: Method parse/execution failed [\_PR.CPU7._OSC] (Node ffff88045e0f2c30), AE_NOT_FOUND (20170119/psparse-543)
[    0.463636] ACPI: Dynamic OEM Table Load:
[    0.463644] ACPI Error: Method parse/execution failed [\_PR.CPU0.GCAP] (Node ffff88045e0f1d98), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.463655] ACPI Error: Method parse/execution failed [\_PR.CPU0._PDC] (Node ffff88045e0f1b18), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.463662] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.463912] ACPI: Dynamic OEM Table Load:
[    0.463920] ACPI Error: Method parse/execution failed [\_PR.CPU1.APPT] (Node ffff88045e0f1d70), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.463930] ACPI Error: Method parse/execution failed [\_PR.CPU1.GCAP] (Node ffff88045e0f1c30), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.463936] ACPI Error: Method parse/execution failed [\_PR.CPU1._PDC] (Node ffff88045e0f1488), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.463942] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.464136] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.464141] ACPI Error: Method parse/execution failed [\_PR.CPU2.GCAP] (Node ffff88045e0f24b0), AE_NOT_FOUND (20170119/psparse-543)
[    0.464148] ACPI Error: Method parse/execution failed [\_PR.CPU2._PDC] (Node ffff88045e0f2988), AE_NOT_FOUND (20170119/psparse-543)
[    0.464340] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.464345] ACPI Error: Method parse/execution failed [\_PR.CPU3.GCAP] (Node ffff88045e0f26b8), AE_NOT_FOUND (20170119/psparse-543)
[    0.464352] ACPI Error: Method parse/execution failed [\_PR.CPU3._PDC] (Node ffff88045e0f2938), AE_NOT_FOUND (20170119/psparse-543)
[    0.464644] ACPI : EC: EC stopped
[    0.464647] ACPI : EC: EC started
[    0.464648] ACPI : EC: interrupt blocked
[    0.469973] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.469976] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.469980] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions
[    0.469983] ACPI: Interpreter enabled
[    0.470001] ACPI: (supports S0 S3 S4 S5)
[    0.470004] ACPI: Using IOAPIC for interrupt routing
[    0.470023] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.470354] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.470368] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.483789] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.483795] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability]
[    0.484009] PCI host bridge to bus 0000:00
[    0.484013] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.484016] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.484019] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.484022] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.484026] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.484029] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.484033] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.484036] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.484040] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.484043] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.484047] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.484050] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.484054] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.484057] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.484061] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.484064] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.484068] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfeafffff window]
[    0.484071] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.484080] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.484155] pci 0000:00:02.0: [8086:1926] type 00 class 0x030000
[    0.484163] pci 0000:00:02.0: reg 0x10: [mem 0x91000000-0x91ffffff 64bit]
[    0.484169] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.484173] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.484312] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.484329] pci 0000:00:14.0: reg 0x10: [mem 0x92800000-0x9280ffff 64bit]
[    0.484391] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.484446] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.484560] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.484768] pci 0000:00:15.0: reg 0x10: [mem 0x92828000-0x92828fff 64bit]
[    0.485132] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
[    0.485228] pci 0000:00:15.2: reg 0x10: [mem 0x92829000-0x92829fff 64bit]
[    0.485616] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.485631] pci 0000:00:16.0: reg 0x10: [mem 0x9282a000-0x9282afff 64bit]
[    0.485684] pci 0000:00:16.0: PME# supported from D3hot
[    0.485764] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.485823] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.485863] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.485895] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.485947] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.485983] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.486016] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.486066] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.486099] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.486122] pci 0000:00:1d.1: [8086:9d19] type 01 class 0x060400
[    0.486173] pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.486206] pci 0000:00:1d.1: System wakeup disabled by ACPI
[    0.486286] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.486394] pci 0000:00:1e.0: reg 0x10: [mem 0x9282b000-0x9282bfff 64bit]
[    0.486797] pci 0000:00:1e.3: [8086:9d2a] type 00 class 0x118000
[    0.486880] pci 0000:00:1e.3: reg 0x10: [mem 0x9282c000-0x9282cfff 64bit]
[    0.487197] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.487334] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.487343] pci 0000:00:1f.2: reg 0x10: [mem 0x92824000-0x92827fff]
[    0.487424] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.487445] pci 0000:00:1f.3: reg 0x10: [mem 0x92820000-0x92823fff 64bit]
[    0.487477] pci 0000:00:1f.3: reg 0x20: [mem 0x00000000-0x0000ffff 64bit]
[    0.487521] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.487554] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.487583] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.487630] pci 0000:00:1f.4: reg 0x10: [mem 0x9282d000-0x9282d0ff 64bit]
[    0.487701] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.488955] pci 0000:01:00.0: [106b:2003] type 00 class 0x018002
[    0.488972] pci 0000:01:00.0: reg 0x10: [mem 0x92700000-0x92703fff 64bit]
[    0.496880] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.496888] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.496959] pci 0000:04:00.0: [8086:1578] type 01 class 0x060400
[    0.497076] pci 0000:04:00.0: supports D1 D2
[    0.497078] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.506796] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.506802] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.506805] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.506810] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.506959] pci 0000:05:00.0: [8086:15d3] type 01 class 0x060400
[    0.507086] pci 0000:05:00.0: supports D1 D2
[    0.507087] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.507196] pci 0000:05:01.0: [8086:15d3] type 01 class 0x060400
[    0.507319] pci 0000:05:01.0: supports D1 D2
[    0.507320] pci 0000:05:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.507413] pci 0000:05:02.0: [8086:15d3] type 01 class 0x060400
[    0.507536] pci 0000:05:02.0: supports D1 D2
[    0.507537] pci 0000:05:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.507644] pci 0000:05:04.0: [8086:15d3] type 01 class 0x060400
[    0.507766] pci 0000:05:04.0: supports D1 D2
[    0.507767] pci 0000:05:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.507873] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.507883] pci 0000:04:00.0:   bridge window [io  0x0000-0x0fff]
[    0.507887] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.507893] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.507967] pci 0000:06:00.0: [8086:15d2] type 00 class 0x088000
[    0.507987] pci 0000:06:00.0: reg 0x10: [mem 0x92a00000-0x92a3ffff]
[    0.508000] pci 0000:06:00.0: reg 0x14: [mem 0x92a40000-0x92a40fff]
[    0.508156] pci 0000:06:00.0: supports D1 D2
[    0.508157] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.508327] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.508337] pci 0000:05:00.0:   bridge window [io  0x0000-0x0fff]
[    0.508341] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.508418] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.508428] pci 0000:05:01.0:   bridge window [io  0x0000-0x0fff]
[    0.508432] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.508438] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.508512] pci 0000:07:00.0: [8086:15d4] type 00 class 0x0c0330
[    0.508530] pci 0000:07:00.0: reg 0x10: [mem 0x00000000-0x0000ffff]
[    0.508686] pci 0000:07:00.0: supports D1 D2
[    0.508687] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.508789] pci 0000:07:00.0: System wakeup disabled by ACPI
[    0.508878] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.508887] pci 0000:05:02.0:   bridge window [io  0x0000-0x0fff]
[    0.508891] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.508969] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.508978] pci 0000:05:04.0:   bridge window [io  0x0000-0x0fff]
[    0.508982] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.508988] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.509101] pci 0000:02:00.0: [14e4:43a3] type 00 class 0x028000
[    0.509127] pci 0000:02:00.0: reg 0x10: [mem 0x92400000-0x92407fff 64bit]
[    0.509144] pci 0000:02:00.0: reg 0x18: [mem 0x92000000-0x923fffff 64bit]
[    0.509270] pci 0000:02:00.0: supports D1 D2
[    0.509271] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.509329] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.516840] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.516847] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.516909] pci 0000:03:00.0: [14e4:1570] type 00 class 0x048000
[    0.516932] pci 0000:03:00.0: reg 0x10: [mem 0x92600000-0x9260ffff 64bit]
[    0.516948] pci 0000:03:00.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.516963] pci 0000:03:00.0: reg 0x20: [mem 0x92500000-0x925fffff 64bit]
[    0.517053] pci 0000:03:00.0: supports D1
[    0.517054] pci 0000:03:00.0: PME# supported from D0 D3hot
[    0.526832] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.526840] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.526845] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.527853] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.527909] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.527961] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.528014] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.528067] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.528119] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.528171] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.528222] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.528386] ACPI: Enabled 3 GPEs in block 00 to 7F
[    0.528438] ACPI : EC: interrupt unblocked
[    0.528453] ACPI : EC: event unblocked
[    0.528489] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.528495] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.528572] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.528577] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.528586] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.528589] vgaarb: loaded
[    0.528632] Registered efivars operations
[    0.959674] PCI: Using ACPI for IRQ routing
[    0.979327] PCI: pci_cache_line_size set to 64 bytes
[    0.980736] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.980737] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.980738] e820: reserve RAM buffer [mem 0x80d89698-0x83ffffff]
[    0.980739] e820: reserve RAM buffer [mem 0x8205c000-0x83ffffff]
[    0.980740] e820: reserve RAM buffer [mem 0x82e3e000-0x83ffffff]
[    0.980741] e820: reserve RAM buffer [mem 0x8307e000-0x83ffffff]
[    0.980742] e820: reserve RAM buffer [mem 0x88857000-0x8bffffff]
[    0.980743] e820: reserve RAM buffer [mem 0x88c7f000-0x8bffffff]
[    0.980744] e820: reserve RAM buffer [mem 0x89000000-0x8bffffff]
[    0.980745] e820: reserve RAM buffer [mem 0x46f000000-0x46fffffff]
[    0.980840] NetLabel: Initializing
[    0.980843] NetLabel:  domain hash size = 128
[    0.980846] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.980863] NetLabel:  unlabeled traffic allowed by default
[    0.980948] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.980956] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.983007] clocksource: Switched to clocksource hpet
[    0.991559] VFS: Disk quotas dquot_6.6.0
[    0.991582] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.991649] pnp: PnP ACPI init
[    0.992297] system 00:00: [io  0xffff] has been reserved
[    0.992302] system 00:00: [io  0x1800-0x187f] has been reserved
[    0.992307] system 00:00: [io  0x0800-0x087f] has been reserved
[    0.992313] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.992331] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.992494] system 00:02: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.992499] system 00:02: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.992503] system 00:02: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.992507] system 00:02: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.992512] system 00:02: [mem 0xfd000000-0xfe7fffff] could not be reserved
[    0.992516] system 00:02: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.992520] system 00:02: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.992524] system 00:02: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.992528] system 00:02: [mem 0xff000000-0xffffffff] could not be reserved
[    0.992532] system 00:02: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.992537] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.992575] system 00:03: [mem 0x20000000-0x201fffff] could not be reserved
[    0.992579] system 00:03: [mem 0x40000000-0x401fffff] could not be reserved
[    0.992584] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.992711] pnp: PnP ACPI: found 4 devices
[    0.995845] pci 0000:00:02.0: assigning 11 device properties
[    0.995911] pci 0000:06:00.0: assigning 8 device properties
[    0.995996] pci 0000:00:1f.3: assigning 4 device properties
[    1.000539] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.000582] pci 0000:05:01.0: bridge window [io  0x1000-0x0fff] to [bus 08-40] add_size 1000
[    1.000591] pci 0000:05:02.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    1.000593] pci 0000:05:02.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    1.000605] pci 0000:05:04.0: bridge window [io  0x1000-0x0fff] to [bus 41-79] add_size 1000
[    1.000614] pci 0000:04:00.0: bridge window [io  0x1000-0x0fff] to [bus 05-79] add_size 3000
[    1.000645] pci 0000:00:1f.3: BAR 4: assigned [mem 0x90000000-0x9000ffff 64bit]
[    1.000661] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.000669] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    1.000680] pci 0000:04:00.0: BAR 13: assigned [io  0x4000-0x6fff]
[    1.000687] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.000693] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.000699] pci 0000:05:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    1.000703] pci 0000:05:02.0: BAR 13: assigned [io  0x5000-0x5fff]
[    1.000707] pci 0000:05:04.0: BAR 13: assigned [io  0x6000-0x6fff]
[    1.000712] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.000718] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.000723] pci 0000:05:00.0: PCI bridge to [bus 06]
[    1.000731] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    1.000743] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    1.000747] pci 0000:05:01.0:   bridge window [io  0x4000-0x4fff]
[    1.000755] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    1.000762] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    1.000773] pci 0000:07:00.0: BAR 0: assigned [mem 0x92900000-0x9290ffff]
[    1.000780] pci 0000:05:02.0: PCI bridge to [bus 07]
[    1.000785] pci 0000:05:02.0:   bridge window [io  0x5000-0x5fff]
[    1.000792] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    1.000804] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    1.000809] pci 0000:05:04.0:   bridge window [io  0x6000-0x6fff]
[    1.000816] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    1.000823] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    1.000833] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    1.000838] pci 0000:04:00.0:   bridge window [io  0x4000-0x6fff]
[    1.000845] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    1.000852] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    1.000862] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    1.000866] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    1.000872] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    1.000877] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    1.000886] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    1.000892] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    1.000901] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    1.000907] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    1.000912] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    1.000922] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.000923] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.000924] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.000925] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    1.000926] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    1.000927] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    1.000929] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    1.000930] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    1.000931] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    1.000932] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    1.000933] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    1.000934] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    1.000935] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    1.000936] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    1.000937] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    1.000938] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    1.000939] pci_bus 0000:00: resource 20 [mem 0x90000000-0xfeafffff window]
[    1.000940] pci_bus 0000:01: resource 1 [mem 0x92700000-0x927fffff]
[    1.000942] pci_bus 0000:04: resource 0 [io  0x4000-0x7fff]
[    1.000943] pci_bus 0000:04: resource 1 [mem 0x92900000-0xa0afffff]
[    1.000944] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    1.000945] pci_bus 0000:05: resource 0 [io  0x4000-0x6fff]
[    1.000946] pci_bus 0000:05: resource 1 [mem 0x92900000-0xa0afffff]
[    1.000947] pci_bus 0000:05: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    1.000948] pci_bus 0000:06: resource 1 [mem 0x92a00000-0x92afffff]
[    1.000949] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    1.000950] pci_bus 0000:08: resource 1 [mem 0x92b00000-0x99afffff]
[    1.000951] pci_bus 0000:08: resource 2 [mem 0xd0000000-0xd6ffffff 64bit pref]
[    1.000952] pci_bus 0000:07: resource 0 [io  0x5000-0x5fff]
[    1.000953] pci_bus 0000:07: resource 1 [mem 0x92900000-0x929fffff]
[    1.000954] pci_bus 0000:41: resource 0 [io  0x6000-0x6fff]
[    1.000955] pci_bus 0000:41: resource 1 [mem 0x99b00000-0xa0afffff]
[    1.000956] pci_bus 0000:41: resource 2 [mem 0xd7000000-0xddffffff 64bit pref]
[    1.000957] pci_bus 0000:02: resource 1 [mem 0x92000000-0x924fffff]
[    1.000958] pci_bus 0000:03: resource 1 [mem 0x92500000-0x926fffff]
[    1.000959] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    1.001098] NET: Registered protocol family 2
[    1.001268] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.001464] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.001629] TCP: Hash tables configured (established 131072 bind 65536)
[    1.001660] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    1.001707] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    1.001774] NET: Registered protocol family 1
[    1.001788] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.002403] pci 0000:07:00.0: enabling device (0000 -> 0002)
[    1.002518] PCI: CLS 256 bytes, default 64
[    1.002556] Unpacking initramfs...
[    1.104404] Freeing initrd memory: 5536K
[    1.104442] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C0
[    1.104446] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C2
[    1.104454] DMAR: ACPI device "device:8b" under DMAR at fed91000 as 00:1e.3
[    1.104459] DMAR: Failed to find handle for ACPI object \_SB.PCI0.UA00
[    1.104480] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.104485] software IO TLB [mem 0x7a293000-0x7e293000] (64MB) mapped at [ffff88007a293000-ffff88007e292fff]
[    1.104696] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    1.105395] Initialise system trusted keyrings
[    1.105486] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    1.106553] zbud: loaded
[    1.107485] Key type asymmetric registered
[    1.107501] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.107557] io scheduler noop registered
[    1.107561] io scheduler deadline registered
[    1.107591] io scheduler cfq registered (default)
[    1.107594] io scheduler mq-deadline registered
[    1.109022] pciehp 0000:05:01.0:pcie204: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.109085] pciehp 0000:05:02.0:pcie204: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.109130] pciehp 0000:05:04.0:pcie204: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.109183] efifb: probing for efifb
[    1.109198] efifb: framebuffer at 0xb0000000, using 20252k, total 20250k
[    1.109202] efifb: mode is 2880x1800x32, linelength=11520, pages=1
[    1.109205] efifb: scrolling: redraw
[    1.109208] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.121401] Console: switching to colour frame buffer device 360x112
[    1.133278] fb0: EFI VGA frame buffer device
[    1.133294] intel_idle: MWAIT substates: 0x11142120
[    1.133294] intel_idle: v0.4.1 model 0x4E
[    1.133459] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.133681] GHES: HEST is not enabled!
[    1.133748] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.134090] Linux agpgart interface v0.103
[    1.134334] rtc_cmos 00:01: RTC can wake from S4
[    1.134724] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.134824] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.134882] intel_pstate: Intel P-state driver initializing
[    1.135271] intel_pstate: HWP enabled
[    1.135340] ledtrig-cpu: registered to indicate activity on CPUs
[    1.135367] intel_pmc_core 0000:00:1f.2: enabling device (0000 -> 0002)
[    1.135539] NET: Registered protocol family 10
[    1.135762] Segment Routing with IPv6
[    1.135782] NET: Registered protocol family 17
[    1.136141] microcode: sig=0x406e3, pf=0x40, revision=0xae
[    1.136215] microcode: Microcode Update Driver: v2.2.
[    1.136335] registered taskstats version 1
[    1.136384] Loading compiled-in X.509 certificates
[    1.136407] zswap: loaded using pool lzo/zbud
[    1.138472]   Magic number: 13:609:580
[    1.138521] pci_bus 0000:01: hash matches
[    1.138708] rtc_cmos 00:01: setting system clock to 2017-04-19 11:34:36 UTC (1492601676)
[    1.138767] PM: Hibernation image not present or could not be loaded.
[    1.139503] Freeing unused kernel memory: 1304K
[    1.139516] Write protecting the kernel read-only data: 10240k
[    1.139887] Freeing unused kernel memory: 1796K
[    1.140046] Freeing unused kernel memory: 84K
[    1.982477] random: systemd-tmpfile: uninitialized urandom read (16 bytes read)
[    1.983977] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.984049] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.984659] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.984694] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.986377] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.986412] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.986437] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.986670] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.986716] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.021355] ACPI: bus type USB registered
[    2.021396] usbcore: registered new interface driver usbfs
[    2.021406] nvme nvme0: pci function 0000:01:00.0
[    2.021450] usbcore: registered new interface driver hub
[    2.021490] usbcore: registered new device driver usb
[    2.024048] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.024106] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.025282] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    2.025349] xhci_hcd 0000:00:14.0: cache line size of 256 is not supported
[    2.025570] hub 1-0:1.0: USB hub found
[    2.025595] hub 1-0:1.0: 12 ports detected
[    2.025898] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.025927] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.026117] hub 2-0:1.0: USB hub found
[    2.026138] hub 2-0:1.0: 6 ports detected
[    2.026481] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    2.026508] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 3
[    2.027761] xhci_hcd 0000:07:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x00009810
[    2.028006] hub 3-0:1.0: USB hub found
[    2.028035] hub 3-0:1.0: 2 ports detected
[    2.028145] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    2.028161] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 4
[    2.028313] hub 4-0:1.0: USB hub found
[    2.028336] hub 4-0:1.0: 2 ports detected
[    2.028411] usb: port power management may be unreliable
[    2.106824] clocksource: Switched to clocksource tsc
[    2.241603]  nvme0n1: p1 p2 p3 p4
[   33.546623] nvme nvme0: I/O 212 QID 1 timeout, aborting
[   33.547356] nvme nvme0: Abort status: 0x1
[   33.547690] nvme nvme0: completing aborted command with status: 0000
[   33.619714] raid6: sse2x1   gen()  9430 MB/s
[   33.676338] raid6: sse2x1   xor()  8165 MB/s
[   33.733000] raid6: sse2x2   gen() 13594 MB/s
[   33.789666] raid6: sse2x2   xor()  9478 MB/s
[   33.846334] raid6: sse2x4   gen() 14204 MB/s
[   33.902998] raid6: sse2x4   xor()  9959 MB/s
[   33.959664] raid6: avx2x1   gen() 21542 MB/s
[   34.016332] raid6: avx2x1   xor() 15841 MB/s
[   34.072998] raid6: avx2x2   gen() 24745 MB/s
[   34.129664] raid6: avx2x2   xor() 17418 MB/s
[   34.186333] raid6: avx2x4   gen() 25468 MB/s
[   34.242997] raid6: avx2x4   xor() 18048 MB/s
[   34.243009] raid6: using algorithm avx2x4 gen() 25468 MB/s
[   34.244190] raid6: .... xor() 18048 MB/s, rmw enabled
[   34.245387] raid6: using avx2x2 recovery algorithm
[   34.246837] xor: automatically using best checksumming function   avx       
[   34.252621] Btrfs loaded, crc32c=crc32c-intel
[   34.254330] BTRFS: device fsid fba1c283-d4d2-4e16-85c0-63f081cb2cef devid 1 transid 878 /dev/nvme0n1p4
[   34.256679] BTRFS info (device nvme0n1p4): disk space caching is enabled
[   34.257944] BTRFS info (device nvme0n1p4): has skinny extents
[   34.264461] BTRFS info (device nvme0n1p4): detected SSD devices, enabling SSD mode
[   34.376392] random: fast init done
[   34.389975] ip_tables: (C) 2000-2006 Netfilter Core Team
[   34.400420] systemd[1]: systemd 232 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[   34.403140] systemd[1]: Detected architecture x86-64.
[   34.411291] systemd[1]: Set hostname to <host>.
[   34.524651] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   34.527572] systemd[1]: Created slice System Slice.
[   34.530479] systemd[1]: Mounting POSIX Message Queue File System...
[   34.533320] systemd[1]: Created slice system-wpa_supplicant.slice.
[   34.536319] systemd[1]: Created slice User and Session Slice.
[   34.539016] systemd[1]: Reached target Slices.
[   34.541664] systemd[1]: Reached target Remote File Systems.
[   34.578232] BTRFS info (device nvme0n1p4): disk space caching is enabled
[   34.648010] systemd-journald[172]: Received request to flush runtime journal from PID 1
[   34.666961] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[   34.668792] ACPI: Lid Switch [LID0]
[   34.670799] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[   34.672752] ACPI: Power Button [PWRB]
[   34.676808] ACPI: AC Adapter [ADP1] (off-line)
[   34.679718] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[   34.681116] ACPI: Sleep Button [SLPB]
[   34.683751] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[   34.684621] applespi: loading out-of-tree module taints kernel.
[   34.687758] ACPI: Power Button [PWRF]
[   34.690284] ACPI: SBS HC: EC = 0xffff88045c296600, offset = 0x20, query_bit = 0x10
[   34.713733] ACPI: Smart Battery System [SBS0]: AC Adapter [AC0] (on-line)
[   34.752401] Bluetooth: Core ver 2.22
[   34.754205] NET: Registered protocol family 31
[   34.756475] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   34.758559] Bluetooth: HCI device and connection manager initialized
[   34.760382] Bluetooth: HCI socket layer initialized
[   34.762190] Bluetooth: L2CAP socket layer initialized
[   34.763958] Bluetooth: SCO socket layer initialized
[   34.783624] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   34.791723] Bluetooth: HCI UART driver ver 2.3
[   34.794305] Bluetooth: HCI UART protocol H4 registered
[   34.796815] Bluetooth: HCI UART protocol BCSP registered
[   34.799385] Bluetooth: HCI UART protocol LL registered
[   34.801949] Bluetooth: HCI UART protocol ATH3K registered
[   34.804524] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[   34.804862] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   34.805089] input: PC Speaker as /devices/platform/pcspkr/input/input4
[   34.805222] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   34.806188] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   34.819802] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   34.823841] Bluetooth: HCI UART protocol Intel registered
[   34.827148] hci_bcm BCM2E7C:00: BCM irq: -22
[   34.830077] hci_bcm BCM2E7C:00: invalid platform data
[   34.843336] hci_bcm: probe of BCM2E7C:00 failed with error -22
[   34.847337] Bluetooth: HCI UART protocol Broadcom registered
[   34.850270] Bluetooth: HCI UART protocol QCA registered
[   34.857727] usbcore: registered new interface driver brcmfmac
[   34.861881] Bluetooth: HCI UART protocol AG6XX registered
[   34.864714] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[   34.865104] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   34.865104] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   34.865105] RAPL PMU: hw unit of domain package 2^-14 Joules
[   34.865106] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   34.865106] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   34.865106] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   34.865109] idma64 idma64.2: Found Intel integrated DMA 64-bit
[   34.880864] intel-lpss 0000:00:1e.3: enabling device (0000 -> 0002)
[   34.881231] idma64 idma64.3: Found Intel integrated DMA 64-bit
[   34.881669] [drm] Found 64MB of eDRAM
[   34.884246] [drm] Memory usable by graphics device = 4096M
[   34.884248] checking generic (b0000000 13c7000) vs hw (b0000000 10000000)
[   34.884249] fb: switching to inteldrmfb from EFI VGA
[   34.901561] AVX2 version of gcm_enc/dec engaged.
[   34.901562] AES CTR mode by8 optimization enabled
[   34.908281] Console: switching to colour dummy device 80x25
[   34.911366] [drm] Replacing VGA console driver
[   34.915092] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   34.915098] [drm] Driver supports precise vblank timestamp query.
[   34.915836] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   34.920938] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_26.bin (v1.26)
[   34.924115] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   34.924179] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[   34.931148] FAT-fs (nvme0n1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   34.949033] [drm] GuC firmware load skipped
[   34.951325] [drm] Initialized i915 1.6.0 20170123 for 0000:00:02.0 on minor 0
[   34.952647] ACPI: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[   34.953319] acpi device:02: registered as cooling_device4
[   34.953396] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[   34.953791] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   34.953833] [drm] Initialized i915 1.6.0 20170123 for 0000:00:02.0 on minor 0
[   34.964887] brcmfmac 0000:02:00.0: Direct firmware load for brcm/brcmfmac4350c2-pcie.txt failed with error -2
[   34.974628] iTCO_vendor_support: vendor-support=0
[   34.977279] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   34.977416] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[   34.979887] dw-apb-uart.2: ttyS0 at MMIO 0x9282b000 (irq = 20, base_baud = 3000000) is a 16550A
[   34.990724] ------------[ cut here ]------------
[   34.990736] WARNING: CPU: 2 PID: 195 at drivers/i2c/i2c-core.c:2087 i2c_add_numbered_adapter+0x8d/0xa0
[   34.990742] couldn't get idr
[   34.990743] Modules linked in: coretemp kvm_intel iTCO_wdt i2c_designware_platform(+) spi_pxa2xx_platform(+) 8250_dw iTCO_vendor_support i2c_designware_core kvm evdev mac_hid nls_iso8859_1 irqbypass crct10dif_pclmul crc32_pclmul nls_cp437 applesmc(+) ghash_clmulni_intel input_polldev led_class vfat fat pcbc snd_soc_skl snd_soc_skl_ipc aesni_intel snd_soc_sst_ipc aes_x86_64 crypto_simd glue_helper cryptd snd_soc_sst_dsp snd_hda_ext_core intel_cstate snd_soc_sst_match snd_soc_core brcmfmac snd_compress snd_pcm_dmaengine intel_rapl_perf ac97_bus brcmutil bdc_pci cfg80211 mmc_core pcspkr i915 hci_uart snd_hda_intel btbcm btqca btintel snd_hda_codec idma64 drm_kms_helper snd_hda_core snd_hwdep bluetooth drm snd_pcm snd_timer snd intel_gtt soundcore syscopyarea sysfillrect sysimgblt mei_me i2c_i801 rfkill
[   34.990856]  fb_sys_fops i2c_algo_bit intel_lpss_pci mei shpchp intel_lpss crc16 battery sbs acpi_als applespi(O) sbshc kfifo_buf industrialio ac tpm_tis video apple_bl tpm_tis_core tpm button sch_fq_codel ip_tables x_tables btrfs xor raid6_pq crc32c_intel xhci_pci xhci_hcd nvme nvme_core usbcore usb_common
[   34.990952] CPU: 2 PID: 195 Comm: systemd-udevd Tainted: G           O    4.11.0-rc7-g4f7d029b9bf0 #1
[   34.990959] Hardware name: Apple Inc. MacBookPro13,1/Mac-473D31EABEB93F9B, BIOS MBP131.88Z.0205.B15.1702161827 02/16/2017
[   34.990966] Call Trace:
[   34.990974]  dump_stack+0x63/0x83
[   34.990979]  __warn+0xcb/0xf0
[   34.990983]  warn_slowpath_fmt+0x5a/0x80
[   34.990989]  ? devm_request_threaded_irq+0x87/0xc0
[   34.990994]  i2c_add_numbered_adapter+0x8d/0xa0
[   34.991001]  i2c_dw_probe+0x113/0x1d0 [i2c_designware_core]
[   34.991007]  dw_i2c_plat_probe+0x306/0x580 [i2c_designware_platform]
[   34.991014]  platform_drv_probe+0x3b/0xa0
[   34.991019]  driver_probe_device+0x2bb/0x460
[   34.991024]  __driver_attach+0xdf/0xf0
[   34.991028]  ? driver_probe_device+0x460/0x460
[   34.991033]  bus_for_each_dev+0x6c/0xc0
[   34.991037]  driver_attach+0x1e/0x20
[   34.991041]  bus_add_driver+0x170/0x270
[   34.991067]  driver_register+0x60/0xe0
[   34.991071]  ? 0xffffffffa046f000
[   34.991097]  __platform_driver_register+0x36/0x40
[   34.991124]  dw_i2c_init_driver+0x17/0x1000 [i2c_designware_platform]
[   34.991151]  do_one_initcall+0x52/0x1a0
[   34.991156]  do_init_module+0x5f/0x1fb
[   34.991183]  load_module+0x24db/0x2c20
[   34.991189]  SyS_init_module+0x174/0x190
[   34.991194]  ? SyS_init_module+0x174/0x190
[   34.991199]  do_syscall_64+0x54/0xc0
[   34.991204]  entry_SYSCALL64_slow_path+0x25/0x25
[   34.991209] RIP: 0033:0x7fa695a7eb0a
[   34.991213] RSP: 002b:00007fffd1eb70e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[   34.991220] RAX: ffffffffffffffda RBX: 0000561e9f044600 RCX: 00007fa695a7eb0a
[   34.991224] RDX: 00007fa69616ccb5 RSI: 0000000000005288 RDI: 0000561e9f478d90
[   34.991228] RBP: 00007fa69616ccb5 R08: 00000000000000df R09: 00000000000000e0
[   34.991233] R10: 0000000000000000 R11: 0000000000000246 R12: 0000561e9f478d90
[   34.991237] R13: 0000561e9f04b110 R14: 0000000000020000 R15: 0000561e9d21d622
[   34.991243] ---[ end trace c32351aa746c5196 ]---
[   34.991248] i2c_designware i2c_designware.0: failure adding adapter: -16
[   34.991262] i2c_designware: probe of i2c_designware.0 failed with error -16
[   34.996543] input: Apple SPI Keyboard as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input6
[   34.996774] input: Apple SPI Touchpad as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input7
[   35.005982] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=2 (0x24/0x25/0x0/0x0/0x0) type:speaker
[   35.005994] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   35.006001] snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x2c/0x0/0x0/0x0/0x0)
[   35.006006] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[   35.006011] snd_hda_codec_generic hdaudioC0D0:    inputs:
[   35.006016] snd_hda_codec_generic hdaudioC0D0:      Internal Mic=0x44
[   35.006020] snd_hda_codec_generic hdaudioC0D0:      Mic=0x3c
[   35.013009] intel_rapl: Found RAPL domain package
[   35.013015] intel_rapl: Found RAPL domain core
[   35.013019] intel_rapl: Found RAPL domain uncore
[   35.013023] intel_rapl: Found RAPL domain dram
[   35.025094] ------------[ cut here ]------------
[   35.029696] applespi: modeswitch done.
[   35.029866] applespi: module probe done.
[   35.032761] WARNING: CPU: 2 PID: 195 at drivers/i2c/i2c-core.c:2087 i2c_add_numbered_adapter+0x8d/0xa0
[   35.032768] couldn't get idr
[   35.032768] Modules linked in: snd_hda_codec_generic(+) intel_rapl(+) acpi_cpufreq(-) x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel iTCO_wdt i2c_designware_platform(+) spi_pxa2xx_platform 8250_dw iTCO_vendor_support i2c_designware_core kvm evdev mac_hid nls_iso8859_1 irqbypass crct10dif_pclmul crc32_pclmul nls_cp437 applesmc(+) ghash_clmulni_intel input_polldev led_class vfat fat pcbc snd_soc_skl snd_soc_skl_ipc aesni_intel snd_soc_sst_ipc aes_x86_64 crypto_simd glue_helper cryptd snd_soc_sst_dsp snd_hda_ext_core intel_cstate snd_soc_sst_match snd_soc_core brcmfmac snd_compress snd_pcm_dmaengine intel_rapl_perf ac97_bus brcmutil bdc_pci cfg80211 mmc_core pcspkr i915 hci_uart snd_hda_intel btbcm btqca btintel snd_hda_codec idma64 drm_kms_helper snd_hda_core snd_hwdep bluetooth drm snd_pcm
[   35.032870]  snd_timer snd intel_gtt soundcore syscopyarea sysfillrect sysimgblt mei_me i2c_i801 rfkill fb_sys_fops i2c_algo_bit intel_lpss_pci mei shpchp intel_lpss crc16 battery sbs acpi_als applespi(O) sbshc kfifo_buf industrialio ac tpm_tis video apple_bl tpm_tis_core tpm button sch_fq_codel ip_tables x_tables btrfs xor raid6_pq crc32c_intel xhci_pci xhci_hcd nvme nvme_core usbcore usb_common
[   35.034081] CPU: 2 PID: 195 Comm: systemd-udevd Tainted: G        W  O    4.11.0-rc7-g4f7d029b9bf0 #1
[   35.034085] Hardware name: Apple Inc. MacBookPro13,1/Mac-473D31EABEB93F9B, BIOS MBP131.88Z.0205.B15.1702161827 02/16/2017
[   35.034089] Call Trace:
[   35.034096]  dump_stack+0x63/0x83
[   35.034099]  __warn+0xcb/0xf0
[   35.034102]  warn_slowpath_fmt+0x5a/0x80
[   35.034106]  ? devm_request_threaded_irq+0x87/0xc0
[   35.034111]  i2c_add_numbered_adapter+0x8d/0xa0
[   35.034118]  i2c_dw_probe+0x113/0x1d0 [i2c_designware_core]
[   35.034125]  dw_i2c_plat_probe+0x306/0x580 [i2c_designware_platform]
[   35.034132]  platform_drv_probe+0x3b/0xa0
[   35.034136]  driver_probe_device+0x2bb/0x460
[   35.034141]  __driver_attach+0xdf/0xf0
[   35.034144]  ? driver_probe_device+0x460/0x460
[   35.034149]  bus_for_each_dev+0x6c/0xc0
[   35.034154]  driver_attach+0x1e/0x20
[   35.034157]  bus_add_driver+0x170/0x270
[   35.034162]  driver_register+0x60/0xe0
[   35.034166]  ? 0xffffffffa046f000
[   35.034170]  __platform_driver_register+0x36/0x40
[   35.034176]  dw_i2c_init_driver+0x17/0x1000 [i2c_designware_platform]
[   35.034181]  do_one_initcall+0x52/0x1a0
[   35.034187]  do_init_module+0x5f/0x1fb
[   35.034192]  load_module+0x24db/0x2c20
[   35.034198]  SyS_init_module+0x174/0x190
[   35.034202]  ? SyS_init_module+0x174/0x190
[   35.034207]  do_syscall_64+0x54/0xc0
[   35.034212]  entry_SYSCALL64_slow_path+0x25/0x25
[   35.034215] RIP: 0033:0x7fa695a7eb0a
[   35.034219] RSP: 002b:00007fffd1eb70e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[   35.034226] RAX: ffffffffffffffda RBX: 0000561e9f044600 RCX: 00007fa695a7eb0a
[   35.034230] RDX: 00007fa69616ccb5 RSI: 0000000000005288 RDI: 0000561e9f478d90
[   35.034234] RBP: 00007fa69616ccb5 R08: 00000000000000df R09: 00000000000000e0
[   35.034238] R10: 0000000000000000 R11: 0000000000000246 R12: 0000561e9f478d90
[   35.034243] R13: 0000561e9f04b110 R14: 0000000000020000 R15: 0000561e9d21d622
[   35.034249] ---[ end trace c32351aa746c5197 ]---
[   35.034255] i2c_designware i2c_designware.1: failure adding adapter: -16
[   35.034278] i2c_designware: probe of i2c_designware.1 failed with error -16
[   35.062520] applesmc: key=745 fan=1 temp=33 index=33 acc=0 lux=2 kbd=0
[   35.062636] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   35.077677] mousedev: PS/2 mouse device common for all mice
[   35.083056] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[   35.083116] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[   35.083169] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[   35.083372] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   35.083426] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   35.211373] fbcon: inteldrmfb (fb0) is primary device
[   35.244565] brcmfmac: brcmf_c_preinit_dcmds: Firmware version = wl0: Nov 26 2015 03:48:57 version 7.35.180.133 (r602372) FWID 01-c45b39d6
[   35.259366] brcmfmac: brcmf_cfg80211_reg_notifier: not a ISO3166 code (0x30 0x30)
[   35.293088] brcmfmac 0000:02:00.0 wlp2s0: renamed from wlan0
[   35.366439] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   36.346787] [drm] RC6 on
[   36.486933] Console: switching to colour frame buffer device 320x100
[   36.539429] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   41.930701] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[  140.563200] random: crng init done
