[    0.000000] Linux version 5.4.0-47-generic (buildd@lcy01-amd64-014) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #51-Ubuntu SMP Fri Sep 4 19:50:52 UTC 2020 (Ubuntu 5.4.0-47.51-generic 5.4.55)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-47-generic root=UUID=aebb3a69-ace0-42e5-94d3-3a5f84a33e7c ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000082077fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000082078000-0x00000000823c9fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000823ca000-0x0000000082e44fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000082e45000-0x0000000082e45fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082e46000-0x0000000082e6ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000082e70000-0x000000008307dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] BIOS-e820: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000026effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x8307b598-0x8307bab6] usable ==> usable
[    0.000000] e820: update [mem 0x8307b598-0x8307bab6] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000082077fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000082078000-0x00000000823c9fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000823ca000-0x0000000082e44fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000082e45000-0x0000000082e45fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000082e46000-0x0000000082e6ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000082e70000-0x000000008307b597] usable
[    0.000000] reserve setup_data: [mem 0x000000008307b598-0x000000008307bab6] usable
[    0.000000] reserve setup_data: [mem 0x000000008307bab7-0x000000008307dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] reserve setup_data: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000026effffff] usable
[    0.000000] efi: EFI v2.40 by Apple
[    0.000000] efi:  ACPI=0x88ffe000  ACPI 2.0=0x88ffe014  SMBIOS=0x88f1f000  SMBIOS 3.0=0x88f1d000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Apple Inc. MacBookPro13,1/Mac-473D31EABEB93F9B, BIOS 428.0.0.0.0 06/16/2020
[    0.000000] tsc: Detected 2000.000 MHz processor
[    0.000608] tsc: Detected 1999.968 MHz TSC
[    0.000608] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000610] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000616] last_pfn = 0x26f000 max_arch_pfn = 0x400000000
[    0.000619] MTRR default type: write-back
[    0.000620] MTRR fixed ranges enabled:
[    0.000621]   00000-9FFFF write-back
[    0.000622]   A0000-FFFFF uncachable
[    0.000623] MTRR variable ranges enabled:
[    0.000624]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000625]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000625]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000626]   3 base 008C000000 mask 7FFC000000 uncachable
[    0.000627]   4 base 008A000000 mask 7FFE000000 uncachable
[    0.000627]   5 base 0089000000 mask 7FFF000000 uncachable
[    0.000628]   6 base 4000000000 mask 4000000000 uncachable
[    0.000629]   7 disabled
[    0.000629]   8 disabled
[    0.000629]   9 disabled
[    0.001035] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001218] last_pfn = 0x89000 max_arch_pfn = 0x400000000
[    0.013864] check: Scanning 1 areas for low memory corruption
[    0.013869] Using GB pages for direct mapping
[    0.014519] secureboot: Secure boot disabled
[    0.014520] RAMDISK: [mem 0x3d0bf000-0x3fffdfff]
[    0.014528] ACPI: Early table checksum verification disabled
[    0.014532] ACPI: RSDP 0x0000000088FFE014 000024 (v02 APPLE )
[    0.014535] ACPI: XSDT 0x0000000088FFD0E8 0000BC (v01 APPLE  Apple00  00000000      01000013)
[    0.014539] ACPI: FACP 0x0000000088FF8000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.014544] ACPI: DSDT 0x0000000088FEB000 008437 (v02 APPLE  MacBookP 00130001 INTL 20140424)
[    0.014547] ACPI: FACS 0x0000000088F9B000 000040
[    0.014549] ACPI: UEFI 0x0000000088F9D000 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.014551] ACPI: ECDT 0x0000000088FFA000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.014553] ACPI: HPET 0x0000000088FF7000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.014556] ACPI: APIC 0x0000000088FF6000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.014558] ACPI: MCFG 0x0000000088FF5000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.014560] ACPI: SBST 0x0000000088FF4000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.014562] ACPI: SSDT 0x0000000088FEA000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.014564] ACPI: SSDT 0x0000000088FE5000 000031 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.014567] ACPI: SSDT 0x0000000088FE4000 000111 (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.014569] ACPI: SSDT 0x0000000088FE3000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.014571] ACPI: SSDT 0x0000000088FDD000 00572E (v02 APPLE  TbtOnPCH 00001000 INTL 20140424)
[    0.014573] ACPI: SSDT 0x0000000088FD9000 0006EC (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.014576] ACPI: SSDT 0x0000000088FD8000 00056D (v02 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.014578] ACPI: SSDT 0x0000000088FD7000 0005AA (v02 PmRef  ApIst    00003000 INTL 20140424)
[    0.014580] ACPI: SSDT 0x0000000088FD6000 000295 (v02 PmRef  Cpu0Cst  00003001 INTL 20140424)
[    0.014582] ACPI: SSDT 0x0000000088FD5000 000119 (v02 PmRef  ApCst    00003000 INTL 20140424)
[    0.014585] ACPI: SSDT 0x0000000088FD4000 000EEF (v02 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.014587] ACPI: DMAR 0x0000000088FD3000 000118 (v01 APPLE  SKL      00000001 INTL 00000001)
[    0.014593] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.014595] ACPI: Local APIC address 0xfee00000
[    0.014917] No NUMA configuration found
[    0.014918] Faking a node at [mem 0x0000000000000000-0x000000026effffff]
[    0.014929] NODE_DATA(0) allocated [mem 0x26efd3000-0x26effdfff]
[    0.015122] Zone ranges:
[    0.015123]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015124]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015125]   Normal   [mem 0x0000000100000000-0x000000026effffff]
[    0.015126]   Device   empty
[    0.015127] Movable zone start for each node
[    0.015129] Early memory node ranges
[    0.015130]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.015131]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.015132]   node   0: [mem 0x0000000000100000-0x0000000082077fff]
[    0.015132]   node   0: [mem 0x00000000823ca000-0x0000000082e44fff]
[    0.015133]   node   0: [mem 0x0000000082e70000-0x000000008307dfff]
[    0.015133]   node   0: [mem 0x000000008307f000-0x0000000088c7efff]
[    0.015134]   node   0: [mem 0x0000000088fff000-0x0000000088ffffff]
[    0.015134]   node   0: [mem 0x0000000100000000-0x000000026effffff]
[    0.015473] Zeroed struct page in unavailable ranges: 34658 pages
[    0.015474] Initmem setup node 0 [mem 0x0000000000001000-0x000000026effffff]
[    0.015475] On node 0 totalpages: 2062494
[    0.015477]   DMA zone: 64 pages used for memmap
[    0.015477]   DMA zone: 21 pages reserved
[    0.015478]   DMA zone: 3996 pages, LIFO batch:0
[    0.015519]   DMA32 zone: 8677 pages used for memmap
[    0.015520]   DMA32 zone: 555266 pages, LIFO batch:63
[    0.023677]   Normal zone: 23488 pages used for memmap
[    0.023677]   Normal zone: 1503232 pages, LIFO batch:63
[    0.040213] Reserving Intel graphics memory at [mem 0x8a000000-0x8fffffff]
[    0.041577] ACPI: PM-Timer IO Port: 0x1808
[    0.041579] ACPI: Local APIC address 0xfee00000
[    0.041584] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.041585] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.041586] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.041586] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.041586] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.041587] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.041587] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.041588] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.041614] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.041616] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041617] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041618] ACPI: IRQ0 used by override.
[    0.041619] ACPI: IRQ9 used by override.
[    0.041620] Using ACPI (MADT) for SMP configuration information
[    0.041622] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.041624] TSC deadline timer available
[    0.041625] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.041647] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.041649] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.041650] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.041652] PM: Registered nosave memory: [mem 0x82078000-0x823c9fff]
[    0.041653] PM: Registered nosave memory: [mem 0x82e45000-0x82e45fff]
[    0.041653] PM: Registered nosave memory: [mem 0x82e46000-0x82e6ffff]
[    0.041655] PM: Registered nosave memory: [mem 0x8307b000-0x8307bfff]
[    0.041656] PM: Registered nosave memory: [mem 0x8307b000-0x8307bfff]
[    0.041658] PM: Registered nosave memory: [mem 0x8307e000-0x8307efff]
[    0.041659] PM: Registered nosave memory: [mem 0x88c7f000-0x88f4efff]
[    0.041660] PM: Registered nosave memory: [mem 0x88f4f000-0x88f9efff]
[    0.041660] PM: Registered nosave memory: [mem 0x88f9f000-0x88ffefff]
[    0.041662] PM: Registered nosave memory: [mem 0x89000000-0x8fffffff]
[    0.041662] PM: Registered nosave memory: [mem 0x90000000-0xe00f9fff]
[    0.041662] PM: Registered nosave memory: [mem 0xe00fa000-0xe00fafff]
[    0.041663] PM: Registered nosave memory: [mem 0xe00fb000-0xe00fcfff]
[    0.041663] PM: Registered nosave memory: [mem 0xe00fd000-0xe00fdfff]
[    0.041664] PM: Registered nosave memory: [mem 0xe00fe000-0xfdffffff]
[    0.041664] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.041665] PM: Registered nosave memory: [mem 0xfe011000-0xff938fff]
[    0.041665] PM: Registered nosave memory: [mem 0xff939000-0xff968fff]
[    0.041665] PM: Registered nosave memory: [mem 0xff969000-0xffffffff]
[    0.041667] [mem 0x90000000-0xe00f9fff] available for PCI devices
[    0.041669] Booting paravirtualized kernel on bare hardware
[    0.041671] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.041677] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.041886] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.041892] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.041893] pcpu-alloc: [0] 0 1 2 3 
[    0.041920] Built 1 zonelists, mobility grouping on.  Total pages: 2030244
[    0.041920] Policy zone: Normal
[    0.041921] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-47-generic root=UUID=aebb3a69-ace0-42e5-94d3-3a5f84a33e7c ro quiet splash vt.handoff=7
[    0.042546] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.042843] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.042887] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.047625] Calgary: detecting Calgary via BIOS EBDA area
[    0.047627] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.070785] Memory: 7724392K/8249976K available (14339K kernel code, 2398K rwdata, 4956K rodata, 2716K init, 4988K bss, 525584K reserved, 0K cma-reserved)
[    0.070792] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.070913] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.070930] Kernel/User page tables isolation: enabled
[    0.070943] ftrace: allocating 44505 entries in 174 pages
[    0.087193] rcu: Hierarchical RCU implementation.
[    0.087194] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.087195] 	Tasks RCU enabled.
[    0.087195] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.087196] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.089733] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.090164] random: crng done (trusting CPU's manufacturer)
[    0.090183] vt handoff: transparent VT on vt#7
[    0.090189] Console: colour dummy device 80x25
[    0.090193] printk: console [tty0] enabled
[    0.090211] ACPI: Core revision 20190816
[    0.090408] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.090477] APIC: Switch to symmetric I/O mode setup
[    0.090479] DMAR: Host address width 39
[    0.090480] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.090484] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.090485] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.090488] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.090489] DMAR: RMRR base: 0x00000089800000 end: 0x0000008fffffff
[    0.090490] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.090491] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.090491] DMAR: ANDD device: 8 name: \_SB.PCI0.SPI1
[    0.090492] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.090493] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.090494] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.090494] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.091244] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.091245] x2apic enabled
[    0.091257] Switched APIC routing to cluster x2apic.
[    0.092237] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.110368] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39a8208cdd2, max_idle_ns: 881590748921 ns
[    0.110372] Calibrating delay loop (skipped), value calculated using timer frequency.. 3999.93 BogoMIPS (lpj=7999872)
[    0.110374] pid_max: default: 32768 minimum: 301
[    0.116511] LSM: Security Framework initializing
[    0.116537] Yama: becoming mindful.
[    0.116567] AppArmor: AppArmor initialized
[    0.116613] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.116629] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.116643] *** VALIDATE tmpfs ***
[    0.116772] *** VALIDATE proc ***
[    0.116817] *** VALIDATE cgroup1 ***
[    0.116818] *** VALIDATE cgroup2 ***
[    0.116910] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.116928] process: using mwait in idle threads
[    0.116930] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.116931] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.116933] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.116934] Spectre V2 : Mitigation: Full generic retpoline
[    0.116935] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.116935] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.116936] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.116936] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.116937] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.116940] TAA: Mitigation: Clear CPU buffers
[    0.116942] SRBDS: Mitigation: Microcode
[    0.116943] MDS: Mitigation: Clear CPU buffers
[    0.117215] Freeing SMP alternatives memory: 40K
[    0.119241] smpboot: CPU0: Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.119364] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.119379] ... version:                4
[    0.119379] ... bit width:              48
[    0.119379] ... generic registers:      4
[    0.119380] ... value mask:             0000ffffffffffff
[    0.119380] ... max period:             00007fffffffffff
[    0.119381] ... fixed-purpose events:   3
[    0.119381] ... event mask:             000000070000000f
[    0.119419] rcu: Hierarchical SRCU implementation.
[    0.120206] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.120274] smp: Bringing up secondary CPUs ...
[    0.120343] x86: Booting SMP configuration:
[    0.120344] .... node  #0, CPUs:      #1 #2
[    0.121371] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.121371] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.121371]  #3
[    0.123112] smp: Brought up 1 node, 4 CPUs
[    0.123112] smpboot: Max logical packages: 1
[    0.123112] smpboot: Total of 4 processors activated (15999.74 BogoMIPS)
[    0.124061] devtmpfs: initialized
[    0.124061] x86/mm: Memory block size: 128MB
[    0.124061] PM: Registering ACPI NVS region [mem 0x82e45000-0x82e45fff] (4096 bytes)
[    0.124061] PM: Registering ACPI NVS region [mem 0x88f4f000-0x88f9efff] (327680 bytes)
[    0.124061] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.124061] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.124061] pinctrl core: initialized pinctrl subsystem
[    0.124061] PM: RTC time: 22:44:22, date: 2020-09-15
[    0.126408] NET: Registered protocol family 16
[    0.126477] audit: initializing netlink subsys (disabled)
[    0.126481] audit: type=2000 audit(1600209862.040:1): state=initialized audit_enabled=0 res=1
[    0.126481] EISA bus registered
[    0.126481] cpuidle: using governor ladder
[    0.126481] cpuidle: using governor menu
[    0.126491] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.126491] ACPI: bus type PCI registered
[    0.126491] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.126491] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.126491] PCI: not using MMCONFIG
[    0.126491] PCI: Using configuration type 1 for base access
[    0.126788] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.127570] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.127570] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.127570] ACPI: Disabled all _OSI OS vendors
[    0.127570] ACPI: Added _OSI(Module Device)
[    0.127570] ACPI: Added _OSI(Processor Device)
[    0.127570] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.127570] ACPI: Added _OSI(Processor Aggregator Device)
[    0.127570] ACPI: Added _OSI(Linux-Dell-Video)
[    0.127570] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.127570] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.127570] ACPI: Added _OSI(Darwin)
[    0.138671] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.139563] ACPI: EC: EC started
[    0.139563] ACPI: EC: interrupt blocked
[    0.143610] ACPI: \: Used as first EC
[    0.143611] ACPI: \: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.143612] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.143920] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.144705] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.145234] ACPI: Dynamic OEM Table Load:
[    0.145244] ACPI Error: AE_ALREADY_EXISTS, SSDT 0xFFFF8B5E25309000 Table is already loaded (20190816/tbdata-520)
[    0.145251] No Local Variables are initialized for Method [GCAP]
[    0.145252] Initialized Arguments for Method [GCAP]:  (1 arguments defined for method invocation)
[    0.145253]   Arg0:   000000002e9ab20b <Obj>           Buffer(8) 00 00 00 00 00 10 00 00
[    0.145258] ACPI Error: Aborting method \_PR.CPU0.GCAP due to previous error (AE_ALREADY_EXISTS) (20190816/psparse-529)
[    0.145266] ACPI Error: Aborting method \_PR.CPU0._OSC due to previous error (AE_ALREADY_EXISTS) (20190816/psparse-529)
[    0.145269] ACPI: Marking method _OSC as Serialized because of AE_ALREADY_EXISTS error
[    0.145521] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.OSCP], AE_NOT_FOUND (20190816/psargs-330)
[    0.145525] No Local Variables are initialized for Method [GCAP]
[    0.145526] Initialized Arguments for Method [GCAP]:  (1 arguments defined for method invocation)
[    0.145527]   Arg0:   00000000b9cf1458 <Obj>           Buffer(8) 00 00 00 00 00 10 00 00
[    0.145531] ACPI Error: Aborting method \_PR.CPU1.GCAP due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.145534] ACPI Error: Aborting method \_PR.CPU1._OSC due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.145783] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.OSCP], AE_NOT_FOUND (20190816/psargs-330)
[    0.145788] No Local Variables are initialized for Method [GCAP]
[    0.145788] Initialized Arguments for Method [GCAP]:  (1 arguments defined for method invocation)
[    0.145789]   Arg0:   000000009e3a5e8c <Obj>           Buffer(8) 00 00 00 00 00 10 00 00
[    0.145792] ACPI Error: Aborting method \_PR.CPU2.GCAP due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.145796] ACPI Error: Aborting method \_PR.CPU2._OSC due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.146043] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.OSCP], AE_NOT_FOUND (20190816/psargs-330)
[    0.146047] No Local Variables are initialized for Method [GCAP]
[    0.146048] Initialized Arguments for Method [GCAP]:  (1 arguments defined for method invocation)
[    0.146048]   Arg0:   0000000004650b19 <Obj>           Buffer(8) 00 00 00 00 00 10 00 00
[    0.146052] ACPI Error: Aborting method \_PR.CPU3.GCAP due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.146055] ACPI Error: Aborting method \_PR.CPU3._OSC due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.146302] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.OSCP], AE_NOT_FOUND (20190816/psargs-330)
[    0.146306] No Local Variables are initialized for Method [GCAP]
[    0.146307] Initialized Arguments for Method [GCAP]:  (1 arguments defined for method invocation)
[    0.146307]   Arg0:   00000000724f7cad <Obj>           Buffer(8) 00 00 00 00 00 10 00 00
[    0.146311] ACPI Error: Aborting method \_PR.CPU4.GCAP due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.146314] ACPI Error: Aborting method \_PR.CPU4._OSC due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.146568] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.OSCP], AE_NOT_FOUND (20190816/psargs-330)
[    0.146572] No Local Variables are initialized for Method [GCAP]
[    0.146573] Initialized Arguments for Method [GCAP]:  (1 arguments defined for method invocation)
[    0.146573]   Arg0:   0000000095abfd54 <Obj>           Buffer(8) 00 00 00 00 00 10 00 00
[    0.146577] ACPI Error: Aborting method \_PR.CPU5.GCAP due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.146580] ACPI Error: Aborting method \_PR.CPU5._OSC due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.146829] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.OSCP], AE_NOT_FOUND (20190816/psargs-330)
[    0.146833] No Local Variables are initialized for Method [GCAP]
[    0.146833] Initialized Arguments for Method [GCAP]:  (1 arguments defined for method invocation)
[    0.146834]   Arg0:   00000000868f049c <Obj>           Buffer(8) 00 00 00 00 00 10 00 00
[    0.146837] ACPI Error: Aborting method \_PR.CPU6.GCAP due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.146841] ACPI Error: Aborting method \_PR.CPU6._OSC due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.147091] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.OSCP], AE_NOT_FOUND (20190816/psargs-330)
[    0.147095] No Local Variables are initialized for Method [GCAP]
[    0.147096] Initialized Arguments for Method [GCAP]:  (1 arguments defined for method invocation)
[    0.147096]   Arg0:   000000000bd545e6 <Obj>           Buffer(8) 00 00 00 00 00 10 00 00
[    0.147099] ACPI Error: Aborting method \_PR.CPU7.GCAP due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.147103] ACPI Error: Aborting method \_PR.CPU7._OSC due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.147772] ACPI: Dynamic OEM Table Load:
[    0.147777] ACPI Error: AE_ALREADY_EXISTS, SSDT 0xFFFF8B5E24E43400 Table is already loaded (20190816/tbdata-520)
[    0.147782] No Local Variables are initialized for Method [GCAP]
[    0.147783] Initialized Arguments for Method [GCAP]:  (1 arguments defined for method invocation)
[    0.147783]   Arg0:   0000000006f58757 <Obj>           Buffer(12) 00 00 00 00 BF 0B 00 00
[    0.147787] ACPI Error: Aborting method \_PR.CPU0.GCAP due to previous error (AE_ALREADY_EXISTS) (20190816/psparse-529)
[    0.147798] ACPI Error: Aborting method \_PR.CPU0._PDC due to previous error (AE_ALREADY_EXISTS) (20190816/psparse-529)
[    0.147801] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.148236] ACPI: Dynamic OEM Table Load:
[    0.148241] ACPI Error: AE_ALREADY_EXISTS, SSDT 0xFFFF8B5E2530D800 Table is already loaded (20190816/tbdata-520)
[    0.148245] No Local Variables are initialized for Method [APPT]
[    0.148246] No Arguments are initialized for method [APPT]
[    0.148247] ACPI Error: Aborting method \_PR.CPU1.APPT due to previous error (AE_ALREADY_EXISTS) (20190816/psparse-529)
[    0.148256] ACPI Error: Aborting method \_PR.CPU1.GCAP due to previous error (AE_ALREADY_EXISTS) (20190816/psparse-529)
[    0.148259] ACPI Error: Aborting method \_PR.CPU1._PDC due to previous error (AE_ALREADY_EXISTS) (20190816/psparse-529)
[    0.148262] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.148567] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.OSCP], AE_NOT_FOUND (20190816/psargs-330)
[    0.148572] No Local Variables are initialized for Method [GCAP]
[    0.148572] Initialized Arguments for Method [GCAP]:  (1 arguments defined for method invocation)
[    0.148573]   Arg0:   00000000efa79469 <Obj>           Buffer(12) 00 00 00 00 BF 0B 00 00
[    0.148577] ACPI Error: Aborting method \_PR.CPU2.GCAP due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.148580] ACPI Error: Aborting method \_PR.CPU2._PDC due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.148887] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.OSCP], AE_NOT_FOUND (20190816/psargs-330)
[    0.148892] No Local Variables are initialized for Method [GCAP]
[    0.148892] Initialized Arguments for Method [GCAP]:  (1 arguments defined for method invocation)
[    0.148893]   Arg0:   0000000036a64e7e <Obj>           Buffer(12) 00 00 00 00 BF 0B 00 00
[    0.148896] ACPI Error: Aborting method \_PR.CPU3.GCAP due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.148900] ACPI Error: Aborting method \_PR.CPU3._PDC due to previous error (AE_NOT_FOUND) (20190816/psparse-529)
[    0.149152] ACPI: Interpreter enabled
[    0.149173] ACPI: (supports S0 S3 S4 S5)
[    0.149174] ACPI: Using IOAPIC for interrupt routing
[    0.149197] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.149698] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.149709] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.149988] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.171701] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.171705] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability LTR]
[    0.172030] PCI host bridge to bus 0000:00
[    0.172031] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.172032] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.172033] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.172034] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.172035] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.172036] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.172037] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.172037] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.172038] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.172039] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.172040] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.172040] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.172041] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.172042] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.172043] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.172044] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.172044] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfeafffff window]
[    0.172045] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.172054] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.172156] pci 0000:00:02.0: [8086:1926] type 00 class 0x030000
[    0.172168] pci 0000:00:02.0: reg 0x10: [mem 0x91000000-0x91ffffff 64bit]
[    0.172174] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.172178] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.172192] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.172343] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.172365] pci 0000:00:14.0: reg 0x10: [mem 0x92800000-0x9280ffff 64bit]
[    0.172429] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.172598] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.172861] pci 0000:00:15.0: reg 0x10: [mem 0x92828000-0x92828fff 64bit]
[    0.173235] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
[    0.173312] pci 0000:00:15.2: reg 0x10: [mem 0x92829000-0x92829fff 64bit]
[    0.173603] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.173621] pci 0000:00:16.0: reg 0x10: [mem 0x9282a000-0x9282afff 64bit]
[    0.173676] pci 0000:00:16.0: PME# supported from D3hot
[    0.173788] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.173866] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.173976] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.174044] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.174148] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.174213] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.174300] pci 0000:00:1d.1: [8086:9d19] type 01 class 0x060400
[    0.174365] pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.174538] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.174651] pci 0000:00:1e.0: reg 0x10: [mem 0x9282b000-0x9282bfff 64bit]
[    0.175047] pci 0000:00:1e.3: [8086:9d2a] type 00 class 0x118000
[    0.175134] pci 0000:00:1e.3: reg 0x10: [mem 0x9282c000-0x9282cfff 64bit]
[    0.175654] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.175815] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.175827] pci 0000:00:1f.2: reg 0x10: [mem 0x92824000-0x92827fff]
[    0.175928] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.175954] pci 0000:00:1f.3: reg 0x10: [mem 0x92820000-0x92823fff 64bit]
[    0.175986] pci 0000:00:1f.3: reg 0x20: [mem 0x00000000-0x0000ffff 64bit]
[    0.176032] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.176116] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.176177] pci 0000:00:1f.4: reg 0x10: [mem 0x9282d000-0x9282d0ff 64bit]
[    0.176247] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.177518] pci 0000:01:00.0: [106b:2003] type 00 class 0x018002
[    0.177541] pci 0000:01:00.0: reg 0x10: [mem 0x92700000-0x92703fff 64bit]
[    0.177881] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.177885] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.177947] pci 0000:04:00.0: [8086:1578] type 01 class 0x060400
[    0.178004] pci 0000:04:00.0: enabling Extended Tags
[    0.178086] pci 0000:04:00.0: supports D1 D2
[    0.178087] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.186433] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.186435] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.186438] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.186441] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.186586] pci 0000:05:00.0: [8086:15d3] type 01 class 0x060400
[    0.186650] pci 0000:05:00.0: enabling Extended Tags
[    0.186736] pci 0000:05:00.0: supports D1 D2
[    0.186737] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.186862] pci 0000:05:01.0: [8086:15d3] type 01 class 0x060400
[    0.186925] pci 0000:05:01.0: enabling Extended Tags
[    0.187011] pci 0000:05:01.0: supports D1 D2
[    0.187012] pci 0000:05:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.187110] pci 0000:05:02.0: [8086:15d3] type 01 class 0x060400
[    0.187173] pci 0000:05:02.0: enabling Extended Tags
[    0.187258] pci 0000:05:02.0: supports D1 D2
[    0.187258] pci 0000:05:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.187381] pci 0000:05:04.0: [8086:15d3] type 01 class 0x060400
[    0.187444] pci 0000:05:04.0: enabling Extended Tags
[    0.187529] pci 0000:05:04.0: supports D1 D2
[    0.187530] pci 0000:05:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.187646] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.187652] pci 0000:04:00.0:   bridge window [io  0x0000-0x0fff]
[    0.187655] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.187661] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.187729] pci 0000:06:00.0: [8086:15d2] type 00 class 0x088000
[    0.187761] pci 0000:06:00.0: reg 0x10: [mem 0x92a00000-0x92a3ffff]
[    0.187772] pci 0000:06:00.0: reg 0x14: [mem 0x92a40000-0x92a40fff]
[    0.187831] pci 0000:06:00.0: enabling Extended Tags
[    0.187934] pci 0000:06:00.0: supports D1 D2
[    0.187935] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.188134] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.188140] pci 0000:05:00.0:   bridge window [io  0x0000-0x0fff]
[    0.188143] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.188218] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.188224] pci 0000:05:01.0:   bridge window [io  0x0000-0x0fff]
[    0.188227] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.188232] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.188296] pci 0000:07:00.0: [8086:15d4] type 00 class 0x0c0330
[    0.188327] pci 0000:07:00.0: reg 0x10: [mem 0x00000000-0x0000ffff]
[    0.188384] pci 0000:07:00.0: enabling Extended Tags
[    0.188490] pci 0000:07:00.0: supports D1 D2
[    0.188491] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.188542] pci 0000:07:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:05:02.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.188700] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.188706] pci 0000:05:02.0:   bridge window [io  0x0000-0x0fff]
[    0.188709] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.188784] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.188790] pci 0000:05:04.0:   bridge window [io  0x0000-0x0fff]
[    0.188793] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.188798] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.188900] pci 0000:02:00.0: [14e4:43a3] type 00 class 0x028000
[    0.188937] pci 0000:02:00.0: reg 0x10: [mem 0x92400000-0x92407fff 64bit]
[    0.188954] pci 0000:02:00.0: reg 0x18: [mem 0x92000000-0x923fffff 64bit]
[    0.189081] pci 0000:02:00.0: supports D1 D2
[    0.189082] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.189242] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.189246] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.189300] pci 0000:03:00.0: [14e4:1570] type 00 class 0x048000
[    0.189331] pci 0000:03:00.0: reg 0x10: [mem 0x92600000-0x9260ffff 64bit]
[    0.189345] pci 0000:03:00.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.189359] pci 0000:03:00.0: reg 0x20: [mem 0x92500000-0x925fffff 64bit]
[    0.189451] pci 0000:03:00.0: supports D1
[    0.189452] pci 0000:03:00.0: PME# supported from D0 D3hot
[    0.189568] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.189572] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.189575] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.190635] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.190693] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.190749] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.190805] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.190860] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.190915] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.190970] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.191026] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.191247] ACPI: EC: interrupt unblocked
[    0.191264] ACPI: EC: event unblocked
[    0.191277] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.191278] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions and events
[    0.191346] iommu: Default domain type: Translated 
[    0.191346] SCSI subsystem initialized
[    0.191346] libata version 3.00 loaded.
[    0.191346] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.191346] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.191346] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.191346] vgaarb: loaded
[    0.191346] ACPI: bus type USB registered
[    0.191346] usbcore: registered new interface driver usbfs
[    0.191346] usbcore: registered new interface driver hub
[    0.191346] usbcore: registered new device driver usb
[    0.191346] pps_core: LinuxPPS API ver. 1 registered
[    0.191346] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.191346] PTP clock support registered
[    0.191346] EDAC MC: Ver: 3.0.0
[    0.191346] Registered efivars operations
[    0.191346] PCI: Using ACPI for IRQ routing
[    0.210664] PCI: pci_cache_line_size set to 64 bytes
[    0.211087] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.211088] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.211088] e820: reserve RAM buffer [mem 0x82078000-0x83ffffff]
[    0.211089] e820: reserve RAM buffer [mem 0x82e45000-0x83ffffff]
[    0.211090] e820: reserve RAM buffer [mem 0x8307b598-0x83ffffff]
[    0.211091] e820: reserve RAM buffer [mem 0x8307e000-0x83ffffff]
[    0.211091] e820: reserve RAM buffer [mem 0x88c7f000-0x8bffffff]
[    0.211092] e820: reserve RAM buffer [mem 0x89000000-0x8bffffff]
[    0.211093] e820: reserve RAM buffer [mem 0x26f000000-0x26fffffff]
[    0.211201] NetLabel: Initializing
[    0.211201] NetLabel:  domain hash size = 128
[    0.211202] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.211213] NetLabel:  unlabeled traffic allowed by default
[    0.211223] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.211223] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.214376] clocksource: Switched to clocksource tsc-early
[    0.225212] *** VALIDATE bpf ***
[    0.225277] VFS: Disk quotas dquot_6.6.0
[    0.225289] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.225315] *** VALIDATE ramfs ***
[    0.225319] *** VALIDATE hugetlbfs ***
[    0.225389] AppArmor: AppArmor Filesystem Enabled
[    0.225414] pnp: PnP ACPI init
[    0.226215] system 00:00: [io  0xffff] has been reserved
[    0.226216] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.226218] system 00:00: [io  0x0800-0x087f] has been reserved
[    0.226222] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226237] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.226453] system 00:02: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.226454] system 00:02: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.226455] system 00:02: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.226457] system 00:02: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.226458] system 00:02: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.226459] system 00:02: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.226460] system 00:02: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.226461] system 00:02: [mem 0xff000000-0xffffffff] could not be reserved
[    0.226462] system 00:02: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.226463] system 00:02: [mem 0xfd000000-0xfdffffff] has been reserved
[    0.226464] system 00:02: [mem 0xfe000000-0xfe00ffff] has been reserved
[    0.226465] system 00:02: [mem 0xfe010000-0xfe010fff] has been reserved
[    0.226466] system 00:02: [mem 0xfe020000-0xfe035fff] has been reserved
[    0.226467] system 00:02: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.226468] system 00:02: [mem 0xfe03c000-0xfe03cfff] has been reserved
[    0.226469] system 00:02: [mem 0xfe03d000-0xfe0bffff] has been reserved
[    0.226471] system 00:02: [mem 0xfe0c0000-0xfe0fffff] has been reserved
[    0.226472] system 00:02: [mem 0xfe100000-0xfe1fffff] has been reserved
[    0.226473] system 00:02: [mem 0xfe200000-0xfe3fffff] has been reserved
[    0.226474] system 00:02: [mem 0xfe400000-0xfe40ffff] has been reserved
[    0.226475] system 00:02: [mem 0xfe410000-0xfe5fffff] has been reserved
[    0.226476] system 00:02: [mem 0xfe600000-0xfe7fffff] has been reserved
[    0.226479] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.226514] system 00:03: [mem 0x20000000-0x201fffff] could not be reserved
[    0.226515] system 00:03: [mem 0x40000000-0x401fffff] could not be reserved
[    0.226518] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.226665] pnp: PnP ACPI: found 4 devices
[    0.227710] thermal_sys: Registered thermal governor 'fair_share'
[    0.227711] thermal_sys: Registered thermal governor 'bang_bang'
[    0.227711] thermal_sys: Registered thermal governor 'step_wise'
[    0.227712] thermal_sys: Registered thermal governor 'user_space'
[    0.227712] thermal_sys: Registered thermal governor 'power_allocator'
[    0.227731] pci 0000:06:00.0: assigning 8 device properties
[    0.227740] pci 0000:00:1f.3: assigning 4 device properties
[    0.227746] pci 0000:00:02.0: assigning 9 device properties
[    0.232235] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.232263] pci 0000:05:01.0: bridge window [io  0x1000-0x0fff] to [bus 08-40] add_size 1000
[    0.232264] pci 0000:05:02.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.232266] pci 0000:05:02.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.232267] pci 0000:05:04.0: bridge window [io  0x1000-0x0fff] to [bus 41-79] add_size 1000
[    0.232269] pci 0000:04:00.0: bridge window [io  0x1000-0x0fff] to [bus 05-79] add_size 3000
[    0.232281] pci 0000:00:1f.3: BAR 4: assigned [mem 0x90000000-0x9000ffff 64bit]
[    0.232293] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.232298] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.232304] pci 0000:04:00.0: BAR 13: assigned [io  0x4000-0x6fff]
[    0.232308] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.232309] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.232310] pci 0000:05:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.232311] pci 0000:05:02.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.232312] pci 0000:05:04.0: BAR 13: assigned [io  0x6000-0x6fff]
[    0.232314] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.232315] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.232316] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.232320] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.232328] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.232330] pci 0000:05:01.0:   bridge window [io  0x4000-0x4fff]
[    0.232335] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.232338] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.232344] pci 0000:07:00.0: BAR 0: assigned [mem 0x92900000-0x9290ffff]
[    0.232348] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.232350] pci 0000:05:02.0:   bridge window [io  0x5000-0x5fff]
[    0.232354] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.232362] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.232364] pci 0000:05:04.0:   bridge window [io  0x6000-0x6fff]
[    0.232368] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.232371] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.232377] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.232379] pci 0000:04:00.0:   bridge window [io  0x4000-0x6fff]
[    0.232383] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.232386] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.232393] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.232394] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.232397] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.232399] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.232403] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.232405] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.232410] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.232413] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.232415] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.232420] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.232421] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.232422] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.232423] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.232423] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.232424] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.232425] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.232426] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.232427] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.232427] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.232428] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.232429] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.232430] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.232431] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.232431] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.232432] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.232433] pci_bus 0000:00: resource 20 [mem 0x90000000-0xfeafffff window]
[    0.232434] pci_bus 0000:01: resource 1 [mem 0x92700000-0x927fffff]
[    0.232435] pci_bus 0000:04: resource 0 [io  0x4000-0x7fff]
[    0.232436] pci_bus 0000:04: resource 1 [mem 0x92900000-0xa0afffff]
[    0.232437] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.232437] pci_bus 0000:05: resource 0 [io  0x4000-0x6fff]
[    0.232438] pci_bus 0000:05: resource 1 [mem 0x92900000-0xa0afffff]
[    0.232439] pci_bus 0000:05: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.232440] pci_bus 0000:06: resource 1 [mem 0x92a00000-0x92afffff]
[    0.232441] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    0.232441] pci_bus 0000:08: resource 1 [mem 0x92b00000-0x99afffff]
[    0.232442] pci_bus 0000:08: resource 2 [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.232443] pci_bus 0000:07: resource 0 [io  0x5000-0x5fff]
[    0.232444] pci_bus 0000:07: resource 1 [mem 0x92900000-0x929fffff]
[    0.232445] pci_bus 0000:41: resource 0 [io  0x6000-0x6fff]
[    0.232446] pci_bus 0000:41: resource 1 [mem 0x99b00000-0xa0afffff]
[    0.232446] pci_bus 0000:41: resource 2 [mem 0xd7000000-0xddffffff 64bit pref]
[    0.232447] pci_bus 0000:02: resource 1 [mem 0x92000000-0x924fffff]
[    0.232448] pci_bus 0000:03: resource 1 [mem 0x92500000-0x926fffff]
[    0.232449] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.232605] NET: Registered protocol family 2
[    0.232762] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.232800] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.232907] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.232977] TCP: Hash tables configured (established 65536 bind 65536)
[    0.233005] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.233031] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.233088] NET: Registered protocol family 1
[    0.233094] NET: Registered protocol family 44
[    0.233103] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.233659] pci 0000:07:00.0: enabling device (0000 -> 0002)
[    0.233810] PCI: CLS 256 bytes, default 64
[    0.233847] Trying to unpack rootfs image as initramfs...
[    0.343328] Initramfs unpacking failed: Decoding failed
[    0.348397] Freeing initrd memory: 48380K
[    0.348463] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C0
[    0.348466] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C2
[    0.348469] DMAR: ACPI device "device:8b" under DMAR at fed91000 as 00:1e.3
[    0.348470] DMAR: Failed to find handle for ACPI object \_SB.PCI0.UA00
[    0.382430] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.382432] software IO TLB: mapped [mem 0x7514d000-0x7914d000] (64MB)
[    0.382692] check: Scanning for low memory corruption every 60 seconds
[    0.383195] Initialise system trusted keyrings
[    0.383216] Key type blacklist registered
[    0.383253] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.384735] zbud: loaded
[    0.385158] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.385326] fuse: init (API version 7.31)
[    0.385345] *** VALIDATE fuse ***
[    0.385348] *** VALIDATE fuse ***
[    0.385455] Platform Keyring initialized
[    0.389553] Key type asymmetric registered
[    0.389554] Asymmetric key parser 'x509' registered
[    0.389561] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.389599] io scheduler mq-deadline registered
[    0.390919] pcieport 0000:05:01.0: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.391185] pcieport 0000:05:02.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.391459] pcieport 0000:05:04.0: pciehp: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.391625] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.391685] efifb: probing for efifb
[    0.391700] efifb: No BGRT, not showing boot graphics
[    0.391701] efifb: framebuffer at 0xb0000000, using 20252k, total 20250k
[    0.391702] efifb: mode is 2880x1800x32, linelength=11520, pages=1
[    0.391703] efifb: scrolling: redraw
[    0.391704] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.391757] fbcon: Deferring console take-over
[    0.391758] fb0: EFI VGA frame buffer device
[    0.391766] intel_idle: MWAIT substates: 0x11142120
[    0.391767] intel_idle: v0.4.1 model 0x4E
[    0.392025] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.392247] ACPI: AC Adapter [ADP1] (off-line)
[    0.392322] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.392357] ACPI: Lid Switch [LID0]
[    0.392388] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.392413] ACPI: Power Button [PWRB]
[    0.392441] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.392458] ACPI: Sleep Button [SLPB]
[    0.392485] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.392508] ACPI: Power Button [PWRF]
[    0.393132] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.394903] Linux agpgart interface v0.103
[    0.397137] loop: module loaded
[    0.397367] libphy: Fixed MDIO Bus: probed
[    0.397368] tun: Universal TUN/TAP device driver, 1.6
[    0.397395] PPP generic driver version 2.4.2
[    0.397503] VFIO - User Level meta-driver version: 0.3
[    0.397583] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.397586] ehci-pci: EHCI PCI platform driver
[    0.397596] ehci-platform: EHCI generic platform driver
[    0.397606] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.397607] ohci-pci: OHCI PCI platform driver
[    0.397616] ohci-platform: OHCI generic platform driver
[    0.397622] uhci_hcd: USB Universal Host Controller Interface driver
[    0.397857] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.397863] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.398936] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    0.398948] xhci_hcd 0000:00:14.0: cache line size of 256 is not supported
[    0.399140] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.399141] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.399143] usb usb1: Product: xHCI Host Controller
[    0.399144] usb usb1: Manufacturer: Linux 5.4.0-47-generic xhci-hcd
[    0.399145] usb usb1: SerialNumber: 0000:00:14.0
[    0.399277] hub 1-0:1.0: USB hub found
[    0.399292] hub 1-0:1.0: 12 ports detected
[    0.399676] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.399681] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.399683] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.399719] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.399720] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.399721] usb usb2: Product: xHCI Host Controller
[    0.399722] usb usb2: Manufacturer: Linux 5.4.0-47-generic xhci-hcd
[    0.399723] usb usb2: SerialNumber: 0000:00:14.0
[    0.399844] hub 2-0:1.0: USB hub found
[    0.399854] hub 2-0:1.0: 6 ports detected
[    0.400118] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    0.400123] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 3
[    0.401238] xhci_hcd 0000:07:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000200009810
[    0.401446] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.401447] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.401448] usb usb3: Product: xHCI Host Controller
[    0.401449] usb usb3: Manufacturer: Linux 5.4.0-47-generic xhci-hcd
[    0.401450] usb usb3: SerialNumber: 0000:07:00.0
[    0.401569] hub 3-0:1.0: USB hub found
[    0.401576] hub 3-0:1.0: 2 ports detected
[    0.401756] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    0.401758] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 4
[    0.401761] xhci_hcd 0000:07:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.401794] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.401795] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.401796] usb usb4: Product: xHCI Host Controller
[    0.401798] usb usb4: Manufacturer: Linux 5.4.0-47-generic xhci-hcd
[    0.401798] usb usb4: SerialNumber: 0000:07:00.0
[    0.401900] hub 4-0:1.0: USB hub found
[    0.401909] hub 4-0:1.0: 2 ports detected
[    0.401961] usb: port power management may be unreliable
[    0.402040] i8042: PNP: No PS/2 controller found.
[    0.402116] mousedev: PS/2 mouse device common for all mice
[    0.402262] rtc_cmos 00:01: RTC can wake from S4
[    0.402768] rtc_cmos 00:01: registered as rtc0
[    0.402782] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.402787] i2c /dev entries driver
[    0.402841] device-mapper: uevent: version 1.0.3
[    0.402905] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.402925] platform eisa.0: Probing EISA bus 0
[    0.402926] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.402928] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.402929] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.402930] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.402931] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.402932] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.402933] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.402934] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.402935] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.402936] platform eisa.0: EISA: Detected 0 cards
[    0.402940] intel_pstate: Intel P-state driver initializing
[    0.403245] intel_pstate: HWP enabled
[    0.403276] ledtrig-cpu: registered to indicate activity on CPUs
[    0.403280] EFI Variables Facility v0.08 2004-May-17
[    0.425098] intel_pmc_core intel_pmc_core.0:  initialized
[    0.425121] drop_monitor: Initializing network drop monitor service
[    0.425308] NET: Registered protocol family 10
[    0.431525] Segment Routing with IPv6
[    0.431565] NET: Registered protocol family 17
[    0.431652] Key type dns_resolver registered
[    0.431911] RAS: Correctable Errors collector initialized.
[    0.431962] microcode: sig=0x406e3, pf=0x40, revision=0xdc
[    0.432001] microcode: Microcode Update Driver: v2.2.
[    0.432005] IPI shorthand broadcast: enabled
[    0.432028] sched_clock: Marking stable (435602324, -3604975)->(433207881, -1210532)
[    0.432134] registered taskstats version 1
[    0.432142] Loading compiled-in X.509 certificates
[    0.432813] Loaded X.509 cert 'Build time autogenerated kernel key: 52d16be8a47f13ed569e4734dd7da053d9d3759d'
[    0.432837] zswap: loaded using pool lzo/zbud
[    0.432890] Key type ._fscrypt registered
[    0.432890] Key type .fscrypt registered
[    0.437530] Key type big_key registered
[    0.439837] Key type encrypted registered
[    0.439840] AppArmor: AppArmor sha1 policy hashing enabled
[    0.441985] ima: No TPM chip found, activating TPM-bypass!
[    0.441990] ima: Allocated hash algorithm: sha1
[    0.441995] ima: No architecture policies found
[    0.442005] evm: Initialising EVM extended attributes:
[    0.442006] evm: security.selinux
[    0.442006] evm: security.SMACK64
[    0.442007] evm: security.SMACK64EXEC
[    0.442007] evm: security.SMACK64TRANSMUTE
[    0.442007] evm: security.SMACK64MMAP
[    0.442007] evm: security.apparmor
[    0.442008] evm: security.ima
[    0.442008] evm: security.capability
[    0.442009] evm: HMAC attrs: 0x1
[    0.442719] PM:   Magic number: 4:166:755
[    0.442738] tty ttyS6: hash matches
[    0.442948] rtc_cmos 00:01: setting system clock to 2020-09-15T22:44:22 UTC (1600209862)
[    0.444033] Freeing unused decrypted memory: 2040K
[    0.444433] Freeing unused kernel image memory: 2716K
[    0.478696] Write protecting the kernel read-only data: 22528k
[    0.479281] Freeing unused kernel image memory: 2008K
[    0.479558] Freeing unused kernel image memory: 1188K
[    0.488170] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.488171] x86/mm: Checking user space page tables
[    0.496589] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.496591] Run /init as init process
[    0.625968] nvme nvme0: pci function 0000:01:00.0
[    0.635264] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.635655] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.638397] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    0.638747] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    0.658581] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[    0.659036] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    0.678601] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    0.679089] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    0.698624] intel-lpss 0000:00:1e.3: enabling device (0000 -> 0002)
[    0.699038] idma64 idma64.3: Found Intel integrated DMA 64-bit
[    0.740664] input: Apple SPI Keyboard as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input4
[    0.746943] input: Apple SPI Touchpad as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input5
[    0.755977] applespi spi-APP000D:00: modeswitch done.
[    0.844827] nvme nvme0: 1/0/0 default/read/poll queues
[    0.864691]  nvme0n1: p1 p2 p3 p4 p5
[    0.903907]  nvme0n2: unable to read partition table
[    0.903910] nvme0n2: partition table beyond EOD, truncated
[    1.398639] tsc: Refined TSC clocksource calibration: 1991.999 MHz
[    1.398645] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d4ffc055, max_idle_ns: 881590662783 ns
[    1.398692] clocksource: Switched to clocksource tsc
[    2.037567] fbcon: Taking over console
[    2.037631] Console: switching to colour frame buffer device 180x56
[    2.109836] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null)
[    2.188562] systemd[1]: Inserted module 'autofs4'
[    2.239647] systemd[1]: systemd 245.4-4ubuntu3.2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.258742] systemd[1]: Detected architecture x86-64.
[    2.283644] systemd[1]: Set hostname to <host>.
[    2.347156] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[    2.413800] systemd[1]: Created slice system-modprobe.slice.
[    2.413982] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.414138] systemd[1]: Created slice User and Session Slice.
[    2.414190] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.414461] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.414496] systemd[1]: Reached target User and Group Name Lookups.
[    2.414513] systemd[1]: Reached target Remote File Systems.
[    2.414525] systemd[1]: Reached target Slices.
[    2.414642] systemd[1]: Listening on Syslog Socket.
[    2.414714] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.414754] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.414916] systemd[1]: Listening on Journal Audit Socket.
[    2.414986] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.415066] systemd[1]: Listening on Journal Socket.
[    2.415145] systemd[1]: Listening on udev Control Socket.
[    2.415214] systemd[1]: Listening on udev Kernel Socket.
[    2.415993] systemd[1]: Mounting Huge Pages File System...
[    2.416794] systemd[1]: Mounting POSIX Message Queue File System...
[    2.418044] systemd[1]: Mounting Kernel Debug File System...
[    2.419310] systemd[1]: Mounting Kernel Trace File System...
[    2.420734] systemd[1]: Starting Journal Service...
[    2.422008] systemd[1]: Starting Set the console keyboard layout...
[    2.423339] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.424490] systemd[1]: Starting Load Kernel Module drm...
[    2.424919] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.426054] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.427812] systemd[1]: Starting Load Kernel Modules...
[    2.429492] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.430651] systemd[1]: Starting udev Coldplug all Devices...
[    2.431615] systemd[1]: Starting Uncomplicated firewall...
[    2.433461] systemd[1]: Mounted Huge Pages File System.
[    2.433610] systemd[1]: Mounted POSIX Message Queue File System.
[    2.433730] systemd[1]: Mounted Kernel Debug File System.
[    2.433847] systemd[1]: Mounted Kernel Trace File System.
[    2.434409] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.437395] EXT4-fs (nvme0n1p4): re-mounted. Opts: errors=remount-ro
[    2.450963] systemd[1]: modprobe@drm.service: Succeeded.
[    2.451383] systemd[1]: Finished Load Kernel Module drm.
[    2.451952] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.452508] systemd[1]: Finished Uncomplicated firewall.
[    2.453591] systemd[1]: Activating swap /swapfile...
[    2.454430] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.454516] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    2.455652] systemd[1]: Starting Load/Save Random Seed...
[    2.456762] systemd[1]: Starting Create System Users...
[    2.471942] lp: driver loaded but no devices found
[    2.480647] ppdev: user-space parallel port driver
[    2.485961] systemd[1]: Finished Load/Save Random Seed.
[    2.493018] systemd[1]: Finished Load Kernel Modules.
[    2.494594] systemd[1]: Mounting FUSE Control File System...
[    2.495870] systemd[1]: Mounting Kernel Configuration File System...
[    2.498694] systemd[1]: Starting Apply Kernel Variables...
[    2.500080] systemd[1]: Mounted FUSE Control File System.
[    2.501990] systemd[1]: Mounted Kernel Configuration File System.
[    2.503488] systemd[1]: Finished Create System Users.
[    2.504769] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.530253] systemd[1]: Finished Create Static Device Nodes in /dev.
[    2.531546] systemd[1]: Starting udev Kernel Device Manager...
[    2.533921] systemd[1]: Finished Apply Kernel Variables.
[    2.564102] systemd[1]: Finished udev Coldplug all Devices.
[    2.576222] systemd[1]: Finished Set the console keyboard layout.
[    2.576324] systemd[1]: Reached target Local File Systems (Pre).
[    2.579097] systemd[1]: Mounting Mount unit for canonical-livepatch, revision 95...
[    2.580846] systemd[1]: Mounting Mount unit for core, revision 9804...
[    2.582704] systemd[1]: Mounting Mount unit for core, revision 9993...
[    2.583099] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    2.584117] systemd[1]: Mounting Mount unit for core18, revision 1880...
[    2.585563] systemd[1]: Mounting Mount unit for core18, revision 1885...
[    2.587775] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 24...
[    2.591939] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 36...
[    2.593290] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1506...
[    2.595067] systemd[1]: Mounting Mount unit for snap-store, revision 433...
[    2.596714] systemd[1]: Mounting Mount unit for snap-store, revision 467...
[    2.598708] systemd[1]: Mounting Mount unit for snapd, revision 8790...
[    2.600409] systemd[1]: Mounting Mount unit for snapd, revision 9279...
[    2.600531] systemd[1]: Activated swap /swapfile.
[    2.601032] systemd[1]: Started Journal Service.
[    2.609773] systemd-journald[267]: Received client request to flush runtime journal.
[    2.615929] systemd-journald[267]: File /var/log/journal/84a281ec098148c08cfd84f678d2607f/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    3.042496] smbus_hc ACPI0001:00: SBS HC: offset = 0x20, query_bit = 0x10
[    3.143224] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.146678] dw-apb-uart.2: ttyS4 at MMIO 0x9282b000 (irq = 20, base_baud = 3000000) is a 16550A
[    3.147195] Bluetooth: Core ver 2.22
[    3.147208] NET: Registered protocol family 31
[    3.147208] Bluetooth: HCI device and connection manager initialized
[    3.147211] Bluetooth: HCI socket layer initialized
[    3.147213] Bluetooth: L2CAP socket layer initialized
[    3.147216] Bluetooth: SCO socket layer initialized
[    3.148639] serial serial0: tty port ttyS4 registered
[    3.150743] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.176404] usbcore: registered new interface driver brcmfmac
[    3.178340] Bluetooth: HCI UART driver ver 2.3
[    3.178342] Bluetooth: HCI UART protocol H4 registered
[    3.178342] Bluetooth: HCI UART protocol BCSP registered
[    3.178357] Bluetooth: HCI UART protocol LL registered
[    3.178358] Bluetooth: HCI UART protocol ATH3K registered
[    3.178368] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    3.178522] Bluetooth: HCI UART protocol Intel registered
[    3.178595] Bluetooth: HCI UART protocol Broadcom registered
[    3.178606] Bluetooth: HCI UART protocol QCA registered
[    3.178606] Bluetooth: HCI UART protocol AG6XX registered
[    3.178615] Bluetooth: HCI UART protocol Marvell registered
[    3.179769] i915 0000:00:02.0: Found 64MB of eDRAM
[    3.179794] checking generic (b0000000 13c7000) vs hw (b0000000 10000000)
[    3.179795] fb0: switching to inteldrmfb from EFI VGA
[    3.179864] Console: switching to colour dummy device 80x25
[    3.179900] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.181655] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.181656] [drm] Driver supports precise vblank timestamp query.
[    3.181741] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.182452] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    3.198601] hci_uart_bcm serial0-0: Unexpected ACPI gpio_int_idx: -1
[    3.198604] hci_uart_bcm serial0-0: Unexpected number of ACPI GPIOs: 0
[    3.198609] hci_uart_bcm serial0-0: No reset resource, using default baud rate
[    3.207404] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    3.207406] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.207407] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.207407] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.207408] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.212950] cryptd: max_cpu_qlen set to 1000
[    3.224722] AVX2 version of gcm_enc/dec engaged.
[    3.224723] AES CTR mode by8 optimization enabled
[    3.233702] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    3.236278] ACPI: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[    3.237134] acpi device:02: registered as cooling_device4
[    3.237237] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    3.284075] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac4350c2-pcie for chip BCM4350/5
[    3.285264] brcmfmac 0000:02:00.0: Direct firmware load for brcm/brcmfmac4350c2-pcie.Apple Inc.-MacBookPro13,1.txt failed with error -2
[    3.285281] brcmfmac 0000:02:00.0: Direct firmware load for brcm/brcmfmac4350c2-pcie.txt failed with error -2
[    3.489463] fbcon: i915drmfb (fb0) is primary device
[    3.489535] Console: switching to colour frame buffer device 180x56
[    3.489568] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    3.580919] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[    3.594806] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac4350c2-pcie for chip BCM4350/5
[    3.594839] brcmfmac: brcmf_c_process_clm_blob: no clm_blob available (err=-2), device may have limited channels available
[    3.595294] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4350/5 wl0: Nov 26 2015 03:48:57 version 7.35.180.133 (r602372) FWID 01-c45b39d6
[    3.649565] applesmc: key=789 fan=1 temp=33 index=33 acc=0 lux=2 kbd=0
[    3.656346] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    3.739727] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.755554] intel_rapl_common: Found RAPL domain package
[    3.755555] intel_rapl_common: Found RAPL domain core
[    3.755556] intel_rapl_common: Found RAPL domain uncore
[    3.755557] intel_rapl_common: Found RAPL domain dram
[    3.777133] snd_hda_codec_cirrus: loading out-of-tree module taints kernel.
[    3.777198] snd_hda_codec_cirrus: module verification failed: signature and/or required key missing - tainting kernel
[    3.777955] snd_hda_codec_cirrus hdaudioC0D0: autoconfig for CS8409: line_outs=2 (0x24/0x25/0x0/0x0/0x0) type:speaker
[    3.777958] snd_hda_codec_cirrus hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.777960] snd_hda_codec_cirrus hdaudioC0D0:    hp_outs=1 (0x2c/0x0/0x0/0x0/0x0)
[    3.777962] snd_hda_codec_cirrus hdaudioC0D0:    mono: mono_out=0x0
[    3.777963] snd_hda_codec_cirrus hdaudioC0D0:    inputs:
[    3.777965] snd_hda_codec_cirrus hdaudioC0D0:      Internal Mic=0x44
[    3.777967] snd_hda_codec_cirrus hdaudioC0D0:      Mic=0x3c
[    3.792864] brcmfmac 0000:02:00.0 wlp2s0: renamed from wlan0
[    4.233964] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    4.234022] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    4.234075] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    4.234128] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    4.234183] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    4.282250] audit: type=1400 audit(1600209866.331:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=551 comm="apparmor_parser"
[    4.283025] audit: type=1400 audit(1600209866.335:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=554 comm="apparmor_parser"
[    4.286650] audit: type=1400 audit(1600209866.339:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=553 comm="apparmor_parser"
[    4.286655] audit: type=1400 audit(1600209866.339:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=553 comm="apparmor_parser"
[    4.288688] audit: type=1400 audit(1600209866.339:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=556 comm="apparmor_parser"
[    4.290735] audit: type=1400 audit(1600209866.343:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=558 comm="apparmor_parser"
[    4.290739] audit: type=1400 audit(1600209866.343:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=552 comm="apparmor_parser"
[    4.293038] audit: type=1400 audit(1600209866.343:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=555 comm="apparmor_parser"
[    4.298183] audit: type=1400 audit(1600209866.347:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=560 comm="apparmor_parser"
[    5.558581] Bluetooth: hci0: command 0xfc18 tx timeout
[    6.626505] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.626506] Bluetooth: BNEP filters: protocol multicast
[    6.626653] Bluetooth: BNEP socket layer initialized
[    6.680524] kauditd_printk_skb: 33 callbacks suppressed
[    6.680526] audit: type=1400 audit(1600209868.731:44): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=682 comm="cups-browsed" capability=23  capname="sys_nice"
[    9.774619] rfkill: input handler disabled
[   10.518990] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   13.622658] Bluetooth: hci0: BCM: failed to write update baudrate (-110)
[   13.622670] Bluetooth: hci0: Failed to set baudrate
[   15.638554] Bluetooth: hci0: command 0x0c03 tx timeout
[   16.224104] rfkill: input handler enabled
[   19.163250] rfkill: input handler disabled
[   23.862391] Bluetooth: hci0: BCM: Reset failed (-110)
