[    0.000000] Linux version 4.11.0-rc7-g4f7d029b9bf0 (user@host) (gcc version 6.3.1 20170306 (GCC) ) #1 SMP PREEMPT Wed Apr 19 09:56:59 EEST 2017
[    0.000000] Command line: initrd=\intel-ucode.img initrd=\applespi-dsdt.img initrd=\initramfs-linux-git.img root=/dev/nvme0n1p4 rw intremap=nosid
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008205bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] BIOS-e820: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x80d8c698-0x80d8ccdc] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000080d8c697] usable
[    0.000000] reserve setup_data: [mem 0x0000000080d8c698-0x0000000080d8ccdc] usable
[    0.000000] reserve setup_data: [mem 0x0000000080d8ccdd-0x000000008205bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] reserve setup_data: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008307f000-0x0000000088c7efff] usable
[    0.000000] reserve setup_data: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] efi: EFI v2.40 by Apple
[    0.000000] efi:  ACPI=0x88ffe000  ACPI 2.0=0x88ffe014  SMBIOS=0x88f1f000  SMBIOS 3.0=0x88f1d000 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Apple Inc. MacBookPro13,1/Mac-473D31EABEB93F9B, BIOS MBP131.88Z.0205.B15.1702161827 02/16/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x46f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DFFFF write-protect
[    0.000000]   E0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000000]   3 base 008C000000 mask 7FFC000000 uncachable
[    0.000000]   4 base 008A000000 mask 7FFE000000 uncachable
[    0.000000]   5 base 0089000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 4000000000 mask 4000000000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x89000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01d40000, 0x01d40fff] PGTABLE
[    0.000000] BRK [0x01d41000, 0x01d41fff] PGTABLE
[    0.000000] BRK [0x01d42000, 0x01d42fff] PGTABLE
[    0.000000] BRK [0x01d43000, 0x01d43fff] PGTABLE
[    0.000000] BRK [0x01d44000, 0x01d44fff] PGTABLE
[    0.000000] BRK [0x01d45000, 0x01d45fff] PGTABLE
[    0.000000] Secure boot disabled
[    0.000000] RAMDISK: [mem 0x7f6a4000-0x7fcfbfff]
[    0.000000] ACPI: DSDT ACPI table found in initrd [kernel/firmware/acpi/dsdt.aml][0x82e5]
[    0.000000] e820: modified physical RAM map:
[    0.000000] modified: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] modified: [mem 0x0000000000001000-0x0000000000057fff] usable
[    0.000000] modified: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] modified: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] modified: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] modified: [mem 0x0000000000100000-0x0000000080d8c697] usable
[    0.000000] modified: [mem 0x0000000080d8c698-0x0000000080d8ccdc] usable
[    0.000000] modified: [mem 0x0000000080d8ccdd-0x000000008205bfff] usable
[    0.000000] modified: [mem 0x000000008205c000-0x00000000823adfff] reserved
[    0.000000] modified: [mem 0x00000000823ae000-0x0000000082e3dfff] usable
[    0.000000] modified: [mem 0x0000000082e3e000-0x0000000082e3efff] ACPI NVS
[    0.000000] modified: [mem 0x0000000082e3f000-0x0000000082e68fff] reserved
[    0.000000] modified: [mem 0x0000000082e69000-0x000000008307dfff] usable
[    0.000000] modified: [mem 0x000000008307e000-0x000000008307efff] reserved
[    0.000000] modified: [mem 0x000000008307f000-0x0000000088856fff] usable
[    0.000000] modified: [mem 0x0000000088857000-0x000000008885f2e4] ACPI data
[    0.000000] modified: [mem 0x000000008885f2e5-0x0000000088c7efff] usable
[    0.000000] modified: [mem 0x0000000088c7f000-0x0000000088f4efff] reserved
[    0.000000] modified: [mem 0x0000000088f4f000-0x0000000088f9efff] ACPI NVS
[    0.000000] modified: [mem 0x0000000088f9f000-0x0000000088ffefff] ACPI data
[    0.000000] modified: [mem 0x0000000088fff000-0x0000000088ffffff] usable
[    0.000000] modified: [mem 0x0000000089000000-0x000000008fffffff] reserved
[    0.000000] modified: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
[    0.000000] modified: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
[    0.000000] modified: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] modified: [mem 0x00000000ff939000-0x00000000ff968fff] reserved
[    0.000000] modified: [mem 0x0000000100000000-0x000000046effffff] usable
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000088FFE014 000024 (v02 APPLE )
[    0.000000] ACPI: XSDT 0x0000000088FFD0E8 0000BC (v01 APPLE  Apple00  00000000      01000013)
[    0.000000] ACPI: FACP 0x0000000088FF8000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.000000] ACPI: Table Upgrade: override [DSDT-APPLE -MacBookP]
[    0.000000] ACPI: DSDT 0x0000000088FEB000 Physical table override, new table: 0x0000000088857000
[    0.000000] ACPI: DSDT 0x0000000088857000 0082E5 (v03 APPLE  MacBookP 00130002 INTL 20170303)
[    0.000000] ACPI: FACS 0x0000000088F9B000 000040
[    0.000000] ACPI: UEFI 0x0000000088F9D000 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: ECDT 0x0000000088FFA000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: HPET 0x0000000088FF7000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: APIC 0x0000000088FF6000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: MCFG 0x0000000088FF5000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SBST 0x0000000088FF4000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.000000] ACPI: SSDT 0x0000000088FEA000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE5000 000031 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE4000 00013D (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FE3000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FDA000 005DFF (v02 APPLE  TbtOnPCH 00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FCB000 00064E (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FCA000 00056D (v02 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC9000 0005AA (v02 PmRef  ApIst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC8000 00028F (v02 PmRef  Cpu0Cst  00003001 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC7000 000119 (v02 PmRef  ApCst    00003000 INTL 20140424)
[    0.000000] ACPI: SSDT 0x0000000088FC6000 000EFF (v02 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.000000] ACPI: DMAR 0x0000000088FC5000 000118 (v01 APPLE  SKL      00000001 INTL 00000001)
[    0.000000] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000046effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x46eff6000-0x46effafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000046effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000008205bfff]
[    0.000000]   node   0: [mem 0x00000000823ae000-0x0000000082e3dfff]
[    0.000000]   node   0: [mem 0x0000000082e69000-0x000000008307dfff]
[    0.000000]   node   0: [mem 0x000000008307f000-0x0000000088c7efff]
[    0.000000]   node   0: [mem 0x0000000088fff000-0x0000000088ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000046effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000046effffff]
[    0.000000] On node 0 totalpages: 4159646
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8677 pages used for memmap
[    0.000000]   DMA32 zone: 555266 pages, LIFO batch:31
[    0.000000]   Normal zone: 56256 pages used for memmap
[    0.000000]   Normal zone: 3600384 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x000000008a000000-0x000000008fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x80d8c000-0x80d8cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x80d8c000-0x80d8cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x8205c000-0x823adfff]
[    0.000000] PM: Registered nosave memory: [mem 0x82e3e000-0x82e3efff]
[    0.000000] PM: Registered nosave memory: [mem 0x82e3f000-0x82e68fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8307e000-0x8307efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88857000-0x8885efff]
[    0.000000] PM: Registered nosave memory: [mem 0x8885f000-0x8885ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x88c7f000-0x88f4efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88f4f000-0x88f9efff]
[    0.000000] PM: Registered nosave memory: [mem 0x88f9f000-0x88ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x89000000-0x8fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x90000000-0xe00f9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fa000-0xe00fafff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fb000-0xe00fcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fd000-0xe00fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xe00fe000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xff938fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff939000-0xff968fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff969000-0xffffffff]
[    0.000000] e820: [mem 0x90000000-0xe00f9fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 37 pages/cpu @ffff88046ec00000 s111000 r8192 d32360 u524288
[    0.000000] pcpu-alloc: s111000 r8192 d32360 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4094628
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: initrd=\intel-ucode.img initrd=\applespi-dsdt.img initrd=\initramfs-linux-git.img root=/dev/nvme0n1p4 rw intremap=nosid
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16135704K/16638584K available (6380K kernel code, 1080K rwdata, 1964K rodata, 1304K init, 904K bss, 502880K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:8448 nr_irqs:456 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.003333] tsc: Detected 2000.000 MHz processor
[    0.003333] Calibrating delay loop (skipped), value calculated using timer frequency.. 3985.00 BogoMIPS (lpj=6640000)
[    0.003333] pid_max: default: 32768 minimum: 301
[    0.003333] ACPI: Core revision 20170119
[    0.011055] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.013418] Security Framework initialized
[    0.013421] Yama: becoming mindful.
[    0.013981] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.016568] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.017784] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.017795] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.018044] CPU: Physical Processor ID: 0
[    0.018047] CPU: Processor Core ID: 0
[    0.018054] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.018056] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.018063] mce: CPU supports 9 MCE banks
[    0.018074] CPU0: Thermal monitoring enabled (TM1)
[    0.018092] process: using mwait in idle threads
[    0.018096] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.018098] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.018177] Freeing SMP alternatives memory: 24K
[    0.021347] ftrace: allocating 25183 entries in 99 pages
[    0.026727] smpboot: Max logical packages: 2
[    0.026739] DMAR: Host address width 39
[    0.026741] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.026747] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.026751] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.026757] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.026761] DMAR: RMRR base: 0x00000089800000 end: 0x0000008fffffff
[    0.026765] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.026767] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.026769] DMAR: ANDD device: 8 name: \_SB.PCI0.SPI1
[    0.026771] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.026780] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.026784] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.026787] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.027248] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.027251] x2apic enabled
[    0.027263] Switched APIC routing to cluster x2apic.
[    0.028317] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.062738] TSC deadline timer enabled
[    0.062746] smpboot: CPU0: Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.073381] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.073410] ... version:                4
[    0.073412] ... bit width:              48
[    0.073414] ... generic registers:      4
[    0.073416] ... value mask:             0000ffffffffffff
[    0.073418] ... max period:             00007fffffffffff
[    0.073420] ... fixed-purpose events:   3
[    0.073422] ... event mask:             000000070000000f
[    0.093435] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.100009] smp: Bringing up secondary CPUs ...
[    0.126715] x86: Booting SMP configuration:
[    0.126718] .... node  #0, CPUs:      #1 #2 #3
[    0.430023] smp: Brought up 1 node, 4 CPUs
[    0.430023] smpboot: Total of 4 processors activated (15945.24 BogoMIPS)
[    0.433454] sched_clock: Marking stable (433333290, 0)->(436928030, -3594740)
[    0.433881] devtmpfs: initialized
[    0.433919] x86/mm: Memory block size: 128MB
[    0.435901] PM: Registering ACPI NVS region [mem 0x82e3e000-0x82e3efff] (4096 bytes)
[    0.435906] PM: Registering ACPI NVS region [mem 0x88f4f000-0x88f9efff] (327680 bytes)
[    0.435984] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.435993] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.436046] pinctrl core: initialized pinctrl subsystem
[    0.436151] RTC time:  8:09:31, date: 04/20/17
[    0.436221] NET: Registered protocol family 16
[    0.436356] cpuidle: using governor ladder
[    0.436384] cpuidle: using governor menu
[    0.436388] PCCT header not found.
[    0.436432] ACPI: bus type PCI registered
[    0.436435] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.436488] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.436510] PCI: not using MMCONFIG
[    0.436513] PCI: Using configuration type 1 for base access
[    0.437147] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.437151] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.437308] ACPI: Disabled all _OSI OS vendors
[    0.437311] ACPI: Added _OSI(Module Device)
[    0.437313] ACPI: Added _OSI(Processor Device)
[    0.437315] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.437318] ACPI: Added _OSI(Processor Aggregator Device)
[    0.437320] ACPI: Added _OSI(Darwin)
[    0.437326] ACPI : EC: EC started
[    0.437328] ACPI : EC: interrupt blocked
[    0.441942] ACPI: \: Used as first EC
[    0.441945] ACPI: \: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.441948] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.442140] ACPI: Executed 1 blocks of module-level executable AML code
[    0.444959] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.446738] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.447061] ACPI: Dynamic OEM Table Load:
[    0.447084] ACPI Error: Method parse/execution failed [\_PR.CPU0.GCAP] (Node ffff88045e0f12d0), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.447095] ACPI Error: Method parse/execution failed [\_PR.CPU0._OSC] (Node ffff88045e0f1258), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.447102] ACPI: Marking method _OSC as Serialized because of AE_ALREADY_EXISTS error
[    0.447271] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.447277] ACPI Error: Method parse/execution failed [\_PR.CPU1.GCAP] (Node ffff88045e0f1460), AE_NOT_FOUND (20170119/psparse-543)
[    0.447284] ACPI Error: Method parse/execution failed [\_PR.CPU1._OSC] (Node ffff88045e0f1640), AE_NOT_FOUND (20170119/psparse-543)
[    0.447450] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.447455] ACPI Error: Method parse/execution failed [\_PR.CPU2.GCAP] (Node ffff88045e0f24d8), AE_NOT_FOUND (20170119/psparse-543)
[    0.447462] ACPI Error: Method parse/execution failed [\_PR.CPU2._OSC] (Node ffff88045e0f2dc0), AE_NOT_FOUND (20170119/psparse-543)
[    0.447626] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.447631] ACPI Error: Method parse/execution failed [\_PR.CPU3.GCAP] (Node ffff88045e0f2258), AE_NOT_FOUND (20170119/psparse-543)
[    0.447638] ACPI Error: Method parse/execution failed [\_PR.CPU3._OSC] (Node ffff88045e0f2b68), AE_NOT_FOUND (20170119/psparse-543)
[    0.447803] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.447808] ACPI Error: Method parse/execution failed [\_PR.CPU4.GCAP] (Node ffff88045e0f22d0), AE_NOT_FOUND (20170119/psparse-543)
[    0.447814] ACPI Error: Method parse/execution failed [\_PR.CPU4._OSC] (Node ffff88045e0f2e38), AE_NOT_FOUND (20170119/psparse-543)
[    0.447977] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.447982] ACPI Error: Method parse/execution failed [\_PR.CPU5.GCAP] (Node ffff88045e0f2820), AE_NOT_FOUND (20170119/psparse-543)
[    0.447988] ACPI Error: Method parse/execution failed [\_PR.CPU5._OSC] (Node ffff88045e0f2eb0), AE_NOT_FOUND (20170119/psparse-543)
[    0.448153] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.448158] ACPI Error: Method parse/execution failed [\_PR.CPU6.GCAP] (Node ffff88045e0f22f8), AE_NOT_FOUND (20170119/psparse-543)
[    0.448164] ACPI Error: Method parse/execution failed [\_PR.CPU6._OSC] (Node ffff88045e0f2c80), AE_NOT_FOUND (20170119/psparse-543)
[    0.448326] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.448331] ACPI Error: Method parse/execution failed [\_PR.CPU7.GCAP] (Node ffff88045e0f2230), AE_NOT_FOUND (20170119/psparse-543)
[    0.448337] ACPI Error: Method parse/execution failed [\_PR.CPU7._OSC] (Node ffff88045e0f2460), AE_NOT_FOUND (20170119/psparse-543)
[    0.448780] ACPI: Dynamic OEM Table Load:
[    0.448788] ACPI Error: Method parse/execution failed [\_PR.CPU0.GCAP] (Node ffff88045e0f12d0), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.448799] ACPI Error: Method parse/execution failed [\_PR.CPU0._PDC] (Node ffff88045e0f1b68), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.448805] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.449056] ACPI: Dynamic OEM Table Load:
[    0.449064] ACPI Error: Method parse/execution failed [\_PR.CPU1.APPT] (Node ffff88045e0f10f0), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.449073] ACPI Error: Method parse/execution failed [\_PR.CPU1.GCAP] (Node ffff88045e0f1460), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.449080] ACPI Error: Method parse/execution failed [\_PR.CPU1._PDC] (Node ffff88045e0f12f8), AE_ALREADY_EXISTS (20170119/psparse-543)
[    0.449086] ACPI: Marking method _PDC as Serialized because of AE_ALREADY_EXISTS error
[    0.449280] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.449286] ACPI Error: Method parse/execution failed [\_PR.CPU2.GCAP] (Node ffff88045e0f24d8), AE_NOT_FOUND (20170119/psparse-543)
[    0.449292] ACPI Error: Method parse/execution failed [\_PR.CPU2._PDC] (Node ffff88045e0f2410), AE_NOT_FOUND (20170119/psparse-543)
[    0.449487] ACPI Error: [\_SB_.OSCP] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.449492] ACPI Error: Method parse/execution failed [\_PR.CPU3.GCAP] (Node ffff88045e0f2258), AE_NOT_FOUND (20170119/psparse-543)
[    0.449498] ACPI Error: Method parse/execution failed [\_PR.CPU3._PDC] (Node ffff88045e0f2758), AE_NOT_FOUND (20170119/psparse-543)
[    0.449792] ACPI : EC: EC stopped
[    0.449795] ACPI : EC: EC started
[    0.449796] ACPI : EC: interrupt blocked
[    0.454990] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.454993] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.454997] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions
[    0.455000] ACPI: Interpreter enabled
[    0.455018] ACPI: (supports S0 S3 S4 S5)
[    0.455021] ACPI: Using IOAPIC for interrupt routing
[    0.455038] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.455366] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.455379] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.468659] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.468665] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability]
[    0.468873] PCI host bridge to bus 0000:00
[    0.468877] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.468880] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.468883] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.468886] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.468890] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.468893] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.468897] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.468900] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.468904] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.468907] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.468911] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.468914] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.468918] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.468921] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.468925] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.468928] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.468932] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfeafffff window]
[    0.468935] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.468949] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.469027] pci 0000:00:02.0: [8086:1926] type 00 class 0x030000
[    0.469035] pci 0000:00:02.0: reg 0x10: [mem 0x91000000-0x91ffffff 64bit]
[    0.469041] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.469045] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.469178] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.469195] pci 0000:00:14.0: reg 0x10: [mem 0x92800000-0x9280ffff 64bit]
[    0.469257] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.469314] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.469441] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.469650] pci 0000:00:15.0: reg 0x10: [mem 0x92828000-0x92828fff 64bit]
[    0.470513] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
[    0.470709] pci 0000:00:15.2: reg 0x10: [mem 0x92829000-0x92829fff 64bit]
[    0.471516] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.471538] pci 0000:00:16.0: reg 0x10: [mem 0x9282a000-0x9282afff 64bit]
[    0.471620] pci 0000:00:16.0: PME# supported from D3hot
[    0.471702] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.471766] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.471810] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.471843] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.471898] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.471934] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.471966] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.472019] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.472053] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.472076] pci 0000:00:1d.1: [8086:9d19] type 01 class 0x060400
[    0.472130] pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.472163] pci 0000:00:1d.1: System wakeup disabled by ACPI
[    0.472293] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.472490] pci 0000:00:1e.0: reg 0x10: [mem 0x9282b000-0x9282bfff 64bit]
[    0.473391] pci 0000:00:1e.3: [8086:9d2a] type 00 class 0x118000
[    0.473598] pci 0000:00:1e.3: reg 0x10: [mem 0x9282c000-0x9282cfff 64bit]
[    0.474382] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.474523] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.474532] pci 0000:00:1f.2: reg 0x10: [mem 0x92824000-0x92827fff]
[    0.474614] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.474636] pci 0000:00:1f.3: reg 0x10: [mem 0x92820000-0x92823fff 64bit]
[    0.474668] pci 0000:00:1f.3: reg 0x20: [mem 0x00000000-0x0000ffff 64bit]
[    0.474715] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.474749] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.474779] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.474826] pci 0000:00:1f.4: reg 0x10: [mem 0x9282d000-0x9282d0ff 64bit]
[    0.474897] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.476146] pci 0000:01:00.0: [106b:2003] type 00 class 0x018002
[    0.476164] pci 0000:01:00.0: reg 0x10: [mem 0x92700000-0x92703fff 64bit]
[    0.483537] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.483545] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.483617] pci 0000:04:00.0: [8086:1578] type 01 class 0x060400
[    0.483736] pci 0000:04:00.0: supports D1 D2
[    0.483737] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.493448] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.493454] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.493457] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.493462] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.493612] pci 0000:05:00.0: [8086:15d3] type 01 class 0x060400
[    0.493738] pci 0000:05:00.0: supports D1 D2
[    0.493740] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.493849] pci 0000:05:01.0: [8086:15d3] type 01 class 0x060400
[    0.493973] pci 0000:05:01.0: supports D1 D2
[    0.493974] pci 0000:05:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.494058] pci 0000:05:02.0: [8086:15d3] type 01 class 0x060400
[    0.494181] pci 0000:05:02.0: supports D1 D2
[    0.494182] pci 0000:05:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.494289] pci 0000:05:04.0: [8086:15d3] type 01 class 0x060400
[    0.494412] pci 0000:05:04.0: supports D1 D2
[    0.494413] pci 0000:05:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.494520] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.494531] pci 0000:04:00.0:   bridge window [io  0x0000-0x0fff]
[    0.494534] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.494540] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.494613] pci 0000:06:00.0: [8086:15d2] type 00 class 0x088000
[    0.494634] pci 0000:06:00.0: reg 0x10: [mem 0x92a00000-0x92a3ffff]
[    0.494646] pci 0000:06:00.0: reg 0x14: [mem 0x92a40000-0x92a40fff]
[    0.494804] pci 0000:06:00.0: supports D1 D2
[    0.494805] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.494980] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.494990] pci 0000:05:00.0:   bridge window [io  0x0000-0x0fff]
[    0.494994] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.495072] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.495082] pci 0000:05:01.0:   bridge window [io  0x0000-0x0fff]
[    0.495085] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.495092] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.495164] pci 0000:07:00.0: [8086:15d4] type 00 class 0x0c0330
[    0.495183] pci 0000:07:00.0: reg 0x10: [mem 0x00000000-0x0000ffff]
[    0.495339] pci 0000:07:00.0: supports D1 D2
[    0.495340] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.495445] pci 0000:07:00.0: System wakeup disabled by ACPI
[    0.495539] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.495548] pci 0000:05:02.0:   bridge window [io  0x0000-0x0fff]
[    0.495552] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.495630] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.495639] pci 0000:05:04.0:   bridge window [io  0x0000-0x0fff]
[    0.495643] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.495649] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.495760] pci 0000:02:00.0: [14e4:43a3] type 00 class 0x028000
[    0.495786] pci 0000:02:00.0: reg 0x10: [mem 0x92400000-0x92407fff 64bit]
[    0.495804] pci 0000:02:00.0: reg 0x18: [mem 0x92000000-0x923fffff 64bit]
[    0.495930] pci 0000:02:00.0: supports D1 D2
[    0.495931] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.495990] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.503491] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.503501] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.503567] pci 0000:03:00.0: [14e4:1570] type 00 class 0x048000
[    0.503589] pci 0000:03:00.0: reg 0x10: [mem 0x92600000-0x9260ffff 64bit]
[    0.503605] pci 0000:03:00.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.503621] pci 0000:03:00.0: reg 0x20: [mem 0x92500000-0x925fffff 64bit]
[    0.503710] pci 0000:03:00.0: supports D1
[    0.503711] pci 0000:03:00.0: PME# supported from D0 D3hot
[    0.513482] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.513490] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.513494] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.514507] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.514563] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.514616] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.514669] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.514722] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.514774] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.514826] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *0
[    0.514878] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0
[    0.515042] ACPI: Enabled 3 GPEs in block 00 to 7F
[    0.515095] ACPI : EC: interrupt unblocked
[    0.515110] ACPI : EC: event unblocked
[    0.515146] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x7, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.515151] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.515237] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.515250] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.515259] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.515262] vgaarb: loaded
[    0.515311] Registered efivars operations
[    0.671729] PCI: Using ACPI for IRQ routing
[    0.691389] PCI: pci_cache_line_size set to 64 bytes
[    0.692788] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.692789] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.692790] e820: reserve RAM buffer [mem 0x80d8c698-0x83ffffff]
[    0.692791] e820: reserve RAM buffer [mem 0x8205c000-0x83ffffff]
[    0.692792] e820: reserve RAM buffer [mem 0x82e3e000-0x83ffffff]
[    0.692793] e820: reserve RAM buffer [mem 0x8307e000-0x83ffffff]
[    0.692794] e820: reserve RAM buffer [mem 0x88857000-0x8bffffff]
[    0.692796] e820: reserve RAM buffer [mem 0x88c7f000-0x8bffffff]
[    0.692797] e820: reserve RAM buffer [mem 0x89000000-0x8bffffff]
[    0.692798] e820: reserve RAM buffer [mem 0x46f000000-0x46fffffff]
[    0.692876] NetLabel: Initializing
[    0.692879] NetLabel:  domain hash size = 128
[    0.692882] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.692899] NetLabel:  unlabeled traffic allowed by default
[    0.693309] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.693318] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.695369] clocksource: Switched to clocksource hpet
[    0.703876] VFS: Disk quotas dquot_6.6.0
[    0.703919] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.703985] pnp: PnP ACPI init
[    0.704641] system 00:00: [io  0xffff] has been reserved
[    0.704646] system 00:00: [io  0x1800-0x187f] has been reserved
[    0.704651] system 00:00: [io  0x0800-0x087f] has been reserved
[    0.704657] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.704676] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.704836] system 00:02: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.704841] system 00:02: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.704845] system 00:02: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.704850] system 00:02: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.704854] system 00:02: [mem 0xfd000000-0xfe7fffff] could not be reserved
[    0.704858] system 00:02: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.704862] system 00:02: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.704866] system 00:02: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.704871] system 00:02: [mem 0xff000000-0xffffffff] could not be reserved
[    0.704875] system 00:02: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.704879] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.704917] system 00:03: [mem 0x20000000-0x201fffff] could not be reserved
[    0.704921] system 00:03: [mem 0x40000000-0x401fffff] could not be reserved
[    0.704926] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.705050] pnp: PnP ACPI: found 4 devices
[    0.708220] pci 0000:00:02.0: assigning 11 device properties
[    0.708285] pci 0000:06:00.0: assigning 8 device properties
[    0.708338] pci 0000:00:1f.3: assigning 4 device properties
[    0.712879] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.712915] pci 0000:05:01.0: bridge window [io  0x1000-0x0fff] to [bus 08-40] add_size 1000
[    0.712924] pci 0000:05:02.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.712926] pci 0000:05:02.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.712937] pci 0000:05:04.0: bridge window [io  0x1000-0x0fff] to [bus 41-79] add_size 1000
[    0.712947] pci 0000:04:00.0: bridge window [io  0x1000-0x0fff] to [bus 05-79] add_size 3000
[    0.712986] pci 0000:00:1f.3: BAR 4: assigned [mem 0x90000000-0x9000ffff 64bit]
[    0.713002] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.713010] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.713020] pci 0000:04:00.0: BAR 13: assigned [io  0x4000-0x6fff]
[    0.713028] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.713033] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.713039] pci 0000:05:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.713043] pci 0000:05:02.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.713047] pci 0000:05:04.0: BAR 13: assigned [io  0x6000-0x6fff]
[    0.713053] pci 0000:05:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.713058] pci 0000:05:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.713063] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.713071] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.713083] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.713088] pci 0000:05:01.0:   bridge window [io  0x4000-0x4fff]
[    0.713095] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.713102] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.713113] pci 0000:07:00.0: BAR 0: assigned [mem 0x92900000-0x9290ffff]
[    0.713121] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.713125] pci 0000:05:02.0:   bridge window [io  0x5000-0x5fff]
[    0.713133] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.713144] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.713149] pci 0000:05:04.0:   bridge window [io  0x6000-0x6fff]
[    0.713157] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.713163] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.713173] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.713178] pci 0000:04:00.0:   bridge window [io  0x4000-0x6fff]
[    0.713186] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.713192] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.713202] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.713206] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.713212] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.713218] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.713226] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.713232] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.713241] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.713247] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.713253] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.713262] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.713263] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.713265] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.713266] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.713267] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.713268] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.713269] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.713270] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.713271] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.713272] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.713273] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.713274] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.713275] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.713276] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.713277] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.713278] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.713279] pci_bus 0000:00: resource 20 [mem 0x90000000-0xfeafffff window]
[    0.713281] pci_bus 0000:01: resource 1 [mem 0x92700000-0x927fffff]
[    0.713283] pci_bus 0000:04: resource 0 [io  0x4000-0x7fff]
[    0.713284] pci_bus 0000:04: resource 1 [mem 0x92900000-0xa0afffff]
[    0.713285] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.713286] pci_bus 0000:05: resource 0 [io  0x4000-0x6fff]
[    0.713287] pci_bus 0000:05: resource 1 [mem 0x92900000-0xa0afffff]
[    0.713288] pci_bus 0000:05: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.713290] pci_bus 0000:06: resource 1 [mem 0x92a00000-0x92afffff]
[    0.713291] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    0.713292] pci_bus 0000:08: resource 1 [mem 0x92b00000-0x99afffff]
[    0.713293] pci_bus 0000:08: resource 2 [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.713295] pci_bus 0000:07: resource 0 [io  0x5000-0x5fff]
[    0.713295] pci_bus 0000:07: resource 1 [mem 0x92900000-0x929fffff]
[    0.713296] pci_bus 0000:41: resource 0 [io  0x6000-0x6fff]
[    0.713297] pci_bus 0000:41: resource 1 [mem 0x99b00000-0xa0afffff]
[    0.713298] pci_bus 0000:41: resource 2 [mem 0xd7000000-0xddffffff 64bit pref]
[    0.713300] pci_bus 0000:02: resource 1 [mem 0x92000000-0x924fffff]
[    0.713301] pci_bus 0000:03: resource 1 [mem 0x92500000-0x926fffff]
[    0.713302] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.713443] NET: Registered protocol family 2
[    0.713598] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.713810] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.713976] TCP: Hash tables configured (established 131072 bind 65536)
[    0.714008] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.714053] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.714120] NET: Registered protocol family 1
[    0.714136] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.714751] pci 0000:07:00.0: enabling device (0000 -> 0002)
[    0.714866] PCI: CLS 256 bytes, default 64
[    0.714925] Unpacking initramfs...
[    0.816623] Freeing initrd memory: 6496K
[    0.816661] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C0
[    0.816666] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C2
[    0.816673] DMAR: ACPI device "device:8b" under DMAR at fed91000 as 00:1e.3
[    0.816678] DMAR: Failed to find handle for ACPI object \_SB.PCI0.UA00
[    0.816698] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.816703] software IO TLB [mem 0x7a293000-0x7e293000] (64MB) mapped at [ffff88007a293000-ffff88007e292fff]
[    0.816943] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d519840e, max_idle_ns: 881590569543 ns
[    0.817658] Initialise system trusted keyrings
[    0.817749] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.818819] zbud: loaded
[    0.819697] Key type asymmetric registered
[    0.819715] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.819767] io scheduler noop registered
[    0.819771] io scheduler deadline registered
[    0.819798] io scheduler cfq registered (default)
[    0.819802] io scheduler mq-deadline registered
[    0.821237] pciehp 0000:05:01.0:pcie204: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.821290] pciehp 0000:05:02.0:pcie204: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.821330] pciehp 0000:05:04.0:pcie204: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.821376] efifb: probing for efifb
[    0.821391] efifb: framebuffer at 0xb0000000, using 20252k, total 20250k
[    0.821394] efifb: mode is 2880x1800x32, linelength=11520, pages=1
[    0.821398] efifb: scrolling: redraw
[    0.821401] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.833548] Console: switching to colour frame buffer device 360x112
[    0.845460] fb0: EFI VGA frame buffer device
[    0.845476] intel_idle: MWAIT substates: 0x11142120
[    0.845476] intel_idle: v0.4.1 model 0x4E
[    0.845639] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.845852] GHES: HEST is not enabled!
[    0.845920] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.846260] Linux agpgart interface v0.103
[    0.846507] rtc_cmos 00:01: RTC can wake from S4
[    0.846896] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.847001] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.847053] intel_pstate: Intel P-state driver initializing
[    0.847409] intel_pstate: HWP enabled
[    0.847509] ledtrig-cpu: registered to indicate activity on CPUs
[    0.847535] intel_pmc_core 0000:00:1f.2: enabling device (0000 -> 0002)
[    0.847750] NET: Registered protocol family 10
[    0.848014] Segment Routing with IPv6
[    0.848034] NET: Registered protocol family 17
[    0.848410] microcode: sig=0x406e3, pf=0x40, revision=0xae
[    0.848540] microcode: Microcode Update Driver: v2.2.
[    0.848658] registered taskstats version 1
[    0.848684] Loading compiled-in X.509 certificates
[    0.848755] zswap: loaded using pool lzo/zbud
[    0.850754]   Magic number: 13:951:169
[    0.850802] acpi device:32: hash matches
[    0.850991] rtc_cmos 00:01: setting system clock to 2017-04-20 08:09:32 UTC (1492675772)
[    0.851048] PM: Hibernation image not present or could not be loaded.
[    0.851750] Freeing unused kernel memory: 1304K
[    0.851763] Write protecting the kernel read-only data: 10240k
[    0.852111] Freeing unused kernel memory: 1796K
[    0.852300] Freeing unused kernel memory: 84K
[    1.152121] random: systemd-tmpfile: uninitialized urandom read (16 bytes read)
[    1.153457] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.153511] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.154089] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.154123] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.155855] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.155901] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.155936] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.156142] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.156187] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.191420] ACPI: bus type USB registered
[    1.191462] usbcore: registered new interface driver usbfs
[    1.191518] usbcore: registered new interface driver hub
[    1.191566] usbcore: registered new device driver usb
[    1.192941] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.192970] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.194137] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    1.194175] xhci_hcd 0000:00:14.0: cache line size of 256 is not supported
[    1.194445] hub 1-0:1.0: USB hub found
[    1.194579] hub 1-0:1.0: 12 ports detected
[    1.194960] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.194989] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.195187] hub 2-0:1.0: USB hub found
[    1.195224] hub 2-0:1.0: 6 ports detected
[    1.195540] nvme nvme0: pci function 0000:01:00.0
[    1.195789] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    1.195817] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 3
[    1.197112] xhci_hcd 0000:07:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x00009810
[    1.197407] hub 3-0:1.0: USB hub found
[    1.197435] hub 3-0:1.0: 2 ports detected
[    1.197613] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    1.197636] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 4
[    1.197821] hub 4-0:1.0: USB hub found
[    1.197870] hub 4-0:1.0: 2 ports detected
[    1.197985] usb: port power management may be unreliable
[    1.425281]  nvme0n1: p1 p2 p3 p4
[    1.532102] raid6: sse2x1   gen()  8777 MB/s
[    1.588725] raid6: sse2x1   xor()  8094 MB/s
[    1.645437] raid6: sse2x2   gen() 13514 MB/s
[    1.702056] raid6: sse2x2   xor()  9408 MB/s
[    1.758725] raid6: sse2x4   gen() 14151 MB/s
[    1.815389] raid6: sse2x4   xor()  9888 MB/s
[    1.872062] raid6: avx2x1   gen() 17867 MB/s
[    1.872063] clocksource: Switched to clocksource tsc
[    1.928701] raid6: avx2x1   xor() 15700 MB/s
[    1.985369] raid6: avx2x2   gen() 24914 MB/s
[    2.042034] raid6: avx2x2   xor() 17383 MB/s
[    2.098702] raid6: avx2x4   gen() 25497 MB/s
[    2.155368] raid6: avx2x4   xor() 18176 MB/s
[    2.155379] raid6: using algorithm avx2x4 gen() 25497 MB/s
[    2.155393] raid6: .... xor() 18176 MB/s, rmw enabled
[    2.155408] raid6: using avx2x2 recovery algorithm
[    2.155694] xor: automatically using best checksumming function   avx       
[    2.161081] Btrfs loaded, crc32c=crc32c-intel
[    2.162851] BTRFS: device fsid fba1c283-d4d2-4e16-85c0-63f081cb2cef devid 1 transid 2806 /dev/nvme0n1p4
[    2.164475] BTRFS info (device nvme0n1p4): disk space caching is enabled
[    2.165879] BTRFS info (device nvme0n1p4): has skinny extents
[    2.172314] BTRFS info (device nvme0n1p4): detected SSD devices, enabling SSD mode
[    2.252612] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.262673] systemd[1]: systemd 232 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    2.266425] systemd[1]: Detected architecture x86-64.
[    2.277393] systemd[1]: Set hostname to <host>.
[    2.311084] random: fast init done
[    2.331306] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.333873] systemd[1]: Listening on udev Control Socket.
[    2.336730] systemd[1]: Listening on Process Core Dump Socket.
[    2.339505] systemd[1]: Created slice System Slice.
[    2.341975] systemd[1]: Listening on LVM2 metadata daemon socket.
[    2.344508] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.347179] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.370377] BTRFS info (device nvme0n1p4): disk space caching is enabled
[    2.455956] systemd-journald[171]: Received request to flush runtime journal from PID 1
[    2.469084] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    2.471017] ACPI: Lid Switch [LID0]
[    2.473331] ACPI: AC Adapter [ADP1] (off-line)
[    2.475508] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    2.477644] ACPI: Power Button [PWRB]
[    2.479811] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    2.481997] ACPI: Sleep Button [SLPB]
[    2.484338] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    2.486395] ACPI: Power Button [PWRF]
[    2.498872] applespi: loading out-of-tree module taints kernel.
[    2.504351] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.506996] ACPI: SBS HC: EC = 0xffff88045bcba600, offset = 0x20, query_bit = 0x10
[    2.526037] ACPI: Smart Battery System [SBS0]: AC Adapter [AC0] (on-line)
[    2.532052] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    2.539817] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    2.543865] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    2.547981] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    2.560657] Bluetooth: Core ver 2.22
[    2.562732] NET: Registered protocol family 31
[    2.564627] Bluetooth: HCI device and connection manager initialized
[    2.566534] Bluetooth: HCI socket layer initialized
[    2.568445] Bluetooth: L2CAP socket layer initialized
[    2.570269] Bluetooth: SCO socket layer initialized
[    2.571810] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    2.571811] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    2.571811] RAPL PMU: hw unit of domain package 2^-14 Joules
[    2.571811] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    2.571812] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    2.571812] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    2.575976] FAT-fs (nvme0n1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    2.588754] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[    2.589043] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    2.601439] usbcore: registered new interface driver brcmfmac
[    2.608727] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    2.611980] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    2.621583] AVX2 version of gcm_enc/dec engaged.
[    2.623970] AES CTR mode by8 optimization enabled
[    2.628242] Bluetooth: HCI UART driver ver 2.3
[    2.628243] Bluetooth: HCI UART protocol H4 registered
[    2.628244] Bluetooth: HCI UART protocol BCSP registered
[    2.628244] Bluetooth: HCI UART protocol LL registered
[    2.628245] Bluetooth: HCI UART protocol ATH3K registered
[    2.628245] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    2.628273] Bluetooth: HCI UART protocol Intel registered
[    2.629533] intel-lpss 0000:00:1e.3: enabling device (0000 -> 0002)
[    2.629878] idma64 idma64.3: Found Intel integrated DMA 64-bit
[    2.645661] hci_bcm BCM2E7C:00: BCM irq: -22
[    2.645662] hci_bcm BCM2E7C:00: invalid platform data
[    2.654835] [drm] Found 64MB of eDRAM
[    2.655121] [drm] Memory usable by graphics device = 4096M
[    2.655123] checking generic (b0000000 13c7000) vs hw (b0000000 10000000)
[    2.655123] fb: switching to inteldrmfb from EFI VGA
[    2.661603] Console: switching to colour dummy device 80x25
[    2.661745] [drm] Replacing VGA console driver
[    2.665394] hci_bcm: probe of BCM2E7C:00 failed with error -22
[    2.665425] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.665431] [drm] Driver supports precise vblank timestamp query.
[    2.665548] Bluetooth: HCI UART protocol Broadcom registered
[    2.665555] Bluetooth: HCI UART protocol QCA registered
[    2.665559] Bluetooth: HCI UART protocol AG6XX registered
[    2.684583] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_26.bin (v1.26)
[    2.688592] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.694925] iTCO_vendor_support: vendor-support=0
[    2.697048] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    2.697413] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[    2.708825] ------------[ cut here ]------------
[    2.708835] WARNING: CPU: 3 PID: 190 at drivers/i2c/i2c-core.c:2087 i2c_add_numbered_adapter+0x8d/0xa0
[    2.708840] couldn't get idr
[    2.708840] Modules linked in: x86_pkg_temp_thermal spi_pxa2xx_platform(+) 8250_dw(+) intel_powerclamp snd_soc_skl_ipc iTCO_wdt iTCO_vendor_support coretemp i2c_designware_platform(+) i2c_designware_core mac_hid snd_soc_sst_ipc kvm_intel snd_soc_sst_dsp evdev snd_hda_ext_core kvm irqbypass snd_soc_sst_match crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_soc_core applesmc(+) input_polldev snd_compress snd_pcm_dmaengine ac97_bus led_class hci_uart snd_hda_intel i915(+) btbcm aesni_intel btqca aes_x86_64 crypto_simd glue_helper snd_hda_codec cryptd btintel brcmfmac snd_hda_core brcmutil snd_hwdep drm_kms_helper snd_pcm intel_cstate cfg80211 nls_iso8859_1 drm intel_rapl_perf snd_timer bluetooth nls_cp437 snd mmc_core idma64 vfat pcspkr fat mei_me soundcore bdc_pci intel_gtt syscopyarea sysfillrect
[    2.708892]  rfkill sysimgblt sbs(+) i2c_i801 acpi_als intel_lpss_pci kfifo_buf fb_sys_fops intel_lpss applespi(O) crc16 sbshc mei shpchp i2c_algo_bit industrialio video apple_bl ac battery button tpm_tis tpm_tis_core tpm sch_fq_codel ip_tables x_tables btrfs xor raid6_pq crc32c_intel xhci_pci xhci_hcd nvme nvme_core usbcore usb_common
[    2.708920] CPU: 3 PID: 190 Comm: systemd-udevd Tainted: G           O    4.11.0-rc7-g4f7d029b9bf0 #1
[    2.708924] Hardware name: Apple Inc. MacBookPro13,1/Mac-473D31EABEB93F9B, BIOS MBP131.88Z.0205.B15.1702161827 02/16/2017
[    2.708929] Call Trace:
[    2.708935]  dump_stack+0x63/0x83
[    2.708938]  __warn+0xcb/0xf0
[    2.708941]  warn_slowpath_fmt+0x5a/0x80
[    2.708946]  ? devm_request_threaded_irq+0x87/0xc0
[    2.708949]  i2c_add_numbered_adapter+0x8d/0xa0
[    2.708954]  i2c_dw_probe+0x113/0x1d0 [i2c_designware_core]
[    2.708959]  dw_i2c_plat_probe+0x306/0x580 [i2c_designware_platform]
[    2.708966]  platform_drv_probe+0x3b/0xa0
[    2.708969]  driver_probe_device+0x2bb/0x460
[    2.708972]  __driver_attach+0xdf/0xf0
[    2.708975]  ? driver_probe_device+0x460/0x460
[    2.708979]  bus_for_each_dev+0x6c/0xc0
[    2.708982]  driver_attach+0x1e/0x20
[    2.708985]  bus_add_driver+0x170/0x270
[    2.708988]  driver_register+0x60/0xe0
[    2.708991]  ? 0xffffffffa05fb000
[    2.708994]  __platform_driver_register+0x36/0x40
[    2.708998]  dw_i2c_init_driver+0x17/0x1000 [i2c_designware_platform]
[    2.709002]  do_one_initcall+0x52/0x1a0
[    2.709006]  do_init_module+0x5f/0x1fb
[    2.709010]  load_module+0x24db/0x2c20
[    2.709015]  SyS_init_module+0x174/0x190
[    2.709019]  ? SyS_init_module+0x174/0x190
[    2.709022]  do_syscall_64+0x54/0xc0
[    2.709026]  entry_SYSCALL64_slow_path+0x25/0x25
[    2.709030] RIP: 0033:0x7f30a39d7b0a
[    2.709033] RSP: 002b:00007ffc7ca0f2e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[    2.709038] RAX: ffffffffffffffda RBX: 000055b2360df370 RCX: 00007f30a39d7b0a
[    2.709041] RDX: 00007f30a40c5cb5 RSI: 0000000000005288 RDI: 000055b23650be00
[    2.709044] RBP: 00007f30a40c5cb5 R08: 00000000000000df R09: 00000000000000e0
[    2.709047] R10: 0000000000000000 R11: 0000000000000246 R12: 000055b23650be00
[    2.709051] R13: 000055b2360ddd20 R14: 0000000000020000 R15: 000055b235f2e622
[    2.709127] ---[ end trace 3b111c56365092e7 ]---
[    2.709131] i2c_designware i2c_designware.0: failure adding adapter: -16
[    2.709163] i2c_designware: probe of i2c_designware.0 failed with error -16
[    2.710603] brcmfmac 0000:02:00.0: Direct firmware load for brcm/brcmfmac4350c2-pcie.txt failed with error -2
[    2.711019] [drm] GuC firmware load skipped
[    2.718083] [drm] Initialized i915 1.6.0 20170123 for 0000:00:02.0 on minor 0
[    2.719562] ACPI: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[    2.720301] acpi device:02: registered as cooling_device5
[    2.720425] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    2.720632] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.720776] [drm] Initialized i915 1.6.0 20170123 for 0000:00:02.0 on minor 0
[    2.723324] intel_rapl: Found RAPL domain package
[    2.723329] intel_rapl: Found RAPL domain core
[    2.723333] intel_rapl: Found RAPL domain uncore
[    2.723336] intel_rapl: Found RAPL domain dram
[    2.723377] dw-apb-uart.2: ttyS0 at MMIO 0x9282b000 (irq = 20, base_baud = 3000000) is a 16550A
[    2.728727] ------------[ cut here ]------------
[    2.728735] WARNING: CPU: 3 PID: 190 at drivers/i2c/i2c-core.c:2087 i2c_add_numbered_adapter+0x8d/0xa0
[    2.728740] couldn't get idr
[    2.728740] Modules linked in: intel_rapl(+) snd_soc_skl acpi_cpufreq(-) x86_pkg_temp_thermal spi_pxa2xx_platform(+) 8250_dw(+) intel_powerclamp snd_soc_skl_ipc iTCO_wdt iTCO_vendor_support coretemp i2c_designware_platform(+) i2c_designware_core mac_hid snd_soc_sst_ipc kvm_intel snd_soc_sst_dsp evdev snd_hda_ext_core kvm irqbypass snd_soc_sst_match crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_soc_core applesmc(+) input_polldev snd_compress snd_pcm_dmaengine ac97_bus led_class hci_uart snd_hda_intel i915 btbcm aesni_intel btqca aes_x86_64 crypto_simd glue_helper snd_hda_codec cryptd btintel brcmfmac snd_hda_core brcmutil snd_hwdep drm_kms_helper snd_pcm intel_cstate cfg80211 nls_iso8859_1 drm intel_rapl_perf snd_timer bluetooth nls_cp437 snd mmc_core idma64 vfat pcspkr fat mei_me soundcore
[    2.728888]  bdc_pci intel_gtt syscopyarea sysfillrect rfkill sysimgblt sbs(+) i2c_i801 acpi_als intel_lpss_pci kfifo_buf fb_sys_fops intel_lpss applespi(O) crc16 sbshc mei shpchp i2c_algo_bit industrialio video apple_bl ac battery button tpm_tis tpm_tis_core tpm sch_fq_codel ip_tables x_tables btrfs xor raid6_pq crc32c_intel xhci_pci xhci_hcd nvme nvme_core usbcore usb_common
[    2.728967] CPU: 3 PID: 190 Comm: systemd-udevd Tainted: G        W  O    4.11.0-rc7-g4f7d029b9bf0 #1
[    2.728971] Hardware name: Apple Inc. MacBookPro13,1/Mac-473D31EABEB93F9B, BIOS MBP131.88Z.0205.B15.1702161827 02/16/2017
[    2.729002] Call Trace:
[    2.729034]  dump_stack+0x63/0x83
[    2.729038]  __warn+0xcb/0xf0
[    2.729041]  warn_slowpath_fmt+0x5a/0x80
[    2.729045]  ? devm_request_threaded_irq+0x87/0xc0
[    2.729049]  i2c_add_numbered_adapter+0x8d/0xa0
[    2.729054]  i2c_dw_probe+0x113/0x1d0 [i2c_designware_core]
[    2.729083]  dw_i2c_plat_probe+0x306/0x580 [i2c_designware_platform]
[    2.729088]  platform_drv_probe+0x3b/0xa0
[    2.729091]  driver_probe_device+0x2bb/0x460
[    2.729094]  __driver_attach+0xdf/0xf0
[    2.729098]  ? driver_probe_device+0x460/0x460
[    2.729127]  bus_for_each_dev+0x6c/0xc0
[    2.729131]  driver_attach+0x1e/0x20
[    2.729158]  bus_add_driver+0x170/0x270
[    2.729161]  driver_register+0x60/0xe0
[    2.729164]  ? 0xffffffffa05fb000
[    2.729167]  __platform_driver_register+0x36/0x40
[    2.729171]  dw_i2c_init_driver+0x17/0x1000 [i2c_designware_platform]
[    2.729176]  do_one_initcall+0x52/0x1a0
[    2.729205]  do_init_module+0x5f/0x1fb
[    2.729235]  load_module+0x24db/0x2c20
[    2.729239]  SyS_init_module+0x174/0x190
[    2.729242]  ? SyS_init_module+0x174/0x190
[    2.729246]  do_syscall_64+0x54/0xc0
[    2.729250]  entry_SYSCALL64_slow_path+0x25/0x25
[    2.729254] RIP: 0033:0x7f30a39d7b0a
[    2.729281] RSP: 002b:00007ffc7ca0f2e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[    2.729311] RAX: ffffffffffffffda RBX: 000055b2360df370 RCX: 00007f30a39d7b0a
[    2.729315] RDX: 00007f30a40c5cb5 RSI: 0000000000005288 RDI: 000055b23650be00
[    2.729318] RBP: 00007f30a40c5cb5 R08: 00000000000000df R09: 00000000000000e0
[    2.729321] R10: 0000000000000000 R11: 0000000000000246 R12: 000055b23650be00
[    2.729324] R13: 000055b2360ddd20 R14: 0000000000020000 R15: 000055b235f2e622
[    2.729329] ---[ end trace 3b111c56365092e8 ]---
[    2.729357] i2c_designware i2c_designware.1: failure adding adapter: -16
[    2.729393] i2c_designware: probe of i2c_designware.1 failed with error -16
[    2.733941] input: Apple SPI Keyboard as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input6
[    2.734121] input: Apple SPI Touchpad as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input7
[    2.757340] applespi: modeswitch done.
[    2.757578] applespi: module probe done.
[    2.795841] applesmc: key=745 fan=1 temp=33 index=33 acc=0 lux=2 kbd=0
[    2.795896] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    2.819902] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=2 (0x24/0x25/0x0/0x0/0x0) type:speaker
[    2.819909] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.819913] snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x2c/0x0/0x0/0x0/0x0)
[    2.819917] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    2.819919] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    2.819922] snd_hda_codec_generic hdaudioC0D0:      Internal Mic=0x44
[    2.819925] snd_hda_codec_generic hdaudioC0D0:      Mic=0x3c
[    2.821494] mousedev: PS/2 mouse device common for all mice
[    2.831586] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    2.831638] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    2.831687] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    2.831731] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    2.831773] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    2.836567] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    2.836589] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[    2.968517] fbcon: inteldrmfb (fb0) is primary device
[    2.989424] brcmfmac: brcmf_c_preinit_dcmds: Firmware version = wl0: Nov 26 2015 03:48:57 version 7.35.180.133 (r602372) FWID 01-c45b39d6
[    3.002080] brcmfmac: brcmf_cfg80211_reg_notifier: not a ISO3166 code (0x30 0x30)
[    3.046524] brcmfmac 0000:02:00.0 wlp2s0: renamed from wlan0
[    3.125847] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    4.247545] Console: switching to colour frame buffer device 320x100
[    4.269109] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.345715] [drm] RC6 on
[    7.893046] random: crng init done
[    9.701958] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
